{title: Titolo Canzone}
{artist: Artista}
{album: Canzoni Ribelli}
{key: Am}

{comment: Di F. Cascione - Sulla melodia di "Katjusa"}
{comment: Inno del Movimento Partigiano}

{start_of_verse}
[LA-]Fischia il vento e infuria la bu[MI-]fera,
scarpe [MI-7]rotte e pur bisogna an[LA-]dar,
   a conqui[LA7]stare la [RE-]rossa prima[LA-]vera,
[RE-]   dove [LA-]sorge il [MI7]sol dell'avve[LA-]nir
   a conqui[LA7]stare la [RE-]rossa prima[LA-]vera,
[RE-]   dove [LA-]sorge il [MI7]sol dell'avve[LA-]nir
{end_of_verse}

{start_of_verse}
Ogni contrada e' patria del ribelle,
ogni donna a lui dona sospir,
   nella notte lo guidano le stelle,
   forte il cor e il braccio nel colpir, (x2)
{end_of_verse}

{start_of_verse}
Se ci coglie la crudele morte, 
dura vendetta verra' dal partigian;
   ormai sicura e' gia' la dura sorte,
   di quei vili che ognor cherchiam, (x2)
{end_of_verse}

{start_of_verse}
Cessa il vento, calma e' la bufera,
torna a casa il fiero partigian,
   sventolando la rossa sua bandiera;
   vittoriosi, alfin liberi siam! (x2)
{end_of_verse}
