{title: Il Rifugio Degli Animali}
{artist: Queen of Saba}
{album: Bricioline}
{instrument: ukulele}
{key: Do}

{start_of_verse}
[DO]il giorno che Fiona la mucca Frisona
[SOL7]scoprì un prato verde era un giorno perfetto
[SOL7]si liberò dal recinto di legno senza troppo impegno [DO]per fare un giretto
{end_of_verse}

{start_of_verse}
[RE-]si spaventò in un primo momento
[LA-]perché conosceva soltanto il cemento
[MI7]poi camminò con stupore tra i [SOL7]fiori
[DO]e disse "che bella la vita qua [DO7]fuori!"
[FA]si spaventò col rumore del vento
[DO]perché era forte come un sentimento
[SOL7]era la voglia di vivere libera senza recinti [DO/SOL7]felice e [DO]contenta
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[DO]mummuru [FA]mummuru [SOL7]mummuru [FA]mummuru
[DO]mummuru [FA]mummuru [SOL7]muuuuuuu
[DO]mummuru [FA]mummuru [SOL7]mummuru [FA]mummuru
[DO]mummuru [SOL7]mummuru [DO]muuuuuuu
{end_of_chorus}

{start_of_verse}
il giorno che Caio il cavallo Baio
scoprì la campagna era un giorno di festa
scappò dall'arena voltando la schiena correndo veloce come una tempesta
{end_of_verse}

{start_of_verse}
si ricordò in un primo momento
della sua bella medaglia d'argento
che avrebbe avuto vincendo la gara
ma la libertà è più preziosa e più rara
si ricordò dopo qualche momento
che più dell'oro conta un sentimento:
la voglia di correre libero senza recinti felice e contento
{end_of_verse}

{start_of_chorus}
{comment: RIT}
{end_of_chorus}

{start_of_verse}
il giorno che Dora la capra d'Angora
incontrò sua sorella era un giorno di maggio
era andata a cercare erba da mangiucchiare perché era un po' stufa del triste foraggio
{end_of_verse}

{start_of_verse}
non la vide in un primo momento
perché era passato tantissimo tempo
da quando il fattore l'aveva costretta
a stare lontana dall'altra capretta
la riconobbe e si corsero incontro
saltellando e gridando: "la sento!
la voglia di vivere libere insieme per sempre felici e contente"
{end_of_verse}

{start_of_chorus}
{comment: RIT}
{end_of_chorus}

{start_of_verse}
[DO]poi venne Gina la [FA]Cocincina
[FA]che è una gallina [DO]tutta d'un [FA]pezzo [SOL7]
[DO]non si faceva di certo [FA]spennare [SOL7]
[FA]voleva esser libera [DO]con ogni [FA]mezzo [SOL7]
{end_of_verse}

{start_of_verse}
[RE-]si rallegrò fin dal primo momento
[LA-]nel vedere tutto quel fermento
[MI7]di animali contenti e [SOL7]felici
[DO]che corrono insieme come vecchi [DO7]amici
[FA]era quasi commossa di nuovo
[DO]come la volta del suo primo uovo
[SOL7]disse "venite da me senza indugio!
[SOL7]potremo vivere liberi insieme per sempre
[DO/SOL7]nel nostro stupendo [DO]rifugio"
{end_of_verse}

{start_of_chorus}
{comment: RIT}
{end_of_chorus}
