{title: Come Una Foglia}
{artist: Queen of Saba}
{album: Bricioline}
{key: Do}

{start_of_verse}
[DO]questa mattina,
[LA-]al primo incontro con lo specchio
[RE-]faccio una smorfia al mio riflesso
[SOL7]e faccio finta di esser blu
{end_of_verse}

{start_of_verse}
proprio tutt blu!
[DO]blu le orecchie,
[DO]la bocca
[DO]i denti
[DO]la lingua che tocca [LA-]la punta del mio [RE-]naso è tutta [SOL7]blu!
[DO]proprio [LA-]tutt [RE-]blu! [SOL7]
{end_of_verse}

{start_of_verse}
blu le orecchie, la bocca
i denti lapislazzuli
la lingua che tocca la punta del mio naso è tutta blu!
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[MI-]e se mi dici balla io muovo la spalla
[LA-]e se poi ho voglia divento una foglia
[FA]mi muovo col vento, [DO]ho il cuore contento
[SOL7]sono come sento e va bene così
{end_of_chorus}

{start_of_verse}
[DO]davanti a scuola c'è un negozio robivecchi
[LA-]mi metto tutti i trucchi
[RE-]e se voglio anche il tutù
[SOL7]fallo pure tu!
{end_of_verse}

{start_of_verse}
le cravatte, poi i tacchi
i gioielli
la giacca tua a scacchi sta bene con la gonna mia frufru
fallo pure tu!
le cravatte, poi i tacchi
i gioielli son giocattoli
la giacca tua a scacchi sta bene con la gonna mia frufru
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[MI-]e se mi dici balla io muovo la spalla
[LA-]e se poi ho voglia divento una foglia
[FA]mi muovo col vento, [DO]ho il cuore contento
[SOL7]sono come sento e va bene così
{end_of_chorus}

{start_of_verse}
[DO]poi giù in cortile
[LA-]fingiamo un po' di avere il becco
[RE-]facciamo salti come insetti
[SOL7]corriamo come caribù
{end_of_verse}

{start_of_verse}
provaci anche tu!
sei una ranocchia
oppure un picchio
uno scoiattolo
una noce di cocco che rotola sul prato fino a giù
provaci anche tu!
sei una ranocchia, un picchio
oppure uno scoiattolo
una noce di cocco che rotola sul prato fino a giù
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[MI-]e se mi dici balla io muovo la spalla
[LA-]e se poi ho voglia divento una foglia
[FA]mi muovo col vento, [DO]ho il cuore contento
[SOL7]sono come sento e va bene così
{end_of_chorus}
