{title: Come Una Foglia}
{artist: Queen of Saba}
{album: Bricioline}
{key: C}

{start_of_verse}
[DO]questa matt[LA-]ina,
[RE-]al primo inco[SOL7]ntro con lo specchio
faccio una smorfia al mio riflesso
e faccio finta di esser blu
{end_of_verse}

{start_of_verse}
proprio tutt blu!
[DO]blu le orecchie,
[DO]la bocca
[DO]i denti
[DO]la lingua che toc[LA-]ca la punta [RE-]del mio naso è tutta [SOL7]blu!
[DO]pro[LA-]prio [RE-]tutta [SOL7]blu!
{end_of_verse}

{start_of_verse}
blu le orecchie, la bocca
i denti lapislazzuli
la lingua che tocca la punta del mio naso è tutta blu!
{end_of_verse}

{start_of_chorus}
{comment: RIT}
e se mi dici balla io muovo la spalla
e se poi ho voglia divento una foglia
mi muovo col vento, ho il cuore contento
sono come sento e va bene così
{end_of_chorus}

{start_of_verse}
davanti a scuola c'è un negozio robivecchi
mi metto tutti i trucchi
e se voglio anche il tutù
{end_of_verse}

{start_of_verse}
fallo pure tu!
le cravatte, poi i tacchi
i gioielli
la giacca tua a scacchi sta bene con la gonna mia frufru
fallo pure tu!
le cravatte, poi i tacchi
i gioielli son giocattoli
la giacca tua a scacchi sta bene con la gonna mia frufru
{end_of_verse}

{start_of_chorus}
{comment: RIT}
e se mi dici balla io muovo la spalla
e se poi ho voglia divento una foglia
mi muovo col vento, ho il cuore contento
sono come sento e va bene così
{end_of_chorus}

{start_of_verse}
poi giù in cortile
fingiamo un po' di avere il becco
facciamo salti come insetti
corriamo come caribù
{end_of_verse}

{start_of_verse}
provaci anche tu!
sei una ranocchia
oppure un picchio
uno scoiattolo
una noce di cocco che rotola sul prato fino a giù
provaci anche tu!
sei una ranocchia, un picchio
oppure uno scoiattolo
una noce di cocco che rotola sul prato fino a giù
{end_of_verse}

{start_of_chorus}
{comment: RIT}
e se mi dici balla io muovo la spalla
e se poi ho voglia divento una foglia
mi muovo col vento, ho il cuore contento
sono come sento e va bene così
{end_of_chorus}
