{title: Cos'è Un Limone?}
{artist: Queen of Saba}
{album: Bricioline}
{key: Do}

{start_of_verse}
[DO]un limone è un frutto
[SOL7]un frutto sai cos'è
[SOL7]un frutto è un fiore
[DO]che è cresciuto al sole
{end_of_verse}

{start_of_verse}
[DO]un limone è giallo
[SOL7]il giallo sai cos'è?
[SOL7]il giallo è un colore
[DO]il colore del [DO7]sole
{end_of_verse}

{start_of_verse}
[FA]Quando un fiore di limone
[DO]lascia i petali nel vento
[SOL7]poi diventa un palloncino
[DO]tutto verde color [DO7]menta
{end_of_verse}

{start_of_verse}
[FA]cresce pian pianino
[DO]il profumo è una carezza
[SOL]ha il colore di un pulcino
[SOL7]prendilo pure ma con dolcezza
{end_of_verse}

{start_of_verse}
[DO]un limone ha la scorza
[SOL7]la scorza sai cos'è?
[SOL7]è una protezione
[DO]come la pelle delle persone
{end_of_verse}

{start_of_verse}
[DO]un limone è aspro
[SOL7]lo sai che cosa vuol dire?
[SOL7]aspro è un sapore
[DO]che ti farà starnutire
{end_of_verse}

{start_of_verse}
[FA]se ti piacciono i limoni
[DO]li puoi pure coltivare
[SOL7]ma non a tutte le persone
[DO]li puoi donare ad assaggiare
{end_of_verse}

{start_of_verse}
[FA]chiedi sempre se hanno voglia
[DO]questo è il succo della storia
[SOL]non puoi spremere una foglia
[SOL7]ma puoi imparare questo a memoria
{end_of_verse}

{start_of_verse}
dai un bacio a chi tu vuoi prima chiedile se puoi
dai un bacio a chi tu vuoi prima chiedigli se puoi
{end_of_verse}
