{title: Qui La Guerra Non Può Entrar}
{artist: Queen of Saba}
{album: Bricioline}
{key: Do}

{start_of_verse}
[DO]con la mia bella brigata
[SOL]nella piazza a Carneval
[SOL7]gioco a palla avvelenata
[DO]ma nessuno si fa [DO7]mal
[FA]Poi arrivi tu [FA-]gridando:
[DO]"vi ho sparato, [LA-]bum bum bum!"
[RE-]come un cowboy allo [SOL7]sbando
[DO][SOL7]e non gioca più [DO]nessun
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[FA]Non mi piace il tuo fucile,
[DO]la mitraglia il carro armato
[SOL7]Preferisco andare in bici
[DO]con gli amici in mezzo al [DO7]prato
[FA]Non mi piaccion le [FA-]divise
[DO]da sergente o [LA-]militar
[RE-]Preferisco il mio [SOL7]costume
[DO][SOL7]da fatino o da [DO]giullar
{end_of_chorus}

{start_of_verse}
Fai il gradasso con la stella
da sceriffo e lo stival
Come può una sola palla
fare fronte a un arsenal?
Però noi siamo una banda
e ci piace immaginar:
se facciamo un girotondo
la pistola non può entrar
{end_of_verse}

{start_of_chorus}
{comment: RIT}
{end_of_chorus}

{start_of_verse}
Qui nel bosco delle fate
sempre più ci divertiam
Se facciamo le pirate
noi le spade non le usiam
Pure al cowboy con le ghette
si ammorbidisce il cuor
Con funamboli e streghette
getta l'arma e canta in cor:
{end_of_verse}

{start_of_verse}
Non mi piace il tuo fucile,
la mitraglia il carro armato
Preferisco andare in bici
con gli amici in mezzo al prato
Non mi piaccion le divise
da sergente o militar
Se facciamo un girotondo qui la guerra non può entrar (x3)
{end_of_verse}
