{title: Qui La Guerra Non Può Entrar}
{artist: Queen of Saba}
{album: Bricioline}
{key: C}

{start_of_verse}
[F]*Kazoo*[C]
[Dm]*Wh[F]is[G]tle[C]
{end_of_verse}

{start_of_verse}
[DO]con la mia bella brigata
[SOL]nella piazza a Carneval
[SOL7]gioco a palla avvelenata
[DO]ma nessuno si fa [DO7]mal
[FA]Poi arrivi tu [FA-]gridando:
[DO]"vi ho sparato, [LA-]bum bum bum!"
[RE-]come un cowboy allo [SOL7]sbando
[DO/SOL7]e non gioca più [DO]nessun
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[FA]Non mi piace il tuo fucile,
[DO]la mitraglia il carro armato
[SOL7]Preferisco andare in bici
[DO]con gli amici in mezzo al [DO7]prato
[FA]Non mi piaccion le [FA-]divise
[DO]da sergente o [LA-]militar
[RE-]Preferisco il mio [SOL7]costume
[DO/SOL7]da fatino o da [DO]giullar
{end_of_chorus}

{start_of_verse}
Fai il gradasso con la stella
da sceriffo e lo stival
Come può una sola palla
fare fronte a un arsenal?
Però noi siamo una banda
e ci piace immaginar:
se facciamo un girotondo
la pistola non può entrar
{end_of_verse}







{start_of_chorus}
{comment: RIT}
{end_of_chorus}

{start_of_verse}
[DO]Qui nel bosco delle fate
[SOL]sempre più ci divertiam
[SOL7]Se facciamo le pirate
[DO]noi le spade non le [DO7]usiam
[FA]Pure al cowboy con[FA-] le ghette
[DO]si ammorbidisce [LA-]il cuor
[RE-]Con funamboli e [SOL7]streghette
[DO/SOL7]getta l'arma e canta [DO]in cor:
{end_of_verse}

{start_of_verse}
Non mi piace il tuo fucile,
la mitraglia il carro armato
Preferisco andare in bici
con gli amici in mezzo al prato
Non mi piaccion le divise
da sergente o militar
Se facciamo un girotondo qui la guerra non può entrar (x3)
{end_of_verse}
