{title: Bricioline (Ninna Nanna per i Saluti)}
{artist: Queen of Saba}
{album: Bricioline}
{key: C}

{comment: Arpeggio: 6 note — 1,2,3,4,3,4}
{comment: Accordi: [LA-7] e [SOL7sus2]}

{start_of_verse}
[DO]con le dita [SOL7]sfioro la tua mano
[SOL7]e ti soffio [DO]bricioline tra i capelli
[DO]se ci pensi non sei [SOL7]poi così lontanǝ
[SOL7]fidati di me, [DO]fai sogni belli
{end_of_verse}

{start_of_verse}
[DO]servirà del tempo [SOL7]quindi prendi fiato
[SOL7]un passetto dopo [DO]l'altro non farà più male tanto
[DO]se ti va io resto, [SOL7]no non me ne vado
[SOL7]al ritorno la mia [DO]mano stringerà la tua
{end_of_verse}
