{title: Come Una Foglia (Seconda Voce)}
{artist: Queen of Saba}
{album: Bricioline}
{key: Do}
{textsize: 10}
{chordsize: 10}

{start_of_verse}
[DO]Questa matt[LA-]ina,
[RE-]Al primo inco[SOL7]ntro con lo specchio
Faccio una smorfia al mio riflesso
E faccio finta di esser blu! (proprio tutto blu)
{end_of_verse}

{start_of_verse}
[DO]Blu le orecchie (orecchie blu)
[DO]La bocca (la bocca)
[DO]I denti (pure i denti)
[DO]La lingua che toc[LA-]ca la punta [RE-]del mio naso è tutta [SOL7]blu! (la lingua blu)
(proprio tutta blu!)
{end_of_verse}

{start_of_verse}
Blu le orecchie, la bocca
I denti lapislazzuli
La lingua che tocca la punta del mio naso è tutta blu!
{end_of_verse}

{start_of_chorus}
{comment: RIT}
E se mi dici balla io muovo la spalla
E se poi io ho voglia divento una foglia
Mi muovo col vento, ho il cuore contento
Sono come sento e va bene così!
{end_of_chorus}

{start_of_verse}
Davanti a scuola
C'è un negozio robivecchi
Mi metto tutti i trucchi
E se voglio anche il tutù (fallo pure tu)
{end_of_verse}

{start_of_verse}
La cravatta (la cravatta)
I tacchi (i tacchi)
I gioielli (i gioielli)
La giacca tua a scacchi
Sta bene con la gonna mia frufrù! (la gonna frufrù)
La cravatta poi i tacchi
I gioielli son giocattoli
La giacca tua a scacchi
Sta bene con la gonna mia frufru'! (eh eh eh)
{end_of_verse}

{start_of_chorus}
{comment: RIT}
E se mi dici balla io muovo la spalla
E se poi io ho voglia divento una foglia
Mi muovo col vento, ho il cuore contento
Sono come sento e va bene così!
{end_of_chorus}

{start_of_verse}
Giù in cortile
Fingiamo un po' di avere il becco
Facciamo salti come insetti
Corriamo come caribù
(Dai fallo pure tu!)
{end_of_verse}

{start_of_verse}
Sei una ranocchia (cra-cra cra-cra)
Oppure un picchio (come fa il picchio)
Uno scoiattolo
Una noce di cocco che rotola sul prato fino a giù
(Dai provaci anche tu!)
Sei una ranocchia, un picchio
Oppure uno scoiattolo
Una noce di cocco
Che rotola sul prato fino a giù
(fino a giù fino a giù fino a giù)
{end_of_verse}

{start_of_chorus}
{comment: RIT x2}
E se mi dici balla io muovo la spalla
E se poi io ho voglia divento una foglia
Mi muovo col vento, ho il cuore contento
Sono come sento e va bene così!
{end_of_chorus}

{start_of_verse}
Blu le orecchie, la bocca
I denti lapislazzuli
La lingua che tocca la punta del mio naso è tutta blu!
(eh adesso fallo tu)
La cravatta poi i tacchi
I gioielli son giocattoli
La giacca tua a scacchi
Sta bene con la gonna mia frufrù!
(dubi dubi frufrù dubi dubi)
Sei una ranocchia, un picchio
Oppure uno scoiattolo
Una noce di cocco
Che rotola sul prato fino a giù
(balla pure tu)
{end_of_verse}

{start_of_chorus}
{comment: RIT x2}
E se mi dici balla io muovo la spalla
E se poi io ho voglia divento una foglia
Mi muovo col vento, ho il cuore contento
Sono come sento e va bene così!
(va bene così)
{end_of_chorus}
