{title: Come Una Foglia (Seconda Voce)}
{artist: Queen of Saba}
{album: Bricioline}
{instrument: ukulele}
{key: Do}

{start_of_verse}
[DO]Questa mattina
[LA-]Al primo incontro con lo specchio
[RE-]Faccio una smorfia al mio riflesso
[SOL7]E faccio finta di esser blu! (proprio tutto blu)
{end_of_verse}

{start_of_verse}
[DO]Blu le orecchie (orecchie blu)
[DO]La bocca (la bocca)
[DO]I denti (pure i denti)
[DO]La lingua che tocca
[LA-]La punta del mio naso è tutta [RE-]blu [SOL7](la lingua blu)
{end_of_verse}

{start_of_verse}
Blu le orecchie, la bocca
I denti lapislazzuli
La lingua che tocca la punta del mio naso è tutta blu!
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[MI-]E se mi dici balla io muovo la spalla
[LA-]E se poi io ho voglia divento una foglia
[FA]Mi muovo col vento, [DO]ho il cuore contento
[SOL7]Sono come sento e va bene così!
{end_of_chorus}

{start_of_verse}
[DO]Davanti a scuola
[LA-]C'è un negozio robivecchi
[RE-]Mi metto tutti i trucchi
[SOL7]E se voglio anche il tutù (fallo pure tu)
{end_of_verse}

{start_of_verse}
La cravatta (la cravatta)
I tacchi (i tacchi)
I gioielli (i gioielli)
La giacca tua a scacchi
Sta bene con la gonna mia frufrù! (la gonna frufrù)
La cravatta poi i tacchi
I gioielli son giocattoli
La giacca tua a scacchi
Sta bene con la gonna mia frufru'! (eh eh eh)
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[MI-]E se mi dici balla io muovo la spalla
[LA-]E se poi io ho voglia divento una foglia
[FA]Mi muovo col vento, [DO]ho il cuore contento
[SOL7]Sono come sento e va bene così!
{end_of_chorus}

{start_of_verse}
[DO]Giù in cortile
[LA-]Fingiamo un po' di avere il becco
[RE-]Facciamo salti come insetti
[SOL7]Corriamo come caribù
{end_of_verse}

{start_of_verse}
Provaci anche tu!
Sei una ranocchia (cra-cra cra-cra)
Oppure un picchio (come fa il picchio)
Uno scoiattolo
Una noce di cocco che rotola sul prato fino a giù
Dai provaci anche tu!
Sei una ranocchia, un picchio
Oppure uno scoiattolo
Una noce di cocco
Che rotola sul prato fino a giù
(fino a giù fino a giù fino a giù)
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[MI-]E se mi dici balla io muovo la spalla
[LA-]E se poi io ho voglia divento una foglia
[FA]Mi muovo col vento, [DO]ho il cuore contento
[SOL7]Sono come sento e va bene così!
[MI-]E se mi dici balla io muovo la spalla
[LA-]E se poi io ho voglia divento una foglia
[FA]Mi muovo col vento, [DO]ho il cuore contento
[SOL7]Sono come sento e va bene così! (va bene così)
{end_of_chorus}

{start_of_verse}
Blu le orecchie, la bocca
I denti lapislazzuli
La lingua che tocca la punta del mio naso è tutta blu!
(eh adesso fallo tu)
La cravatta poi i tacchi
I gioielli son giocattoli
La giacca tua a scacchi
Sta bene con la gonna mia frufrù!
(dubi dubi frufrù dubi dubi)
Sei una ranocchia, un picchio
Oppure uno scoiattolo
Una noce di cocco
Che rotola sul prato fino a giù (balla pure tu)
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[MI-]E se mi dici balla io muovo la spalla
[LA-]E se poi io ho voglia divento una foglia
[FA]Mi muovo col vento, [DO]ho il cuore contento
[SOL7]Sono come sento e va bene così!
[MI-]E se mi dici balla io muovo la spalla
[LA-]E se poi io ho voglia divento una foglia
[FA]Mi muovo col vento, [DO]ho il cuore contento
[SOL7]Sono come sento e va bene così!
(va bene così)
{end_of_chorus}
