{title: A Million Dreams}
{artist: The Greatest Showman}
{album: HBS Songbook}
{key: C}

{comment: G                 D/F#                 Em}
I close my eyes and I can see
{comment: C                        G}
The world that's waiting up for me
{comment: D/F#     C}
That I call my own
{comment: G                        D/F#                       Em}
Through the dark, through the door
{comment: C                            G}
Through where no one's been before
{comment: D/F#      C}
But it feels like home
Pre-Chorus:
{comment: D/F#                                 Em    D                  C}
They can say, they can say it all sounds crazy
{comment: D/F#                                 Em        D              C}
They can say, they can say I've lost my mind
{comment: D/F#                              Em      D            C}
I don't care, I don't care, so call me crazy
{comment: D/F#                          Em           D       C}
We can live in a world that we design
{start_of_chorus}
{comment: Chorus}
{comment: G}
'Cause every night I lie in bed
{comment: D/F#}
The brightest colors fill my head
{comment: Am                           G/B                     C}
A million dreams are keeping me awake
{comment: G}
I think of what the world could be
{comment: D/F#}
A vision of the one I see
{comment: Am                               G/B              C}
A million dreams is all it's gonna take
N.C.
A million dreams for the world we're gonna make
There's a house we can build
Every room inside is filled
With things from far away
The special things I compile
Each one there to make you smile
On a rainy day


Pre-Chorus:
They can say, they can say it all sounds crazy
They can say, they can say we've lost our minds
I don't care, I don't care if they call us crazy
Runaway to a world that we design
{comment: Chorus.}
{end_of_verse}
{start_of_verse}
{comment: Bridge}
{comment: Em             B                   G}
However big, however small
{comment: A              C}
Let me be part of it all
{comment: G G D/F# B}
Share your dreams with me
{comment: Em                     B                             G}
You may be right, you may be wrong
{comment: A               C}
But say that you'll bring me along
{comment: C                              G}
To the world you see
{comment: G                                        Am}
To the world I close my eyes to see
{comment: D}
I close my eyes to see
{comment: Chorus.}
{end_of_verse}
