{title: Can You Feel the Love Tonight}
{artist: Disney's The Lion King}
{album: HBS Songbook}
{key: C}

{comment: F                         C}
T: I can see what's happening
P: (What?)
{comment: F                             C}
T: And they don't have a clue
P: (Who?)
{comment: F                    G             Am}
T: They'll fall in love and here's the bottom line
{comment: F                      G}
Our trio's down to two.
P: (Oh.)
{comment: F                         C}
T: The sweet caress of twilight
{comment: F                    C}
There's magic everywhere
{comment: F                    G             Am}
And with all this romantic atmosphere
{comment: F                     G}
Disaster's in the air
{comment: C           G            Am       F}
{start_of_chorus}
{comment: Chorus}
{comment: C                         F            G}
The peace the evening brings
{comment: F              C            G           Am}
The world, for once, in perfect harmony
{comment: F       G}
With all its living things
{comment: F                      C}
S: So many things to tell her
{comment: F                              C}
But how to make her see
{comment: F                          C             Am}
The truth about my past? Impossible!
{comment: F                           G}
She'd turn away from me
{comment: F                             C}
N: He's holding back, he's hiding
{comment: F                      C}
But what, I can't decide
{comment: F                         G            Am}
Why won't he be the king I know he is
{comment: F                  G}
The king I see inside?
{comment: Chorus.}
{comment: G             D             Em      C}
Ch. 2: Can you feel the love tonight?
{comment: G                    C             D}
You needn't look too far
{comment: C               G                 Em             C}
Stealing through the night's uncertainties
{comment: C              D}
Love is where they are

{comment: C        G         Am   F}
T: And if he falls in love tonight
{comment: C          F       G}
It can be assumed
{comment: F              C               G         Am}
P: His carefree days with us are history
{comment: F                G       C}
T/P: In short, our pal is dooooooooomed.
{end_of_verse}
