{title: La Bamba}
{artist: Los Lobos}
{album: HBS Songbook}
{key: C}

{comment: Intro: C F G7 (x2)}
{comment: C        F        G7}
Para bailar La Bamba
{comment: C                F        G7}
Para bailar La Bamba, Se necessita
{comment: C     F   G7}
una poca de gracia
{comment: C                 F            G7}
Una poca de gracia, Para mi, para ti,
{comment: C          F G7}
ay arriba, ay arriba
{comment: C          F   G7               C            F     G7}
Ay, arriba arriba, Por ti sere, por ti sere, por ti sere
Yo no soy marinero
Yo no soy marinero, soy capitan
Soy capitan, soy capitan
{start_of_chorus}
{comment: Chorus}
{comment: C     F    G7}
Bam-ba, bamba
{comment: C     F    G7}
Bam-ba, bamba
{comment: C      F    G7}
Bam-ba, bamba
Para bailar La Bamba
Para bailar La Bamba, Se necessita,
una poca de gracia
Una poca de gracia, Para mi, para ti,
ay arriba, ay arriba
{end_of_verse}
