{title: Let It Be}
{artist: The Beatles}
{album: HBS Songbook}
{key: C}

{comment: Intro: G   D   Em   C   G   D       C   G Am G}
{comment: G                       D}
When I find myself in times of trouble,
{comment: Em                    C}
Mother Mary comes to me
{comment: G                               D                       C  G Am G}
Speaking words of wisdom, let it be
{comment: G                       D}
And in my hour of darkness,
{comment: Em                       C}
she is standing right in front of me
{comment: G                               D                        C  G Am G}
Speaking words of wisdom, let it be
{start_of_chorus}
{comment: Chorus}
{comment: Em           D            C             G}
Let it be, let it be, let it be, let it be
{comment: G                               D                      C   G Am G}
Whisper words of wisdom, let it be

And when the broken hearted people,
living in the world agree
There will be an answer, let it be
But though they may be parted,
there is still a chance that they may see
There will be an answer, let it be
Chorus. (x2)
Solo: C   G/B   Am   G   F (ghost note)   C   D   C   G
{comment: Chorus.}
And when the night is cloudy,
there is still a light that shines on me
Shine on till tomorrow, let it be
I wake up to the sound of music,
Mother Mary comes to me
Speaking words of wisdom, let it be
Chorus. (x2)
{end_of_verse}
