{title: Loch Lomond}
{artist: Scottish Folk}
{album: HBS Songbook}
{key: C}

(C-Am-F-G)
{comment: G                  Em                    C                   D}
By yon bonnie banks, and by yon bonnie braes
{comment: G                Em                      C   D}
Where the sun shines bright on Loch Lo-mond
{comment: G                  Em                     C                     D}
Where me and my true love were ever wont to gae
{comment: G                          C                      D   G}
On the bonnie, bonnie banks o' Loch Lo-mond.



{start_of_chorus}
{comment: Chorus}
{comment: G                     Em                    C                  D}
Oh, ye'll tak' the high road, and I'll tak' the low road
{comment: G             Em          C           D}
And I'll be in Scotland before ye
{comment: G                  Em                   C                  D}
But me and me true love will never meet again
{comment: G                         C                       D    G}
On the bonnie, bonnie banks o' Loch Lo-mond.

'Twas there that we parted in yon shady glen,
On the steep, steep side o' Ben Lomon',
Where in purple hue the Hieland hills we view,
An' the moon comin' out in the gloamin'.
{comment: Chorus.}
The wee birdies sing and the wild flow'rs spring,
And in sunshine the waters are sleepin';
But the broken heart it kens nae second spring again,
Tho' the water may cease frae their greetin'
{comment: Chorus.}
{end_of_verse}
