{title: Long Nights}
{artist: Eddie Vedder}
{album: HBS Songbook}
{key: C}

{comment: Gm}
Have no fear
{comment: F}
For when I'm alone
{comment: C}
I'll be better off than I was before
I've got this light
I'll be around to grow
Who I was before I cannot recall
{start_of_chorus}
{comment: Chorus}
{comment: Bb                 Am              Dm}
Long nights allow me to feel...
{comment: G7}
I'm falling...I am falling
{comment: Bb               Am}
The lights go out
{comment: Dm                       G7}
Let me feel...I'm falling… I am falling
Bb                Am                     (Dm – Dsus2) x2
safely to... the ground...Ah


I'll take this soul
that's inside me now
Like a brand new friend I'll forever know
I've got this light
And the will to show
I will always be better than before
{comment: Chorus.}
{end_of_verse}
