{title: Mr. Sandman}
{artist: The Chordettes}
{album: HBS Songbook}
{key: C}

{comment: Intro: F Gm C x2}
{comment: F                E7}
Mister Sandman, bring me a dream
{comment: A7                                          D7}
Make him the cutest that I've ever seen
{comment: G7                                  C}
Give him two lips like roses in clover
{comment: F                                                        C#               C}
Then tell him that his lonesome nights are over
{start_of_chorus}
{comment: Chorus}
{comment: F                E7}
Mister Sandman, I'm so alone
{comment: A7                                    D7}
Don't have nobody to call my own
{comment: Gm                                          A#m}
Please turn on your magic beam
{comment: F                 G7              C7 F}
Mister Sandman, bring  me  a   dream
Mister Sandman, bring me a dream
Make him the cutest that I've ever seen
Give him the word that I'm not a rover
Then tell him that his lonesome nights are over
{comment: Chorus.}
Mister Sandman, (yeesss?) bring us a dream
Give him a pair of eyes with a congeal of gleam
Give him a lonely heart like Pagliacci
And lots of  wavy hair like Liberace
{comment: Chorus2:}
{comment: F                E7}
Mister Sandman, someone to hold
{comment: A7                                     D7}
Would be so peachy before we're too old
{comment: Gm7                                      A#m}
So please turn on your magic beam
{comment: F                G7}
Mister Sandman, bring us
{comment: F                          G7}
Please, please, bring us
{comment: F                G7            C7 F}
Mister Sandman, bring  us  a   dream
{end_of_verse}
