{title: Oo De Lally}
{artist: Disney's Robin Hood}
{album: HBS Songbook}
{key: C}

{comment: D}
Robin Hood and Little John
{comment: G                                  D}
walking through the forest,
{comment: D                                                             A                         D}
Laughing back n' forth at what the other'ne has to say
{comment: D                                                 G                     D}
Reminiscing, this-n-thattin', having such a good time
{comment: D                                        A                     D}
Oo-de-lally, oo-de-lally, golly, what a day.
{comment: D7}
Never ever thinking there was danger in the water,
{comment: G}
They were drinking, they just guzzled it down
{comment: E}
Never dreaming that a scheming sheriff and his posse
{comment: A                                                                 A7}
Was a-watchin' them and gatherin' around...oh....
Robin Hood and Little John
running through the forest,
Jumpin' fences, dodgin' trees and trying to get away,
Contemplatin' nothin but escapin', finally making it,
Oo-de-lally, oo-de-lally, golly, what a day.
