{title: Riverside}
{artist: Agnes Obel}
{album: HBS Songbook}
{key: C}

{comment: Intro: (Am  C  Em  Dsus2) x2 - Am}
{comment: Am                            C}
Down by the river, by the boats
{comment: Em                        Dsus2}
Where everybody goes to be alone
{comment: Am                                         C}
Where you won't see any rising sun
{comment: Em                             Dsus2         Am}
Down to the river we will run
When by the water we drink to the dregs
Look at the stones on the river bed
I can tell from your eyes
You've never been by the riverside
Down by the water the riverbed
Somebody calls you, somebody says
Swim with the current and float away
Down by the river everyday
{start_of_chorus}
{comment: Chorus}
{comment: Am       Em      G              Dsus2            Am}
Oh my God, I see how everything is torn
{comment: Em   G}
in the river deep
{comment: Fmaj7             Am    Em       G}
And I don't know why I go the way
{comment: Dsus2 F                    Am}
down  by the riverside
When that old river runs past your eyes
To wash off the dirt on the riverside
Go to the water so very near
The river will be your eyes and ears
I walk to the borders on my own
Fall in the water just like a stone
Chilled to the marrow in them bones
Why do I go here all alone?
{comment: Chorus.}
{comment: Am      C   Em  G}
Oh, oh,   I
{comment: Am      C   Em  D}
Oh, oh,   I
{comment: Am      C   Em  G}
Oh, oh,   I
{comment: Dsus2   F           Am}
Down by   the riverside (x2)
{end_of_verse}
