{title: Society}
{artist: Eddie Vedder}
{album: HBS Songbook}
{key: C}

{comment: Intro: Bm}
{comment: D              A                 D}
Oh, it's a mystery to me
{comment: D                 G                        A}
We have a greed with which we have agreed
{comment: G                              A                                  Bm}
And you think you have to want more than you need
{comment: G                       A                           Bm}
Until you have it all you won't be free
(Chorus):
{comment: G                            D}
Society, you're a crazy breed
{comment: A                       Bm}
Hope you're not lonely without me...

When you want more than you have you think you need...
And when you think more than you want your thoughts begin to bleed
I think I need to find a bigger place
Because when you have more than you think you need more space
(Chorus):
Society, you're a crazy breed
Hope you're not lonely without me...
Society, crazy indeed
Hope you're not lonely without me...
Solo:  D  A -D  /  D  G  A  /  G  A -Bm (x2)  /  G  D  A Bm
There's those thinking, more-or-less, less is more
But if less is more, how you keeping score?
Means for every point you make, your level drops
Kinda like you're starting from the top,
(you can't do that...)
(Chorus):
Society, you're a crazy breed
Hope you're not lonely without me...
Society, crazy indeed
Hope you're not lonely without me...
Society, have mercy on me
Hope you're not angry if I disagree...
Society, crazy indeed
Hope you're not lonely...without me...
