{title: Summer Nights}
{artist: Grease}
{album: HBS Songbook}
{key: C}

D= Danny, S=Sandy, M=Men, W=Women
{comment: C              F        G                F}
D: Summer lovin' had me a blast
{comment: C                F       G                      F}
S: Summer lovin', happened so fast
{comment: C           F       G            A}
D: I met a girl crazy for me
{comment: D          G      D                 G}
S: Met a boy, cute as can be
{comment: C               F        G           A}
D+S: Summer days driftin' away,
{comment: Dm7                    G                        C}
to uh-oh those summer nights
{comment: C              C}
(oh-ela-ela-ela-ooh)
{comment: Chorus1:}
{comment: F                      D                        G            C}
M: Tell me more, tell me more, did you get very far?
{comment: F                       D                        G                  C}
W: Tell me more, tell me more, like, does he have a car?
{comment: C          F                   G   F       C         F                  G   F}
(aha--tu-dub-aha--tu-dub-aha--tu-dub-tu-dub-dub)
D: She swam by me, she got a cramp
S:  He ran by me, got my suit damp
D: I saved her life, she nearly drowned
S:  He showed off, splashing around
D+S: Summer sun, something's begun,
but uh-oh those summer nights
oh-ela-ela-ela-ooh
{comment: Chorus2:}
M: Tell me more, tell me more, was it love at first sight?
W: Tell me more, tell me more, did she put up a fight?
dub--tu-bee-dub--tu-bee-dub--tu-bee-du-bee-du-bee (x2)
D: Took her bowlin' in the Arcade
S:  We went strollin', drank lemonade
D: We made out under the dock
S:  We stayed up `til ten o'clock
D+S: Summer fling don't mean a thing,
but uh-oh those summer nights
(oh-ela-ela-ela-ooh)
{comment: Chorus3:}
{comment: Db         Gb                    Eb                          Ab          Db}
M: Tell me more, tell me more, but you don't gotta brag
Gb                    Eb                         Ab  (Db-Gb)
W: Tell me more, tell me more, cause he sounds like a drag
[shoo-ba-pa--shoo-ba-pa--shoo-ba-pa--shoo-ba-pa]
[shoo-ba-pa--shoo-ba-pa--shoo-ba-pa--shoo-ba-pa]
Db          Gb              A       b         Gb
S: He got friendly, holdin' my hand
{comment: Db                     Gb           Ab                 Gb}
D: Well she got friendly, down in the sand
{comment: Db              Gb     Ab                       Bb}
S: He was sweet, just turned eighteen
{comment: Eb                       Ab             Eb                  Ab}
D: Well she was good, you know what I mean
{comment: Db          Gb      Ab                 Bb}
D+S: Summer heat, boy and girl meet,
{comment: Ebm                       Ab             Db}
but uh-oh those summer nights
{comment: Chorus4:}
{comment: D            G                       E                              A          D}
W: Tell me more, tell me more, how much dough did he spend?
{comment: G                     E                           A               D   G}
M: Tell me more, tell me more, could she get me a friend?
{comment: C                F            G                        F}
S: It turned colder - that's where it ends
{comment: C      F                 G                 F}
D: So I told her we'd still be friends
{comment: C               F         G                     A}
S: Then we made our true love vow
{comment: D              G       D                 G}
D: Wonder what she's doing now
{comment: C               F             G                     A}
D+S: Summer dreams ripped at the seams,
{comment: Dm7        G}
bu-ut oh, those su-ummer nights....
{comment: C             F                        C}
M+W:  Tell me more, tell me more!

City of Stars
{comment: Gm7                  C7}
City of stars
{comment: Dm      Dm7}
Are you shining just for me?
{comment: Gm7                 C7}
City of stars
{comment: Fmaj7}
There's so much that I can't see
{comment: Gm7         C7}
Who knows?
{comment: F                F/E                 F/Eb}
I felt it from the first embrace I shared with you
{comment: Gm7        A7}
That now our dreams
{comment: Dm       Dm7/C}
They've finally come true
City of stars
Just one thing everybody wants
There in the bars
And through the smokescreen of the crowded restaurants
It's love
Yes, all we're looking for is love from someone else
{comment: Gm7}
A rush(A glance)
{comment: A7}
A touch(A dance)

{comment: Bbmaj                           C7}
To look in somebody's eyes
{comment: A7}
To light up the skies
{comment: Dm}
To open the world and send them reeling
{comment: Bbmaj                            C7}
A voice that says, I'll be here
{comment: Dm}
And you'll be alright
{comment: Bbmaj              C7}
I don't care if I know
{comment: A7}
Just where I will go
{comment: Dm}
'Cause all that I need's this crazy feeling
{comment: Bbmaj                           A7}
A rat-tat-tat on my heart…
{comment: Dm}
Think I want it to stay


{comment: Gm7               C7}
City of stars
{comment: Fmaj7}
Are you shining just for me?
{comment: Gm7}
City of stars
{comment: A7                                           Dm}
You've never shined so brightly
5 Years Time
{comment: Intro: C  F  G  F}
{comment: C               F                              G                      F}
Oh well in five years time we could be walking round a zoo
{comment: C                  F                  G             F}
With the sun shining down over me and you
{comment: C                 F                       G           F}
& there'll be love in the bodies of the elephants too
{comment: C                   F                         G                F}
And I'll put my hands over your eyes, but you'll peep through
{start_of_chorus}
{comment: Chorus}
And there'll be sun sun sun, All over our bodies
And sun sun sun, All down our necks
And sun sun sun, All over our faces
And sun sun sun, So what the heck
Cause I'll be laughing at all your silly little jokes
And we'll be laughing about how we used to smoke
All those stupid little cigarettes And drink stupid wine
Cause it's what we needed to have a good time
And it was fun fun fun, When we were drinking
It was fun fun fun, When we were drunk
And it was fun fun fun, When we were laughing
It was fun fun fun, Oh it was fun
Strum: C F G F x2
Oh well I look at you and say, It's the happiest that I've ever been
And I'll say I no longer feel I have to be James Dean
And she'll say, Yah well I feel all pretty happy too
And I'm always pretty happy when I'm just kicking back with you
And there'll be, Love love love, All through our bodies And love love love, All through our minds
And there'll be Love love love, All over her face
And Love love love, All over mine
Although maybe all these moments are just in my head
I'll be thinking about them as I'm lying in bed
And all that I believe might never really come true
But in my mind I'm havin a pretty good time with you
(Oh) In five years time, I might not know you
Five years time, We might not speak
(Oh) In five years time We might not get along
In five years time You might just prove me wrong
Strum.
Oh there'll be love love love Wherever you go (x6)
There'll be love love love wherever you go there'll be love
{end_of_verse}
