{title: 500 Miles}
{artist: The Proclaimers}
{album: HBS Songbook}
{key: C}

{comment: D}
When I wake up, well I know I'm gonna be,
{comment: G                            A                            D}
I'm gonna be the man who wakes up next to you
{comment: D}
When I go out, yeah I know I'm gonna be

{comment: G	           A 	 	D}
I'm gonna be the man who goes along with you
If I get drunk, well I know I'm gonna be
I'm gonna be the man who gets drunk next to-you
And if I haver, hey I know I'm gonna be
I'm gonna be the man who's havering to you
{start_of_chorus}
{comment: Chorus}
{comment: D}
But I would walk 500 miles
{comment: G	              A}
And I would walk 500 more
{comment: D                                                            G}
Just to be the man who walks a thousand miles
{comment: A           D}
To fall down at your door
When I'm working, yes I know I'm gonna be
I'm gonna be the man who's working hard for-you
And when the money, comes in for the work I do
I'll pass almost every penny on to you
When I come home (When I come home),
well I know I'm gonna be
I'm gonna be the man who comes back home to
you
And if I grow old, well I know I'm gonna be
I'm gonna be the man who's growing old with you
{comment: Chorus.}
Da la la (Da la la)
Da la la (Da la la)
Da la la la la la la la la la (tot x2)
When I'm lonely, well I know I'm gonna be
I'm gonna be the man who's lonely without you
And when I'm dreaming, well I know I'm gonna dream
I'm gonna Dream about the time when I'm with you

When I go out (When I go out),
well I know I'm gonna be
I'm gonna be the man who goes along with you
And when I come home (When I come home), yes I know I'm gonna be
I'm gonna be the man who comes back home with you
{comment: G                               A                         Bm}
I'm gonna be the man who's coming home with you
{comment: Chorous.}
Dalala (Dalala) - Dalala (Dalala) - Dalalala (tot x4)
{comment: Chorous.}
{end_of_verse}
