{title: 7 Years}
{artist: Lukas Graham}
{album: HBS Songbook}
{key: C}

{start_of_chorus}
{comment: Chorus}
{comment: Em                                      G}
Once I was Seven years old,
{comment: C}
my momma told me,
{comment: D}
go make yourself some friends or you'll be lonely
{comment: Em                                    G           Cmaj7}
once I was Seven years old

{comment: Em         D           G}
It was a big big world,
{comment: C}
but we thought we were bigger.
Pushing each other to the limits,
{comment: D}
we were learning quicker
{comment: Em              D            G}
By eleven smoking herb
and drinking burning liquor
{comment: C                                                                       D}
Never rich so we were out to make that steady figure
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
my daddy told me,
go get yourself a wife or you'll be lonely.
Once I was eleven years old
I always have that dream
like my Daddy before me
So I´m started writing songs
I´ll starting writing storys
Something about the glory,
just always seemed to bore me,
Cause only those I really love
will ever really know me
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Once I was twenty years old,
my story got told,
before the morning sun, when life was lonely.
Once I was twenty years old
I only seek my goals,
I don't believe in failure.
Cause I know the smallest voices,
they can making major,
I got my boys with me at least those in favour
and if we don´t see before I leave,
I hope to see you later.
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Once I was 20 years old
my story got tol
I was right about everything,
I saw before me
Once I was 20 years old
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Soon we´ll be 30 years old
our songs have been sold
we´re travel around the world
and we´re still rolling
Soon we´ll be 30 years old
I´m still learning about life
my woman brought children for me
so I can sing them all my songs
and I can tell them storys
Most of my boys are with me
some are still out seeking glory
And some I had to leave behind
my brother I´m still sorry
{end_of_verse}
{start_of_verse}
{comment: Bridge}
{comment: Cmaj7                D        Em}
Soon I´ll be 60 years old
{comment: D}
my daddy got sixty-one
{comment: D/F#}
remember life and then your life
{comment: G}
becomes a better one
{comment: C}
I make the man so happy
{comment: D                          Em}
when I wrote a letter once
{comment: Bm/F#                                         B}
I hope my children come and visit
once ore twice a month

{comment: Cmaj7                D       Em}
Soon I´ll be 60 years old
{comment: D}
will I think the world is cold
{comment: D/F#}
or will I have a lot of children
{comment: G}
who can bore me
{comment: Cmaj7                D        Em}
Soon I´ll be 60 years old
{comment: Em                      D        G}
Soon I´ll be 60 years old
{comment: Cmaj7}
will I think the world is cold
or will I have a lot of children
{comment: D}
who can bore me
{comment: Em                     D        G       C}
Soon I´ll be 60 years old
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Once I was seven years old,
my momma told me,
go make yourself some friends or you'll be lonely
{comment: Em                                    G           C}
once I was seven years old
{comment: Em                          D        G}
once I was seven years old
{end_of_verse}
