{title: City of Stars}
{artist: La La Land}
{album: HBS Songbook}
{key: C}

{comment: Gm7                  C7}
City of stars
{comment: Dm      Dm7}
Are you shining just for me?
{comment: Gm7                 C7}
City of stars
{comment: Fmaj7}
There's so much that I can't see
{comment: Gm7         C7}
Who knows?
{comment: F                F/E                 F/Eb}
I felt it from the first embrace I shared with you
{comment: Gm7        A7}
That now our dreams
{comment: Dm       Dm7/C}
They've finally come true
City of stars
Just one thing everybody wants
There in the bars
And through the smokescreen of the crowded restaurants
It's love
Yes, all we're looking for is love from someone else
{comment: Gm7}
A rush(A glance)
{comment: A7}
A touch(A dance)

{comment: Bbmaj                           C7}
To look in somebody's eyes
{comment: A7}
To light up the skies
{comment: Dm}
To open the world and send them reeling
{comment: Bbmaj                            C7}
A voice that says, I'll be here
{comment: Dm}
And you'll be alright
{comment: Bbmaj              C7}
I don't care if I know
{comment: A7}
Just where I will go
{comment: Dm}
'Cause all that I need's this crazy feeling
{comment: Bbmaj                           A7}
A rat-tat-tat on my heart…
{comment: Dm}
Think I want it to stay


{comment: Gm7               C7}
City of stars
{comment: Fmaj7}
Are you shining just for me?
{comment: Gm7}
City of stars
{comment: A7                                           Dm}
You've never shined so brightly
