{title: Can't Help Falling In Love With You}
{artist: Elvis Presley}
{album: HBS Songbook}
{key: C}

{comment: Intro: C G Am C G}
{comment: C        Em  Am            F        C     G}
Wise men say, only fools rush in
{comment: F G       Am  F              C      G       C}
but I can't help falling in love with you
Shall I stay, would it be a sin?
If I can't help falling in love with you
{comment: A)}
{comment: Em                B7      Em                 B7}
Like a river flows surely to the sea
{comment: Em                 B7}
Darling so it goes
{comment: Em                 A7                   Dm  G}
some things are meant to be
{comment: B)}
{comment: C       Em Am                     F          C   G}
Take my hand, take my whole life too
{comment: F G     Am   F              C       G     C}
for I can't help falling in love with you
Repeat A and B
