{title: Dumb Ways to Die}
{artist: Metro Trains}
{album: HBS Songbook}
{key: C}

{comment: Intro: C F (x2)}
{comment: C    F           C       F}
Set fire to your hair
{comment: C               F         C       F}
Poke a stick at a grizzly bear
{comment: C              F            C          F}
Eat medicines that's out of date
{comment: C           F             C            F}
Use your private parts as piranha bait
{start_of_chorus}
{comment: Chorus}
{comment: C         G             Am    Em}
Dumb ways to die
{comment: F                    D7                G     F}
So many dumb ways to die
{comment: C         G             Am    Em}
Dumb ways to die
{comment: F                   G             C}
So many dumb ways to die
Get your toast out with a fork
Do your own electrical work
Teach yourself how to fly
Eat a two week old unrefrigerated pie
Invite a psycho-killer inside
Scratch a drug dealer's brand new ride
Take your helmet off in outer space
Use your clothes dryer as a hiding place
Keep a rattlesnake as a pet
Sell both the kidneys on the internet
Eat a tube of superglue (Hold)
"I wonder what's this red button do?"
{end_of_verse}
{start_of_verse}
{comment: Bridge}
{comment: Am           G       C                       Em         F            G}
Dress up like a moose during hunting season
{comment: F              G             C              Em          F}
Disturb a nest of wasps for no good reason
{comment: G                                       Am}
Stand on the edge of a train station platform
{comment: G                                                           Am}
Drive around the boom gates at a railroad crossing
{comment: G                                                             Am}
Run across the tracks between the platforms
{comment: F                                                    G}
They may not rhyme but they quite possibly
{comment: End Chorus:}
{comment: C               G            Am    Em}
Dumbest ways to die
{comment: C               G             Am    Em}
Dumbest ways to die
{comment: C         G             Am    Em}
Dumb ways to die
{comment: F}
So many dumb
{comment: Fm                                C}
So many dumb ways to die
{end_of_verse}
