{title: Guaranteed}
{artist: Eddie Vedder}
{album: HBS Songbook}
{key: C}

{comment: Intro: A#/D}
{comment: F	                     Am}
On bended knee is no way to be free
{comment: F7		     A#/D}
Lifting up an empty cup, I ask silently
{comment: A#		    F}
All my destinations will accept the one that's me
{comment: C      Csus2    C    Csus2}
So I can breathe
Circles they grow and they swallow people whole
Half their lives they say goodnight to wives they'll never know
A mind full of questions, and a teacher in my soul
And so it goes
Don't come closer or I'll have to go
Holding me like gravity are places that pull
If ever there was someone to keep me at home
It would be you
Everyone I come across, in cages they bought
They think of me and my wandering, but I'm never what they thought
I've got my indignation, but I'm pure in all my thoughts
I'm alive
Wind in my hair, I feel part of everywhere
Underneath my being is a road that disappeared
Late at night I hear the trees, they're singing with the dead
Overhead...
Leave it to me as I find a way to be
Consider me a satellite, forever orbiting
I knew all the rules, but the rules did not know me
{comment: Guaranteed}
(Humming)
