{title: Hey There Delilah}
{artist: Plain White T's}
{album: HBS Songbook}
{key: C}

{comment: G}
Hey there Delilah
{comment: Bm}
Whats it like in New York City
{comment: G}
I'm a thousand miles away
{comment: Bm}
But girl tonight you look so pretty
{comment: Em}
Yes you do
{comment: C                                   D                             Em}
Times Square can’t shine as bright as you
{comment: D}
I swear it's true

Hey there Delilah
don’t you worry about the distance
I'm right there if you get lonely
Give this song another listen
close your eyes
listen to my voice it’s my disguise
I’m by your side
{start_of_chorus}
{comment: Chorus}
{comment: G                                           Em}
Ohhh, it’s what you do to me
{comment: G                                       Em}
Oh, it’s what you do to me (x2)
{comment: G}
What you do to me
Hey there Delilah
I know times are gettin hard
but just believe me girl
some day I'll pay the bills with this guitar
we'll have it good
we'll have the life we knew we would
My word is good
Hey there Delilah
I've got so much left to say,
if every simple song I wrote to you
would take your breath away
I'd write it all.
Even more in love with me you'd fall
We'd have it all
Chorus. (no last verse)
{comment: C}
A thousand miles seems pretty far
{comment: D}
but they've got planes and trains and cars
{comment: Em}
I'd walk to you if I had no other way.
{comment: C}
Our friends would all make fun of us
{comment: D}
and we'll just laugh along because
{comment: Em}
we know that none of them have felt this way
{comment: C}
Delilah I could promise you
{comment: D}
that by the time that we get through
{comment: Em}
the world will never ever be the same
{comment: D}
and you're to blame
Hey there Delilah
you be good and don’t miss me
two more years and you'll be done with school
and I'll be making history
like I do
{comment: C                                     D              Em}
You'll know it's all because of you
{comment: C                            D                     Em}
We can do whatever we want to
{comment: C                     D                      Em}
Hey there Delilah here’s to you,
{comment: D}
this one's for you
Chorus. (x2)
{comment: Em                        G                   G                    Em}
What you do to me.               Oh oh oh oh etc.
{end_of_verse}
