{title: If I Had a Boat}
{artist: James Vincent McMorrow}
{album: HBS Songbook}
{key: C}

Golden, golden, golden river run
To the East then drop beneath the sun
And as the moon lies low and overhead
We're lost...
Em7 - D - G – D
Em7 - G - Em7...
{comment: Em7                                       G}
Burn slow, burning up the back wall
{comment: Em7                                                G}
Long roads, where the city meets the sky
{comment: Em7                                              G}
Most days, most days stay the sole same
{comment: Em7                                               G}
Please stay, for this fear it will not die
{start_of_chorus}
{comment: Chorus}
{comment: C                        G}
If I had a boat, I would sail to you
{comment: D                             Am}
Hold you in my arms, ask you to be true
{comment: C                                  G}
Once I had a dream, it died long before
{comment: D                                      Am                  Em}
Now I'm pointed north, hoping for the shore
{comment: Em7                                               G}
Down low, down amongst the thorn rows
{comment: Em7                                                               G}
Weeds grow, through the lilies and the vine
{comment: Em7                                         G}
Birds play, try to find their own way
{comment: Em7                                                    G}
Soft clay, on your feet and under mine
Chorus. (Finish with D – Am – Em -Em7)

{end_of_verse}
{start_of_verse}
{comment: Bridge}
{comment: C}
Splitting at the seams
{comment: G}
Heaving at the brace
{comment: D}
Sheets all billowing

{comment: Am7}
The breaking of the day
{comment: C}
Sea is not my friend
{comment: G}
And everyone conspires
{comment: D}
Still I choose to swim
{comment: Am7}
Slip beneath the tide
{comment: C}
Once I had a dream
{comment: G}
Once I had a hope
{comment: D}
That was yesterday
{comment: Am7}
Not so long ago
{comment: C}
This is not the end
{comment: G}
This is just the world
{comment: D}
Such a foolish thing
{comment: Am7}
Such an honest girl
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
{end_of_verse}
