{title: Imagine}
{artist: John Lennon}
{album: HBS Songbook}
{key: C}

{comment: Intro: G  Gmaj7 C (3x)}
{comment: G              Gmaj7                    C}
Imagine there's no heaven
{comment: G              Gmaj7       C}
It's easy if you try
{comment: G           Gmaj7        C}
No hell   below us
{comment: G  Gmaj7              C}
Above us only sky
{comment: C                Em               Am}
Imagine all the people
{comment: D                       D7}
Living for today,  ah-ha
Imagine there's no countries
It isn't hard to do
Nothing to kill or die for
And no religion too
Imagine all the people
Living life in peace
{start_of_verse}
{comment: Bridge}
{comment: C                D                     G               B7}
You, may say that I'm a dreamer
{comment: C            D                   G    B7}
But I'm not the only one
{comment: C                    D               G            B7}
I hope someday you'll join us
{comment: C             D               G}
And the world will live as one
Imagine no possessions
I wonder if you can
No need for greed or hunger
A brotherhood of man
Imagine all the people
Sharing all the world
{comment: Bridge.}
{end_of_verse}
