{title: Knocking On Heaven's Door}
{artist: Bob Dylan}
{album: HBS Songbook}
{key: C}

{comment: Intro: G D Am     G D C}
{comment: G                          D                    Am}
Mama take this badge off of me
{comment: G         D               C}
I can't use it any-more
{comment: G                  D                                    Am}
It's getting dark, too dark to see
{comment: G              D                                  C}
I feel I'm knockin on heaven's door
{start_of_chorus}
{comment: Chorus}
{comment: G                       D                                    Am}
Knock, knock, knockin' on heaven's door
{comment: G                       D                                    C}
Knock, knock, knockin' on heaven's door (Tot. x2)


Mama put my guns in the ground
I can't shoot them any-more
That long black cloud is comin' down
I feel I'm knockin' on heaven's door
{comment: Chorus.}
{comment: G    D    Am            G}
Oo - oo - oo – oo
{end_of_verse}
