{title: Little Talks}
{artist: Of Monsters And Men}
{album: HBS Songbook}
{key: C}

{comment: Intro: (Am-F-C-G)x3    Am-F-C-G}
Hey!
{comment: Am                F                              C}
I don't like walking around this old and empty house
{comment: Am                          F                              C}
So hold my hand, I'll walk with you my dear
{comment: Am               F                          C}
The stairs creak as you sleep, it's keeping me awake
{comment: Am                 F                              C}
It's the house telling you to close your eyes
{comment: Am              F                 C}
Some days I can't even trust myself
{comment: Am                F                     C}
It's killing me to see you this way

{comment: Am            F}
'Cause though the truth may vary
{comment: C            G               Am       F                 C     G(hold)}
This ship will carry our bodies safe to shore

{start_of_verse}
{comment: Bridge}
Hey!
There's an old voice in my head that's holding me back;
Well, tell her that I miss our little talks;
Soon it will be over and buried with our past;
We used to play outside when we were young
(and full of life and full of love);
Some days I don't know if I am wrong or right;
Your mind is playing tricks on you my dear;
{comment: Am             F}
'Cause though the truth may vary
C             G             Am        F                C   G    (hold)
This ship will carry our bodies safe to shore Hey!

{end_of_verse}
{start_of_chorus}
{comment: Chorus}
{comment: Am            F             C  G}
Don't listen to a word I say. Hey!
{comment: Am               F                    C     G}
The screams all sound the same. Hey!
{comment: Am             F}
Though the truth may vary
{comment: C             G               Am       F           C        G}
This ship will carry our bodies safe to shore

{comment: Bridge.}
You're gone, gone, gone away. I watched you disappear;
All that's left is a ghost of you;
Now we're torn, torn, torn apart, there's nothing we can do;
Just let me go, we'll meet again soon;
Now wait, wait, wait for me. Please hang around;
I'll see you when I fall asleep. Hey!
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Though the truth may vary
This ship will carry our bodies safe to shore (x2)
{end_of_verse}
