{title: La Vie en Rose}
{artist: Louis Armstrong}
{album: HBS Songbook}
{key: C}

{comment: G                                                Gmaj7}
Hold me close and hold me fast
{comment: G6}
The magic spell you cast
{comment: Am-D7}
This is La Vie En Ro-se
{comment: Am                                          D7}
When you kiss me heaven sighs
{comment: Am}
And though I close my eyes
{comment: D7                     G-D7}
I see La Vie En Rose
{comment: G                                              Gmaj7}
When you press me to your heart
{comment: G6}
I'm in a world apart
{comment: G7                        C}
A world where roses bloom
{comment: Cm6                                           G}
And when you speak, angels sing from above
{comment: Bbdim                                  Am          D7}
Everyday words seem to turn into love songs,
{comment: G                                              Gmaj7}
Give your heart and soul to me
{comment: Am    D7            G}
And life will always be La Vie En Rose.
