{title: Light My Fire}
{artist: The Doors}
{album: HBS Songbook}
{key: C}

{comment: Intro: G D   F Bb   Eb Ab   A   A}
{comment: Am                                       F#m}
You know that it would be untrue
{comment: Am                                   F#m}
You know that I would be a liar
{comment: Am                        F#m}
If I was to say to you
{comment: Am                                          F#m}
Girl, we couldn't get much higher
{start_of_chorus}
{comment: Chorus}
{comment: G                         A             D       Dsus4 D}
Come on baby, light my fire
{comment: G                         A             D      B}
Come on baby, light my fire
{comment: G                      D              E        E7}
Try to set the night on fire
The time to hesitate is through
No time to wallow in the mire
Try now we can only lose
And our love become a funeral pyre
{comment: Chorus.}
Break: Am  Bm   Am  Bm   jam 'til Cue
{comment: G D   F Bb   Eb Ab   A   A}
The time to hesitate is through
No time to wallow in the mire
Try now we can only lose
And our love become a funeral pyre
{comment: Chorus.}
You know that it would be untrue
You know that I would be a liar
If I was to say to you
Girl, we couldn't get much higher
{comment: G                         A             D     Dsus4 D}
Come on baby, light my fire
{comment: G                          A            D}
Come on baby, light my fire
{comment: F                       C             D}
Try to set the night on fire
{comment: F                        C             D}
Try to set the night on fire
{comment: F                        C             D}
Try to set the night on fire
{comment: F                       C              D}
Try to set the night on fi-re
{end_of_verse}
{comment: Outro: G D   F Bb   Eb Ab   A   A}
