{title: My Heart Will Go On}
{artist: Celine Dion}
{album: HBS Songbook}
{key: C}

{comment: Intro: Bm A G A (2x)}
{comment: D                        A}
Every night in my dreams,
{comment: G               D    A}
I see you, I feel you
{comment: D                      A                    G    A}
That is how I know you go on.
Far across the distance
and spaces between us
you have come to show you go on.
{start_of_chorus}
{comment: Chorus}
{comment: Bm     A             G              A}
Near, far, wherever you are
{comment: Bm                   A                       G     A}
I believe that the heart does go on.
{comment: Bm     A                G              A}
Once more you open the door
{comment: Bm             A}
and you're here in my heart
{comment: G                     D    A    D}
and my heart will go on and on.

Strum: Bm A G A
Love can touch us one time
and last for a life time
and never let go till we're gone.
Love was when I loved you
one true time I hold to
in my life we'll always go on.
{comment: Chorus.}
Strum: Bm A G A  Bm A G A
{comment: Dm     C                      Bb            C}
You're here, there's nothing I fear
{comment: Dm                  C                      Bb    C}
and I know that my heart will go on.
{comment: Dm    C           Bb            C}
We'll stay forever this way
{comment: Dm             C}
you are safe in my heart
{comment: Bb                   F   C     F}
and my heart will go on and on.
{end_of_verse}
