{title: Postcards From Italy}
{artist: Beirut}
{album: HBS Songbook}
{key: C}

{comment: Intro: F |F | A |A}
{comment: F}
The times we had
{comment: A}
Oh, when the wind would blow with rain and snow
{comment: F}
Were not all bad
{comment: A}
We put our feet just where they had
{comment: F}
Had to go
{comment: A}
Never to go


The shattered soul
Following close but nearly twice as slow
Were my good times
There were always golden rocks to throw
At those who
Those who admit defeat too late
Those were our times
Those were our times
{comment: Bb    F                                      Dm}
And I will love to see that day
{comment: C}
That day is mine
{comment: Bb           F}
When she will marry me
{comment: Dm                    C}
Outside with the willow trees
And playing songs in May
What made me so
And I would love to see that day
The day was mine
