{title: Riptide}
{artist: Vance Joy}
{album: HBS Songbook}
{key: C}

{comment: Intro: Am G C (x2)}
{comment: Am                    G                       C}
I was scared of dentists and the dark,
{comment: Am                    G                           C}
I was scared of pretty girls and starting conversations,
{comment: Am                    G                       C}
Oh all my friends are turning green,
{comment: Am                                 G                           C}
You're the magicians assistant in their dreams.
{start_of_chorus}
{comment: Chorus}
{comment: Am     G    C}
Ooh, ooh ooh
Am G                 C                          (hold)
Ooh, and they come unstuck
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
{comment: Am     G		         C}
Lady, running down to the riptide,
{comment: C	              Am}
taken away to the dark side,
{comment: G                           C}
I wanna be your left hand man.
{comment: Am    	G		      C}
I love you when you're singing that song and,
{comment: C	              Am}
I got a lump in my throat 'cause
{comment: G	            	     C}
you're gonna sing the words wrong
There's this movie that I think you'll like,
this guy decides to quit his job and heads to-New York City,
this cowboy's running from himself.
And she's been living on the highest shelf
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
{comment: Fingerpicking}
{comment: Am             		       G}
I just wanna, I just wanna know,
{comment: C                                                       F}
If you're gonna, if you're gonna stay,
{comment: Am                                   G}
I just gotta, I just gotta know,
C                                                  F (strum and hold)
I can't have it, I can't have it any other way
(Strum once and hold):
{comment: Am                  G                           C}
I swear she's destined for the screen,
{comment: Am                       G                            C}
Closest thing to Michelle Pfeiffer that you've ever seen, oh
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
{end_of_verse}
