{title: The Penalty}
{artist: Beirut}
{album: HBS Songbook}
{key: C}

{comment: Intro: F C Em F C Em F}
{comment: C             Em      F}
Like an ancient day and I'm on trial
{comment: C              Em                 F}
Let them seize the way, this once was an island
{comment: G                   C            F      C}
And I could not stay for I believed them
G                   C             F           C (hold)  F-C-Em-F-C-Em-F
Left for the lights always in season
Impassable night in a crowd of homesick
Fully grown children, you'll leave the lights
Your family may not wait, Sir, keep on believing
Our parents rue the day, they find us kneeling
{comment: G                                            C              F                      C}
Let them think what they may, for they've good reason
{comment: G                   C           F            C   G             C-F-C-G-C-F-C}
Left for the lights always in season
