{title: The Boxer}
{artist: Simon & Garfunkel}
{album: HBS Songbook}
{key: C}

{comment: C}
I am just a poor boy
{comment: Am}
though my story's seldom told
{comment: G}
I have squandered my resistance
{comment: G7                    G6                              C}
For a pocket full of mumbles, such are promises
{comment: Am            G                                 F}
All lies and jest, still a man hears what he wants to hear
{comment: C       G  G7  G6  C}
And disregards the rest
When I left my home and my family, I was no
more than a boy;
In the company of strangers;
In the quiet of a railway station, running scared;
Laying low, seeking out the poorer quarters;
Where the ragged people go;
Looking for the places only they would know
{comment: Am  G  Am  G  F  C}
Lie la lie Lie la lie Lie la lie Lie la lie Lie la lie
Asking only workman's wages I come looking for a job;
But I get no offers;
Just a come-on from the whores on Seventh Avenue;
I do declare, there were times when I was so lonesome;
I took some comfort there
{comment: G                       G7  G6  C}
Lie lie lie lie la
Then I'm laying out my winter clothes and wishing I was gone;
Going home where the New York City winters aren't bleeding me;
Leading me, going home.
In the clearing stands a boxer and a fighter by his trade;
And he carries a reminder of ev'ry glove that laid him down;
Or cut him till he cried out in his anger and his shame;
I am leaving, I am leaving;
But the fighter still remains;
Lie la lie ...
{comment: Am  G  Am  G  F  C}
Lie la lie Lie la lie Lie la lie Lie la lie Lie la lie
