{title: Three Little Birds}
{artist: Bob Marley}
{album: HBS Songbook}
{key: C}

Intro, (Chorus, Verse) x2, Chorus x 2
{comment: Intro: A}
{start_of_chorus}
{comment: Chorus}
{comment: A}
Don't worry, about a thing
{comment: D                                                  A}
Cause' every little thing, gonna be alright
{comment: A}
Singin' don't worry, about a thing
{comment: D                                                  A}
Cause' every little thing, gonna be alright
{comment: A}
Rise up this mornin'
{comment: E}
Smile with the rising sun
{comment: A                               D}
Three little birds perch by my doorstep
{comment: A}
Singin' sweet songs
{comment: E}
of melodys pure and true
{comment: D                                 A}
sayin', this my message to you-oo-oo
{comment: Chorus.}
{end_of_verse}
