{title: Wish You Were Here}
{artist: Pink Floyd}
{album: HBS Songbook}
{key: C}

{comment: Intro:}
Em7  G  Em7  G  Em7  A7sus4  Em7  A7sus4  G       x2
{comment: C                                           D/F#}
So, so you think you can tell,
{comment: Am/E                              G}
Heaven from Hell, blue skies from pain.
{comment: D/F#                               C}
Can you tell a green field from a cold steel rail,
{comment: Am}
a smile from a veil,
{comment: G}
Do you think you can tell?
{comment: C                                      D/F#}
Did they get you to trade your heroes for ghosts,
{comment: Am/E                         G}
Hot ashes for trees, hot air for a cool breeze,
{comment: D/F#}
cold comfort for change,
{comment: C                                          Am}
And did you exchange a walk on part in the war
{comment: G}
for a lead role in a cage?
Instrumental:
{comment: Em7  G  Em7  G  Em7  A7sus4  Em7  A7sus4  G}
{comment: C                                                         D/F#}
How I wish, how I wish you were here.
{comment: Am/E}
We're just two lost souls swimming in a fish bowl,
{comment: G                            D/F#}
year after year,
{comment: C}
Running over the same old ground. What have we found?
{comment: Am                                             G}
The same old fears. Wish you were here!
Instrumental:
{comment: Em7  G  Em7  G  Em7  A7sus4  Em7  A7sus4  G}
