{title: Winter Winds}
{artist: Mumford & Sons}
{album: HBS Songbook}
{key: C}

{comment: Intro: C G Am F (x2)}
{comment: C           G                  Am                             F}
As the winter winds litter London with lonely hearts
{comment: C                          G                         Am            F}
Oh the warmth in your eyes swept me into your arms
{comment: C                                G                   Am                  F}
Was it love or fear of the cold that led us through the night?
{comment: C                         G                                   Am          F}
For every kiss your beauty trumped my doubt
{start_of_chorus}
{comment: Chorus}
{comment: F                      C}
And my head told my heart
{comment: F      C      G}
"Let love grow"
{comment: F                       C}
But my heart told my head
{comment: F       C       G                               C}
"This time no, this time no..."
We'll be washed and buried one day my girl
And the time we were given will be left for the world
The flesh that lived and loved will be eaten by plague
So let the memories be good for those who stay... hey!
{comment: Chorus.}
Oh the shame that sent me off from the God that I once loved;
Was the same that sent me into your arms
Oh and pestilence is won when you are lost and I am gone;
And no hope, no hope will overcome
(Bring back to normal strumming)
And if your strife strikes at your sleep
Remember spring swaps snow for leaves
You'll be happy and wholesome again
When the city clears and sun ascends... hey! (Pause)
Solo: C G Am F (x2)
Chorus. (x2). (“this time no” only once the 1st time)
{end_of_verse}
