{title: Whatever You Want}
{artist: Status Quo}
{album: HBS Songbook}
{key: C}

(A, B, Chorus, A, B, Chorus, A)
Into1: (F   C   G) x4
Intro2: Strum A (every 4th beat is A7)
{comment: A)}
{comment: Dsus4               D}
Whatever you want
{comment: Dsus4               D}
Whatever you like
{comment: Dsus4               D}
Whatever you say
{comment: Dsus4               D}
You pay your money
{comment: Dsus4               D}
You take your choice
{comment: Dsus4                A}
Whatever you need
{comment: A7}
Whatever you use
{comment: D}
Whatever you win
{comment: Dsus4                D}
Whatever you loose
{comment: B)}
You're showing off
You're showing out
You look for trouble
Turn around
Give me a shout
{comment: Dsus     A}
I take it all
{comment: A7}
You squeeze me dry
{comment: D}
And now today
{comment: Dsus                D       Dsus      D}
You could'nt even say goodbye
{start_of_chorus}
{comment: Chorus}
{comment: F                           C}
I could take you home
{comment: G}
On the midnight train again
{comment: F                            C                        E}
I could make an offer you can't refuse
{end_of_verse}
