{title: You are my Sunshine}
{artist: Kevin Devine}
{album: HBS Songbook}
{key: C}

(C-F-G) or (A-D-E) or (G-C-D)
{comment: C}
The other night dear, as I lay sleeping
{comment: F                         C}
I dreamed I held you in my arms
{comment: F                              C}
But when I awoke dear, I was mistaken
(C)                    G              C
So I hung my head and cried


{start_of_chorus}
{comment: Chorus}
You are my sunshine, my only sunshine
You make me happy when skies are grey
You'll never know dear, how much I love you
Please don't take my sunshine away


You told me once dear, you really loved me
And no one else could come between
But now you've left me and you love another
And you have shattered all my dreams


{comment: Chorus.}


I'll always love you and make you happy
If you will only say the same
But if you leave me to love another
But you will regret it all some day


{comment: Chorus.}
{end_of_verse}
