{title: California dreamin'}
{artist: The Mamas & The Papas}
{album: HBS Songbook}
{key: C}

{comment: E                          Am                          G                 F}
All the leaves are brown ≡(All the leaves are brown)
{comment: G       E                        E7}
And the sky is grey (And the sky is grey)
{comment: F                         C                            E       Am}
I've been for a walk ≡(I've been for a walk)
{comment: F             E                 E7}
On a winter's day (On a winter's day)
{comment: E                         Am                    G             F}
I'd be safe and warm ≡(I'd be safe and warm)
{comment: G             E          E7}
If I was in L.A. (If I was in L.A.)
{comment: E                 Am                    G         F}
California dreamin' ≡(California dreamin')
{comment: G                         E7}
on such a winter's day
Stopped in to a church
I passed along the way
Well I got down on my knees ≡(got down on my knees)
And I pretend to pray (I pretend to pray)
You know the preacher likes the cold ≡(preacher likes the cold)
He knows I'm gonna stay (knows I'm gonna stay)
California dreamin' ≡(California dreamin')
on such a winter's day
Strum: Am G C E Am F E Am G F G E
All the leaves are brown ≡(All the leaves are brown)
And the sky is grey (And the sky is grey)
I've been for a walk ≡(I've been for a walk)
On a winter's day (On a winter's day)
If I didn't tell her ≡(If I didn't tell her)
I could leave today (I could leave today)
{comment: E                 Am                   G           F}
California dreamin' (California dreamin')
{comment: G                         E             G             F}
on such a winter's day (California dreaming)
{comment: G                          E            G              F}
on such a winter's day (California dreaming)
{comment: G                         E7}
on such a winter's day
