{title: Do You Hear the People Sing?}
{artist: Les Misérables}
{album: HBS Songbook}
{key: C}

{comment: Intro: F}
{comment: F}
Do you hear the people sing,
{comment: Bb/F                   F}
Singing the song of mighty men,
{comment: Dm            G                            C}
It is the music of a people who will not be slaves again,
{comment: F}
When the beating of your heart,
{comment: Bb/F                  F}
Echoes the beating of the drum,
{comment: Dm                  Gm                   C7           F}
There is a life about to start when tomorrow comes.
{comment: E              Am}
Will you join in our crusade,
{comment: Em}
Who will be strong and stand with me,
{comment: Dm}
Beyond the barricade is there a
{comment: Am}
World you long to see,
{comment: F                                          Dm7                               G}
Then join in the fight that will give you the right to be free,
{start_of_chorus}
{comment: Chorus}
{comment: C}
Do you hear the people sing,
{comment: F                      C}
Singing the song of angry men,
{comment: Am            D                          G}
It is the music of a people who will not be slaves again,
{comment: C}
When the beating of your heart,
{comment: F                        C}
Echoes the beating of the drum,
{comment: Am                   Dm                  G            C}
There is a life about to start when tomorrow comes.
{comment: Am}
Will you give all you can give so that our
{comment: Em}
Banner may advance,
{comment: Dm}
Some will fall and some will live,
{comment: Am}
Will you stand up and take the chance
{comment: F                                          Dm7                               G}
The blood of the martyrs will water the meadows of France!
{comment: Chorus.}
{end_of_verse}
