{title: Facing West}
{artist: The Staves}
{album: HBS Songbook}
{key: C}

{comment: C                        Em                      C}
A room with a window facing west
{comment: C}
Towards the sea
{comment: C                         Em                            C}
You, with your hands across your chest
{comment: C}
Facing me
{start_of_chorus}
{comment: Chorus}
{comment: Dm                                G                                      Dm}
Sing me a song, your voice is like silver and
Dm                                G                            C   Em - C
I don’t think that I can do this anymore
I’ll take the high road that he walked
Once before
You sit and watch me as I come
Through the door
{comment: Chorus.}
(Whistle)
{comment: Dm                                G                                      Dm}
Sing me a song, your voice is like silver and
{comment: Dm                                G                              Dm}
I don’t think that I can do this anymore
{comment: Dm                            G                                           Dm}
Show me the path down to the shoreline ‘cause
Dm                              G                         C   Em - C
I don’t know if I can do this anymore
{comment: C                         Em                     C}
A room with a window facing west.
{end_of_verse}
