{title: Fireflies}
{artist: Owl City}
{album: HBS Songbook}
{key: C}

{comment: Intro: G C F x4}
{comment: G                             C                        F}
You would not believe your eyes if ten million fireflies
{comment: G                C                           F}
Lit up the world as I fell asleep
{comment: G                                   C                     F}
'Cause they'd fill the open air and leave teardrops everywhere
{comment: G                             C                                      F}
You'd think me rude but I would just stand and stare
{start_of_chorus}
{comment: Chorus}
{comment: F                Am                     G                             F       C}
I'd like to make myself believe that planet earth turns
{comment: Em   F}
slowly
{comment: F                                  C                    F                   G Am}
It's hard to say that I'd rather stay awake when I'm asleep
{comment: F                       C                D}
'Cause everything is never as it seems (when I fall asleep)


'Cause I'd get a thousand hugs from ten thousand lightning bugs
As they tried to teach me how to dance
A foxtrot above my head, a sock hop beneath my bed
A disco ball is just hanging by a thread
{comment: Chorus.}
Leave my door open just a crack (Please take me away from here)
'Cause I feel like such an insomniac (Please take me away from here)
Why do I tire of counting sheep? (Please take me away from here)
When I'm far too tired to fall asleep
To ten million fireflies I'm weird 'cause I hate goodbyes
I got misty eyes as they said farewell
But I'll know where several are if my dreams get real bizarre
'Cause I saved a few and I keep them in a jar
Chorus. x2
{comment: F                Am                     G                             F       C}
I'd like to make myself believe that planet earth turns
{comment: Em   F}
slowly
{comment: F                                  C                    F                   G Am}
It's hard to say that I'd rather stay awake when I'm asleep
{comment: F                                   C                         G}
Because my dreams are bursting at the seams
{end_of_verse}
