{title: Hallelujah}
{artist: Rufus Wainwright}
{album: HBS Songbook}
{key: C}

{comment: intro:|C  Am|C  Am|}
{comment: C                               Am}
I’ve heard there was a secret chord
{comment: C                                  Am}
That David played and it pleased the Lord
{comment: F                          G                       C              G}
But you don’t really care for music do you?
{comment: C                              F                  G}
It goes like this, the fourth, the fifth
{comment: Am                     F}
The minor fall, the major lift
{comment: G                                Em          Am}
The baffled King composing Hallelujah
{comment: F                 Am}
{start_of_chorus}
{comment: Chorus}
{comment: F                   C-G-C-C}
Hallelujah, hallelujah
Your faith was strong but you needed proof
You saw her bathing on the roof
Her beauty in the moonlight overthrew you;
She tied you to a kitchen chair
She broke your throne, and she cut your hair
And from your lips she drew the hallelujah
{comment: Chorus.}

{comment: C                     Am}
Maybe I’ve been here before
{comment: C                                    Am}
I know this room, I’ve walked this floor
{comment: F                   G                       C                  G}
I used to live alone before I knew you;
{comment: C                                    F            G}
I’ve seen your flag on the marble arch
{comment: Am                F}
Love is not a victory march
{comment: G                       Em                 Am}
It’s a cold and it’s a broken hallelujah
{comment: F                 Am}
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
{comment: F                   C-G-C-C}
Hallelujah, hallelujah
There was a time when you let me know
What’s real and going on below
But now you never show it to me, do you?
And remember when I moved in you
The Holy Dark was moving too
And every breath we drew was hallelujah
{comment: Chorus.}
Maybe there’s a God above
And all I ever learned from love
Was how to shoot at someone who outdrew you;
And it’s not a cry you can hear at night
It’s not somebody who’s seen the light
It’s a cold and it’s a broken hallelujah
{comment: F                 Am              F                 C-G}
Hallelujah, hallelujah, Hallelujah, hallelujah
{comment: F                 Am              F                 C-G-C}
Hallelujah, hallelujah, Hallelujah, hallelujah
{end_of_verse}
