{title: Hey Brother}
{artist: Avicii}
{album: HBS Songbook}
{key: C}

{comment: Em                                     C           G        D       Em}
Hey brother, there's an endless road to rediscover
{comment: Em                                C          G                D               Em}
Hey sister, know the water's sweet but blood is thicker
{comment: D                          G               C         D}
Oh with the the sky comes falling down
{comment: D                    G                       C                             Em}
For you, there's nothing in this world I wouldn't do
Hey brother, do you still believe in one another
Hey sister, do you still believe in love I wonder
Oh with the the sky comes falling down
For you, there's nothing in this world i wouldn't do
{start_of_chorus}
{comment: Chorus}
{comment: Em                      C              G}
Aaah what if I'm far from home
{comment: G                                             Em}
Oh brother I will hear your call
{comment: Em          C         G}
What if I lose it all
{comment: G                                        D}
Oh sister I will help you out
{comment: D                 G              C            D}
Oooh if the sky comes falling down, for you,
{comment: G                         C                       Em}
there's nothing in this world I wouldn't do.
Strum: Em  C  D
Hey brother, there's an endless road to rediscover
Hey sister, do you still believe in love I wonder
Oh with the the sky comes falling down
For you, there's nothing in this world I wouldn't do
Chorus. + Strum.
{end_of_verse}
