{title: Hey, Soul Sister}
{artist: Train}
{album: HBS Songbook}
{key: C}

{comment: G          D                               Em                              C}
Hey-ay,   Hey-ay-AY-ay-ay,    Hey-ay-AY-ay-ay
{comment: G}
Your lipstick stains
{comment: D                                           Em}
on the front lobe of my left side brains
{comment: C                                    G}
I knew I wouldn't for-get you
{comment: D                            Em C D}
and so I went and let you blow my mind
{comment: G}
Your sweet moonbeam
{comment: D                                              Em                     C}
the smell of you in every single dream I dream
{comment: G}
I knew when we collided
{comment: D                                 Em C D}
you're the one I have decided who's one of my kind

{start_of_chorus}
{comment: Chorus}
{comment: C                         D                           G          D          C}
Hey soul sister ain't that Mister Mister on the radio stereo
{comment: D                                G            D}
The way you move aint fair you know
{comment: C                        D                          G         D         C            D}
Hey soul sister I don't want to miss a single thing you do
{comment: G}
To-night
{comment: D                              Em                            C}
Hey-ay, Hey-ay-Ay-ay-ay, Hey-ay-AY-ay-ay
{comment: G}
Just in ti-i-i-ime
{comment: D                                        Em                              C}
I'm so glad you have a one track mind like me
{comment: G}
You gave my love dir-ection
{comment: D                                    Em C D}
a game show love con-nection we can't deny-i-iii
{comment: G}
I'm so obsessed
{comment: D                                                       Em}
my heart is bound to beat right outta my untrimmed
{comment: C}
chest           G                                             D
I believe in you like a virgin you're Ma-donna
{comment: Em                           C        D}
and I'm always gonna wanna blow your mind
{comment: Chorus.}
{comment: G}
The way you can't cut a rug
{comment: D                                                     Em}
Watching you's the only drug I need
You're so gangster I'm so thug
{comment: Em                                                 G}
You're the only one I'm dreaming of you see
{comment: D}
I can be myself now final-ly
{comment: Em}
In fact there's nothing I can't be
{comment: C           D}
I want the world to see you be with   me

Chorus. +
Hey soul sister I don't want to miss a single thing you do-oooo
{comment: G                D                          Em                              C  D}
To-night Hey-ay, Hey-ay-AY-ay-ay, Hey-ay-AY-ay-ay (x2)
{comment: G}
Ton-ight
{end_of_verse}
