{title: Hey Ya}
{artist: Outkast}
{album: HBS Songbook}
{key: C}

{comment: F                   A#}
My baby don't mess around
{comment: A#}
Because she loves me so
{comment: C              Dm}
And this I know for sure
But does she really wanna
But can't stand to see me
Walk out the door
Don't try to fight the feeling
'Cause the thought alone
Is killing me right now
I thank god for mom and dad
For sticking two together
'Cause we don't know how
{start_of_chorus}
{comment: Chorus}
{comment: F             A#}
Heeeey yaaaaa...
{comment: C      Dm}
Hey yaaaaa... (Tot. x4)
You think you got it, Oh you think you got it
But got it just don't get it
Till there's nothing at all
We get together, Oh we get together
But separate's always better
When there's feelings involved
If what they say is "Nothing is forever"
Then what makes, then what makes,
Then what makes, then what makes, love exception
So why you why you why you why you why you
Why you are so in denial
When we know we're not happy here...
Chorus. (x2)
{end_of_verse}
