{title: I Love The Mountains}
{artist: Barney & Friends}
{album: HBS Songbook}
{key: C}

{comment: C                Am            Dm              G7}
I love the mountains, I love the rolling hills
I love the flowers, I love the daffodils
I love the fireside, When the lights are low
{start_of_chorus}
{comment: Chorus}
{comment: C	           Am}
Boom-dee-A-da, boom-dee-A-da,
{comment: Dm                         G7}
boom-dee-A-da, boom-dee-A-da (tot. x2)
I love the ocean, I love the open sea
I love the forest, I love the bumblebees
I love the stars above, when night turns into day
{comment: Chorus.}
I love the sunshine, I love the butterflies
I love the windblow, I love the river flow
I love the city lights, When the moon is high
{comment: Chorus.}
I love the daysies, I love the sugar peas
I love the meadows, I love the summer breeze
I love to walk on by, my head up in the sky
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
{end_of_verse}
