{title: I' ll Make a Man Out of You}
{artist: Disney's Mulan}
{album: HBS Songbook}
{key: C}

{comment: Em             D/F#            G}
Let's get down to business
(D G )Am         D
To defeat the Huns
{comment: Em            D/F#                 G}
Did they send me daughters
(D      G )Am           D
When I asked for sons?
{comment: Chorus1:}
{comment: C/E                       D/F#}
You're the saddest bunch I ever met
{comment: G                             C}
But you can bet before we're through
{comment: C                 D                 Em}
Mister, I'll make a man out of you
Tranquil as a forest
But on fire within
Once you find your center
you are sure to win
{comment: Chorus2:}
You're a spineless, pale pathetic lot
And you haven't got a clue
Somehow I'll make a man out of you
{start_of_verse}
{comment: Bridge}
{comment: C                            D}
I'm never gonna catch my breath
{comment: B                                               Em}
Say good bye to those who knew me
{comment: D/F#                           G                            C}
Boy, was I a fool in school for cutting gym
{comment: C                        D}
This guy's got 'em scared to death
{comment: B                                            Em}
Hope he doesn't see right through me
{comment: D/F#                      G                                 C}
Now I really wish that I knew how to swim
{comment: ChorusA:}
{comment: D         C                              D/F#             B              Em}
(Be a man) We must be swift as the coursing river
{comment: C                              D/F#        B        Em}
(Be a man) With all the force of a great typhoon
{comment: C                              D/F#              B          Em}
(Be a man) With all the strength of a raging fire
{comment: C                        D/F#                     Em      E}
Mysterious as the dark side of the moon
Time is racing toward us
till the Huns arrive
Heed my every order
and you might survive
{comment: Chorus3:}
You're unsuited for the rage of war
So pack up, go home you're through
How could I make a man out of you?
ChorusA. (x2)
{end_of_verse}
