{title: If You're Happy and You Know It}
{artist: Nursery Rhyme}
{album: HBS Songbook}
{key: C}

{comment: C                                                         G}
If you're happy and you know it clap your hands
{comment: G                                                        C}
If you're happy and you know it clap your hands
{comment: F}
If you're happy   and you  know it
{comment: C}
and you really want to show it
{comment: G                                                        C}
If you're happy and you know it clap your hands


If you're happy and you know it...
... stomp your feet - (stomp stomp)
... yell "hooray!" (hoo-ray!)
... do ALL three (clap-clap, stomp-stomp, hoo-ray!)
... slap your legs - (slap slap)
... turn around
... snap your fingers - (snap snap)
... slap your knees - (slap slap)
... nod your head - (nod nod)
... tap your toe - (tap tap)
... honk your nose - (honk honk)
... pat your head - (pat pat)
