{title: Land of the Silver Birch}
{artist: Nursery Rhyme}
{album: HBS Songbook}
{key: C}

{comment: Am                C                   Am                 C}
Land of the silver birch, Home of the beaver
{comment: F                           C                      Dm                Am}
Where still the mighty moose Wanders at will
{start_of_chorus}
{comment: Chorus}
{comment: F                          C}
Blue lake and rocky shore
{comment: Dm        F                Am}
I will return once more
{comment: Am                            Em}
Boom diddy-ah di, boom diddy-ah di,
{comment: Am                      Em Am}
boom diddy-ah di, boom (x2)
High on a rocky ledge, I’ll build my wigwam
Close to the water’s edge, Silent and still
My heart grows sick for thee, Here in the low lands
I will return to thee, Hills of the north
{end_of_verse}
