{title: Lava Song}
{artist: Pixar}
{album: HBS Songbook}
{key: C}

{comment: Intro: C G7 F C G7 C}
{comment: C                                     G7}
A long long time ago, there was a volcano.
{comment: F                                        C                       G7}
Living all alone, in the middle of the sea.
{comment: C                                             G7}
He sat high above his bay, watching all the couples play,
{comment: F                                C                            G7}
and wishing that, he had someone too.
{comment: C                                                    G7}
And from his lava came, this song of hope that he
{comment: F}
sang out-loud everyday,
{comment: C                      G7}
for years and years.
{start_of_chorus}
{comment: Chorus}
{comment: F                               C}
I have a dream, I hope will come true,
{comment: G7                                       C}
that you're here with me and I’m here with you
{comment: F                                                 C}
I wish that the earth, sea, the sky up above-a
{comment: F              G7                 C}
will send me someone to lava
He was singing all alone, turned his lava into stone,
until he was on the brink of extinction.
But little did he know that living in the sea below
another volcano was listening to his song.
Every day she heard his tune, her lava grew and grew
because she believed his song was meant for her.
Now she was so ready to meet him above the sea
as he sang his song of hope for the last time.
{comment: Chorus.}
Rising from the sea below stood a lovely volcano
looking all around but she could not see him.
He tried to sing to let her know that she was not alone,
but with no lava his song was all done.
He filled the sea with his tears watching his dreams disappear
as she remembered what his song meant to her.
{comment: Chorus.}
And oh they were so happy to finally meet above the sea
and all together now their lava grew and grew.
No longer were they alone with Halo-hai as their new home
and when you visit them, this is what they sing
{comment: F                            C}
I have a dream, I hope will come true,
{comment: G7                                             C}
that you'll grow old with me and I’ll grow old with u
{comment: F                                                   C}
We thank the earth, sea, and the sky we thank too
{comment: F G7  C}
I lava you (x3)

Whistle Stop
{comment: G                                                            D}
La-la-la la la la-la laaa, la-la-la la la-la laaaa,
G                   C                  G   	  (D)      G
la-la-la la la-la-la la-la laaaa, la-la la la la-laaaa
{end_of_verse}
