{title: Losing My Religion}
{artist: R.E.M}
{album: HBS Songbook}
{key: C}

{comment: Intro: F  Dm G     Am       G}
{comment: Am                  Em}
Oh, life is bigger
It's bigger than you
{comment: Am}
And you are not me.
{comment: Em}
The lengths that I will go to,
{comment: Am      Em}
The distance in your eyes,
{comment: Dm}
Oh no, I've said too much,
{comment: G}
I set it up.
{start_of_chorus}
{comment: Chorus}
{comment: Am}
That's me in the corner,
{comment: Em}
That's me in the spotlight
{comment: Am}
Losing my religion.
{comment: Em}
Trying to keep up with you.
{comment: Am                                       Em}
And I don't know if I can do it.
{comment: Dm}
Oh no, I've said too much,
{comment: G}
I haven't said enough.
{end_of_verse}
{start_of_verse}
{comment: Bridge}
{comment: G                                           F}
I thought that I heard you laughing,
{comment: Dm                   G                 Am     Am/B   Am/C   Am/D}
I thought that I heard you sing.
{comment: Am F                      Dm  G      Am     G}
I think I thought I saw you try.
Every Whisper of every waking hour
I'm choosing my confessions,
Trying to keep an eye of you
Like a hurt lost and blinded fool, fool
Oh no, I've said too much,
I set it up.
Consider this, consider this,
The hint of a century,
Consider this: the slip
That brought me to my knees failed.
What if all these fantasies
Come    flailing around?
{comment: Dm         G}
Now I've said too much.
{comment: Bridge.}
{comment: C                         Dm}
But that was just a dream,
{comment: C                          Dm}
That was just a dream.
Chorus. + Bridge.                               (cont. next page)
{comment: F                         Dm       G}
But that was just a dream,
{comment: Am   Am/B   Am/C   Am/D   Am}
Try,   cry,      why,     try.
{comment: F                                       Dm G        Am                   G}
That was just a dream,       just a dream, just a dream, dream.
Outro.
{end_of_verse}
