{title: Lost}
{artist: Coldplay}
{album: HBS Songbook}
{key: C}

{comment: Intro: Em C G D x2}
{comment: Em	           C	        G}
Just because I'm losing
{comment: D              Em     C G}
Doesn't mean I'm lost
{comment: D            Em	    C G}
Doesn't mean I'll stop
{comment: D	                Em     C G D}
Doesn't mean I will cross


{comment: Em                        C              G}
Just because I'm hurting
{comment: D               Em       C G}
Doesn't mean I'm hurt
{comment: D                      Em          C G}
Doesn't mean I didn't get what I deserve
{comment: D	             Em          C G D}
No better and no worse
{comment: D}
I just got lost

{comment: C      G  D}
Every river that I've tried to cross
{comment: C        G     D}
And every door I ever tried was locked
{comment: C	                   G	                              D}
Ooh-Oh, And I'm just waiting till the shine wears off...


{comment: Em                      C            G}
You might be a big fish
{comment: D	            Em C G}
In a little pond
{comment: D 	Em}
Doesn't mean you've won
{comment: C              G}
'Cause along may come
{comment: D         Em        C G D}
A bigger one
{comment: D}
And you'll be lost


{comment: C   G  D}
Every river that you tried to cross
{comment: C       G      D}
Every gun you ever held went off
{comment: C		G	                 D}
Ooh-Oh, And I'm just waiting till the firing starts
{comment: C	                   G	                             D}
Ooh-Oh, And I'm just waiting till the shine wears off
Strumental: Em C G D, Em C D (x2)
{comment: C		D	                              G}
Ooh-Oh, And I'm just waiting till the shine wears off
{comment: C		D	                             G}
Ooh-Oh, And I'm just waiting till the shine wears off…
