{title: Mad World}
{artist: Gary Jules}
{album: HBS Songbook}
{key: C}

{comment: Em                               G}
All around me are familiar faces
{comment: D                                A}
Worn out places – worn out faces
{comment: Em                                        G}
Bright and early for their daily races
{comment: D                             A}
Going nowhere – going nowhere
{comment: Em                                 G}
Their tears are filling up their glasses
{comment: D                            A}
No expression – no expression
{comment: Em                                      G}
Hide my head I want to drown my sorrow
{comment: D                          A}
No tomorrow – no tomorrow
{start_of_chorus}
{comment: Chorus}
{comment: Em                            A                                  Em}
And I find it kinda funny, I find it kinda sad
{comment: Em                                         A}
The dreams in which I’m dying are the best I’ve
{comment: Em}
ever had
{comment: Em                        A                                       Em}
I find it hard to tell you, I find it hard to take
{comment: Em                                A}
When people run in circles it’s a very very
{comment: Em                                       A}
Maaaaaad world
{comment: Em                                        A}
Maaaaaaad world
Children waiting for the day they feel good
Happy birthday – happy birthday
Made to feel the way that every child should
Sit and listen – sit and listen
Went to school and I was very nervous
No one knew me – no one knew me
Hello teacher tell me what’s my lesson
Look right through me – look right through me
{comment: Chorus.}
{comment: Em                                A}
Enlarge your world
{comment: Em                 A}
Mad world
{end_of_verse}
