{title: Mamma Mia}
{artist: Abba}
{album: HBS Songbook}
{key: C}

{comment: D                A}
I've been cheated by you
{comment: D                                 G}
since I don't know when;
{comment: D            A                D                                          G}
So I made up my mind, it must come to an end
{comment: D                            D+}
Look at me now, will I ever learn?
{comment: D                             D+                        G}
I don't know how but I suddenly lose control
{comment: G                          A}
There's a fire within my soul
{comment: G     D      A}
Just one look and I can hear a bell ring
{comment: G         D     A}
One more look and I forget everything, wo-o-oh


{comment: Chorus1:}
{comment: D                                                   G}
Mamma mia, here I go again
{comment: C     G}
My my, how can I resist you?
{comment: D                                                           G}
Mamma mia, does it show again?
{comment: C     G}
My my, just how much I've missed you
{comment: D                       A}
Yes, I've been brokenhearted
{comment: Bm                     F#m                      G}
Blue since the day we parted
{comment: C        G      Em             A                      D}
Why, why did I ever let you go?


{comment: Chorus2:}
{comment: D                                                          G}
Mamma mia, now I really know,
{comment: C     G                              A                D}
My my, I could never let you go.


I've been angry and sad about things that you do
I can't count all the times that I've told you we're through
And when you go, when you slam the door
I think you know that you won't be away too long
You know that I'm not that strong.
Just one look and I can hear a bell ring
One more look and I forget everything, wo-o-oh
{comment: Chorus1.}
Mamma mia, even if I say
Bye bye, leave me now or never
mamma mia, it's a game we play
Bye bye doesn't mean forever
{comment: Chorus1, Chorus2.}
