{title: Oh my Darling Clementine}
{artist: American Folk}
{album: HBS Songbook}
{key: C}

(C-G7-F) or (G-D7-C)
{comment: C}
In a cavern, in a canyon,
{comment: G7}
Excavating for a mine,
{comment: F           C}
Dwelt a miner, forty-niner,
{comment: G7                        C}
And his daughter Clementine.
{start_of_chorus}
{comment: Chorus}
Oh my darling Clementine,
You are lost and gone forever,
Dreadful sorry Clementine.
Light she was and like a fairy,
And her shoes were number nine;
Herring boxes, without topses,
Sandals were for Clementine.
{comment: Chorus.}
Drove she ducklings to the water,
Every morning just at nine;
Hit her foot against a splinter,
Fell into the foaming brine.
{comment: Chorus.}

Ruby lips above the water,
Blowing bubbles, soft and fine;
But Alas! I was no swimmer,
So I lost my Clementine.
When the miner forty-niner,
Soon began to peak and pine,
Thought he oughter "jine" his daughter,
Now he's with his clementine.
In a corner of the churchyard,
Where the myrtle boughs entwine,
Grow the roses in their poses,
Fertilized by Clementine.
In my dreams she still doth haunt me,
Robed in garments soaked in brine.
Though in life I used to hug her,
Now she's dead, I'll draw the line.
How I missed her, how I missed her
How I missed my Clementine.
So I kissed her little sister,
And forgot my Clementine.
Now you Boy Scouts, there's a moral
To this little tale of mine.
Artificial respiration,
Would have saved my Clementine.
{end_of_verse}
