{title: Old MacDonald Had a Farm}
{artist: Nursery Rhyme}
{album: HBS Songbook}
{key: C}

{comment: G                          C        G              D   G}
Old Macdonald had a farm, E-I-E-I-O
{comment: C         G            D   G}
And on his farm he had a cow, E-I-E-I-O
(G)
With a "moo-moo" here and a "moo-moo" there;
(G)
Here a "moo" there a "moo";
(G)
Everywhere a "moo-moo"
{comment: C        G               D   G}
Old Macdonald had a farm, E-I-E-I-O
Old Macdonald had a farm, E-I-E-I-O
And on his farm he had a…
…sheep - (bee-bee)
…pig - (snort-snort)
…duck - (quack-quack)
…horse - (neigh-neigh)
…turkey - (blll-blll)
