{title: Over and Done With}
{artist: The Proclaimers}
{album: HBS Songbook}
{key: C}

{comment: Intro: C E Am F  (pa pau, pa pau, pa pau…)}
{comment: C                  E            Am        F}
This is the story of our first teacher
{comment: C	                E}
Shetland made her jumpers
{comment: Am                     F}
And the devil made her features
{comment: C                       E                           Am                    F}
Threw up her hands when my mum said our names
{comment: C	                  E	 Am               F}
Embroidered all her stories with slanderous claims
{start_of_chorus}
{comment: Chorus}
{comment: C                     E                  Am                 F}
It's over and done with, it's over and done with. (x4)
This is the story of losing my virginity
I held my breath and the bed held a trinity
People I’m making no claims to no mystery
But sometimes it feel like
My sex life’s all history
{comment: Chorus.}
{end_of_verse}
{start_of_verse}
{comment: Bridge}
{comment: F}
I’m not saying these events didn’t
{comment: C                                     G}
Touch our lives in any way
{comment: F              C}
But, ah, they didn't make the impression
{comment: G}
That some people say

This is the story of watching a man dying
The subjects unpopular
But I don’t feel like lying
When I think of it now I acted like a sinner
I just washed my hands
Then I went for my dinner.
{comment: Chorus.}
{end_of_verse}
