{title: Perfect}
{artist: Ed Sheeran}
{album: HBS Songbook}
{key: C}

{comment: G            Em}
I found a love for me
{comment: C                                               D}
Darling, just dive right in, and follow my lead
{comment: G               Em}
Well, I found a girl beautiful and sweet
{comment: C                                                                        D}
I never knew you were the someone waiting for me
Pre-Chorus:
{comment: G}
Cause we were just kids when we fell in love
{comment: Em}
Not knowing what it was
{comment: C                          G  D}
I will not give you up this ti-ime
{comment: G                                              Em}
Darling just kiss me slow, your heart is all I own
{comment: C                                     D}
And in your eyes you're holding mine
{start_of_chorus}
{comment: Chorus}
{comment: Em  C                      G}
Baby, I'm dancing in the dark,
{comment: D                             Em}
with you between my arms
{comment: C                             G       D                          Em}
Barefoot on the grass, listening to our favourite song
{comment: C                              G}
When you said you looked a mess,
{comment: D                             Em}
I whispered underneath my breath
{comment: C                            G             D                   G}
But you heard it, darling you look perfect tonight
| G D/F# Em D | C  D  |
Well, I found a woman, stronger than anyone I know
She shares my dreams, I hope that someday I'll share her home
I found a love, to carry more than just my secrets
To carry love, to carry children of our own
Pre-Chorus:
We are still kids, but we're so in love
fighting against all odds
I know we'll be alright this ti-ime
Darling just hold my hand, be my girl, I'll be your man
I see my future in your eyes
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Baby, I'm dancing in the dark,
with you between my arms
Barefoot on the grass, listening to our favourite song
When I saw you in that dress,
looking so beautiful
I don't deserve this, darling you look perfect tonight
[Interlude] | G  | % | Em | % || C  | % | D  | % |
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Baby, I'm dancing in the dark, with you between my arms
Barefoot on the grass, listening to our favourite song
I have faith in what I see, now I know I have met an angel
In person, and she looks perfect
{end_of_verse}
{comment: Outro:}
G/B         C                Dsus4       D               [ G ]
I don't deserve this, you look perfect tonight
| G D/F# Em D | C  D  | G
