{title: Reality}
{artist: Lost Frequencies}
{album: HBS Songbook}
{key: C}

{comment: Intro: C Em Am F (2x)}
{start_of_chorus}
{comment: Chorus}
Decisions as I go, to anywhere I flow.
{comment: Am                                                     F}
Sometimes I believe, a time where we should know.
{comment: C                         Em}
I can't fly high, I can't go long.
{comment: Am                                         F}
Today I got a million, tomorrow, I don't know. (tot.x2)
Instrumental: C Em Am F (x2)
Stop crying like you're home and think about the show.
We're all playing the same game, I'm laying down along.
We're unknown and wrong, special when I come.
Hate will make you cautious, love will make you glow.
Make me feel the warm, make me feel the cold.
It's written in our story, it's written on the walls.
This is our call, we rise and we fall.
Dancin' in the moonlight, don't we have it all?
Chorus. + Instrumental: C Em Am F  (x3) Make me
feel the warm, make me feel the cold.
It's written in our story, it's written on the walls.
This is our call, we rise and we fall.
Dancin' in the moonlight, don't we have it all?
{end_of_verse}
{comment: Outro: C Em Am F}










Spirits
{comment: F                                        C}
I got guns in my head and they won't go
{comment: Am                                                 G}
Spirits in my head and they won't go
{comment: F                                          C}
I got guns in my head and they won't go
{comment: Am                                               G}
Spirits in my head and they won't
Instrumental: F C Am G (x2)
{comment: C               G                                      F}
I’ ve Been looking at the stars tonight
{comment: C             G                               F}
And I think oh how I miss that bright sun
{comment: C                  G                              F}
I'll be a dreamer till the day I die
{comment: C                     G                       F}
but they say oh how the good die young
{comment: Am}
But were all strange
{comment: G}
and maybe we don't want to change
{start_of_chorus}
{comment: Chorus}
{comment: F                                          C}
I got guns in my head and they won't go
{comment: Am                                              G}
Spirits in my head and they won't go
{comment: F                                           C}
I got guns in my head and they won't go
{comment: Em                                              Am}
Spirits in my head and they won't go
{comment: F                                C                        G}
But the gun still rattles, the gun still rattles ohh (x2)
I got guns in my head and they won't go
Spirits in my head and they won't go
I spend a lot of nights on the run
and I think oh I'm lost and can’t be found
I'm just waiting for my day to come
and I think oh I don't want to let you down
cause something inside has changed
and maybe we don't want to stay the same
{comment: Chorus.}
{comment: F                        C}
And I don't want a never ending life
{comment: G                                             Am}
I just want to be alive while I'm here
And I don't want a never ending life
I just want to be alive while I'm here
And I don't want to see another night
lost inside a lonely life while I'm here
{comment: Chorus.}
{end_of_verse}
