{title: Rise}
{artist: Eddie Vedder}
{album: HBS Songbook}
{key: C}

{comment: Intro: G}
{comment: G}
Such is the way of the world
{comment: C}
Can’t ever know
{comment: G}
Just where to put all your faith
{comment: C}
And how will it grow

{comment: D}
Gonna rise up
{comment: G		         C}
Burning black holes in dark memories
{comment: D}
Gonna rise up
{comment: G		 C}
Turning mistakes into gold

Interlude: G D C (x2)

Such is the passage of time
Too fast to fold
Suddenly swallowed by signs
Low and behold
Gonna rise up
Find my direction magnetically
Gonna rise up
Throw down my ace in the hole
End: D G C (x2) / G G G (x2) / D C G
