{title: Somebody that I Used to Know}
{artist: Gotye}
{album: HBS Songbook}
{key: C}

{comment: Intro: Am G Am G}
{comment: Am           G                        Am           G         Am(G-Am-G)}
Now and then I think of when we were together
{comment: Am                     G                         Am      G                Am()}
Like when you said you felt so happy you could die
{comment: Am        G                                Am         G}
Told myself that you were right for me
{comment: Am                  G                    Am       G}
But felt so lonely in your company
Am                   G                         Am     G     Am (G-Am-G)
But that was love and it's an ache I still remember
Strum: Am G Am G (x4)
You can get addicted to a certain kind of sadness
Like resignation to the end, Always the end
So when we found that we could not make sense
Well you said that we would still be friends
But I'll admit that I was glad that it was over
{start_of_chorus}
{comment: Chorus}
{comment: Am           G                      F           G}
But you didn't have to cut me off
{comment: Am            G                   F}
Make out like it never happened
{comment: G                   Am}
And that we were nothing
{comment: G           F                          G}
And I don't even need your love
{comment: Am                    G}
But you treat me like a stranger
{comment: F              G}
And that feels so rough
{comment: Am  G                        F             G}
You didn't have to stoop so low
{comment: Am                 G                              F}
Have your friends collect your records
{comment: G                     Am}
And then change your number
{comment: G                            F                  G}
I guess that I don't need that though
{comment: Am                         G                          F         G(Am-G-F-G)}
Now you're just somebody that I used to know (x3)
Strum.
Now and then I think of all the times you screwed me over
But had me believing it was always something that I'd done
{comment: F         Am                 G}
And I don't wanna live that way
{comment: F               Am            G}
Reading into every word you say
{comment: F      Am                             G}
You said that you could let it go
{comment: F                                 Am                          G}
And I wouldn't catch you hung up on somebody that you used to know...
{comment: Chorus.}
{end_of_verse}
