{title: Sweet Home Alabama}
{artist: Lynyrd Skynyrd}
{album: HBS Songbook}
{key: C}

{comment: D     C                          G}
Big wheels keep on turning
{comment: D               C                           G}
Carry me home to see my kin
{comment: D            C                            G}
Singing songs about the Southland
{comment: D         C                        G}
I miss Alabamy once again
(And I think it’s a sin, yes)
Well I heard mister Young sing about her
Well, I heard ole Neil put her down
Well, I hope Neil Young will remember
A Southern man don't need him around anyhow
{start_of_chorus}
{comment: Chorus}
{comment: D            C            G}
Sweet home Alabama
{comment: D                  C                   G}
Where the skies are so blue
{comment: D           C             G}
Sweet Home Alabama
{comment: D               C                           G}
Lord, I'm coming home to you
In Birmingham, they love the governor
Now we all did what we could do
Now Watergate does not bother me
Does your conscience bother you?
(Tell the truth)
Now Muscle Shoals has got the Swappers
And they've been known to pick a song or two
Lord they get me off so much
They pick me up when I'm feeling blue
Now how about you?
Sweet home Alabama
(Oh sweet home baby)
Where the skies are so blue
(And the governor's true)
Sweet Home Alabama
(Lordy)
Lord, I'm coming home to you
{end_of_verse}
