{title: Take Me Home Country Roads}
{artist: John Denver}
{album: HBS Songbook}
{key: C}

{comment: Intro: A A A A}
{comment: A             F#m}
Almost heaven, West Virginia,
{comment: E                                         D                    A}
Blue Ridge Mountains, Shenandoah River.
{comment: A                            F#m}
Life is old there, older than the trees,
{comment: E                                                  D                      A}
Younger than the mountains growin' like a breeze


{start_of_chorus}
{comment: Chorus}
{comment: A                         E}
Country Roads, take me home
{comment: F#m       D}
To the place I belong:
{comment: A                          E}
West Virginia, mountain momma,
{comment: D                          A}
Take me home, Country Roads.

All my mem'ries gather 'round her,
Miner's lady, stranger to blue water.
Dark and dusty, painted on the sky,
Misty taste of moonshine, teardrop in my eye.
{comment: Chorus.}
{comment: F#m            E                    A}
I hear her voice, in the mornin' hours she calls me,
{comment: D            A                         E}
The radio reminds me of my home far away,
{comment: F#m                      G}
And drivin' down the road
{comment: D                   A}
I get a feelin' that I should have been home
{comment: E                               E7}
yesterday, yesterday.


Chorus. (x2)
{comment: E                         A}
Take me home, Country Roads. (x2)
{end_of_verse}
