{title: The Bare Necessities}
{artist: Disney's The Jungle Book}
{album: HBS Songbook}
{key: C}

{comment: G            G7  G}
Look for the bare necessities
{comment: C                        C7}
The simple bare necessities
{comment: G                        E7          E               Am     D7}
Forget about your worries and your strife
{comment: G           G7   G}
I mean the bare necessities
{comment: C                           C7  C}
Old mother nature's recipes
{comment: G              Em        Am  D7        G}
That bring the bare necessities of life
{comment: G                   D7                               G}
Wherever I wander, Wherever I roam
{comment: D7                        G          G7}
I couldn't be fonder of my big home
{comment: C                       D}
The bees are buzzin' in the tree
{comment: G                        A7}
To make some honey just for me
{comment: E7                               E}
When you look under the rocks and plants
{comment: D7                               D}
And take a glance at the fancy ants
{comment: G           A      E7     E}
Then maybe try a few
{comment: E7          Am              D7                        G      G}
The bare necessities of life will come to you
D7                       G         G – stop
They'll come to you!
Look for the bare necessities
The simple bare necessities
Forget about your worries and your strife
I mean the bare necessities
That's why a bear can rest at ease
With just the bare necessities of life
{comment: G       C                            D7}
Now when you pick a pawpaw
{comment: D7        G      G}
Or a prickly pear
{comment: D}
And you prick a raw paw
{comment: D7                  G        G7}
Next time beware
{comment: G             C          C7    C          G}
Don't pick the prickly pear by the paw
{comment: C}
When you pick a pear
{comment: G7                     A7   A7}
Try to use the claw
{comment: A                              A7}
But you don't need to use the claw
{comment: D                 D7               D    D    D}
When you pick a pear of the big pawpaw
{comment: G            A                   E7        E}
Have I given you a  clue?
{comment: E7          Am             D7  D                    G    G}
The bare necessities of life will come to you
{comment: D7                        G        G G  D! G!}
They'll come to you!	          Yah Man
