{title: The Cave}
{artist: Mumford & Sons}
{album: HBS Songbook}
{key: C}

{comment: F                              Dm                  F}
It's empty in the valley of your heart
{comment: Dm                  F}
The sun, it rises slowly as you walk
{comment: Dm}
Away from all the fears
{comment: F                      C    F}
And all the faults you've left behind

The harvest left no food for you to eat
You cannibal, you meat-eater, you see
But I have seen the same
I know the shame in your defeat



{start_of_chorus}
{comment: Chorus}
{comment: F        A#           F}
But I will hold on hope
{comment: F            A#          F}
And I won't let you choke
{comment: A#                       F                     C}
On the noose around your neck
{comment: Dm       A#                  F}
And I'll find strength in pain
{comment: Dm    A#                  F}
And I will change my ways
{comment: A#                    F                     C}
I'll know my name as it's called again
Strumental.
Cause I have other things to fill my time
You take what is yours and I'll take mine
Now let me at the truth
Which will refresh my broken mind
So tie me to a post and block my ears
I can see widows and orphans through my tears
I know my call despite my faults
And despite my growing fears
{comment: Chorus.}
So come out of your cave walking on your hands
And see the world hanging upside down
You can understand dependence
When you know the maker's hand
{comment: F                  A#          F}
So make your siren's call
{comment: F      A#          F}
And sing all you want
{comment: A#           F                         C}
I will not hear what you have to say
{comment: Dm       A#              F}
Cause I need freedom now
{comment: Dm         A#             F}
And I need to know how
{comment: A#          F                 C}
To live my life as it's meant to be
Strumental (Oaaaaah).
{comment: Chorus.}
{end_of_verse}
