{title: The Drunken Scotsman}
{artist: Bryan Bowers}
{album: HBS Songbook}
{key: C}

{comment: C                               F                   G                          C}
A Scotsman clad in a kilt left the bar one evening fair
{comment: C                            F                                  C}
and one could tell by how he walked he'd drunk more
{comment: G}
than his share.
{comment: F                                                 C                           G}
He fumbled on until he could no longer keep his feet
{comment: C               G     C           F            G}
then he stumbled off into the grass to sleep beside
{comment: C}
the street.
{start_of_chorus}
{comment: Chorus}
{comment: F                                                          C                      G}
Ring ding deedle deedle di-de-o, ring di deedle o
{comment: C               G      C         F              G}
He stumbled off into the grass to sleep beside the
{comment: C}
street

About that time two young and lovely girls just happened by
and one says to the other with a twinkle in her eye
"See yon sleeping Scotsman - so strong and handsome built
I wonder if it's true what they don't wear beneath the kilt?"
{comment: Chorus.}
They crept up to the sleeping Scotsman quiet as could be.
Lifted up his kilt about an inch so they could see
and there behold for them to view beneath his Scottish skirt
was nothing more than god had graced him with upon his birth
{comment: Chorus.}
they marvelled for a moment then one said "we'd best be gone,
let's leave a present for our friend before we move along"
as a gift they left a blue silk ribbon - tied into a bow
around the bonnie star the scot's kilt did lift’n show
{comment: Chorus.}
the Scotsman woke to nature's call and stumbled toward the trees
behind a bush he lifts his kilt and he gawks at what he sees
then in a startled voice he says to what's before his eyes
"Ah Lad, I don't know where you been, but I see you won first prize!”
{end_of_verse}
