{title: The Wild Rover}
{artist: The Dubliners}
{album: HBS Songbook}
{key: C}

{comment: G                                                         C}
I've been a wild rover for many's the year
{comment: G                                       D                    G}
I've spent all me money on whiskey and beer
{comment: C}
But now I'm returning with gold in great store
{comment: G                                        D              G}
And I never will play the wild rover no more
{start_of_chorus}
{comment: Chorus}
{comment: D7                         D-Dsus2-D}
And it's No, Nay, never,
{comment: G                 C}
No, nay, never no more
{comment: G             C}
Will I play the wild rover,
{comment: G        D  G}
No never no more
I went in to an alehouse I used to frequent
And I told the landlady me money was spent
I asked her for credit, she answered me nay
Such a customer as you I can have any day
I took up from my pocket, ten sovereigns bright
And the landlady's eyes opened wide with delight
She says "I have whiskeys and wines of the best
And the words that you told me were only in jest"
I'll go home to my parents, confess what I've done
And I'll ask them to pardon their prodigal son
And, when they've caressed me as oft times before
I never will play the wild rover no more
{end_of_verse}
