{title: They Call Me Trinity}
{artist: Franco Micalizzi}
{album: HBS Songbook}
{key: C}

(Thistle): Dm-C-Dm-C-Dm-G-Bb-Dm-F-G-Bb-Dm
{comment: Dm                                   C}
He`s the guy who`s the talk of the town
{comment: Dm                                 C}
with the restless gun
{comment: Dm                                       G}
don`t shoot broad out to fool him around
{comment: Bb                                                  Dm  F}
keeps the varmints on the run, boy
{comment: G                   Bb                          Dm}
keeps the varmints on the run
{comment: Dm Bb F}
You may think he`s a sleepy tired guy
always takes his time
sure I know you`ll be changing your mind
when you`ve seen him use a gun, boy
when you`ve seen him use a gun
{start_of_chorus}
{comment: Chorus}
{comment: C                Gm}
He`s the top of the west
{comment: Bb                    F}
always cool, he`s the best
{comment: Dm Am         Bb   F        G  A}
he keeps alive with his colt fourtyfive
{comment: Dm C Dm C}
(Thistle)
{comment: Dm                                      G}
You weren`t glad at your fooling him around
{comment: Bb                                                    Dm   F}
when you`ve seen him use a gun, boy
{comment: G                          Bb                       Dm    Dm Bb F}
when you`ve seen him use a gun
{comment: Chorus.}
Who`s the guy who`s riding into town
in the prairie sun
You weren`t glad at your fooling him around
when you`ve seen him use a gun, boy
when you`ve seen him use his gun
{end_of_verse}
{comment: Outro: Dm C Dm C Dm G Bb Dm}
