{title: We know the Way}
{artist: Disney's Moana}
{album: HBS Songbook}
{key: C}

{comment: Intro: C}
{comment: C}
Tatou o tagata folau vala’auina
E le atua o le sami tele e o mai
{comment: F	                  G}
Ia ava’e le lu’itau e lelei
{comment: C}
Tapenapena         (olo olo vaka)
{start_of_chorus}
{comment: Chorus}
{comment: F}
Aue, aue
{comment: C}
Nuku i mua
{comment: G                            C}
Te manulele e tataki iei
{comment: F}
Aue, aue
{comment: C}
te fenua, te malie,
{comment: G}
Nae ko hakilia (mo) kaiga e
We read the wind and the sky
When the sun is high
We sail the length of sea
On the ocean breeze
At night we name every star
We know where we are
We know who we are, who we are
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Aue, aue,
We set a course to find
A brand new island everywhere we roam,
Aue, aue,
We keep our island in our mind
And when it’s time to find home,
We know the way.
{comment: F}
Aue, aue,
{comment: Am                          G}
we are explorers reading every sign
{comment: C                                             G}
we tell the stories of our elders
{comment: F}
in the never ending chain﻿
Aue, aue
{comment: Am	   C}
te fenua, te malie,
{comment: G}
Nae ko hakilia
{comment: C}
We know the way
{end_of_verse}
