{title: Boondocks}
{artist: Little Big Town}
{album: Good Songs}
{key: F}

{start_of_chorus}
[F]I feel no shame
[F]I'm proud of where I came from
[A#]I was born and raised in the [F]boondocks
[F]One thing I know
[F]No matter where I go
[A#]I keep my heart and soul in the [F]boondocks
{end_of_chorus}

{start_of_verse}
[Gm]And I can feel
[A#]That muddy water running through my [F]veins
[Gm]And I can hear that [A#]lullaby of a midnight [F]train
[A#]It sings to me and it sounds [F]familiar
{end_of_verse}

{start_of_chorus}
{comment: Repeat Chorus}
{end_of_chorus}

{start_of_verse}
[Gm]And I can taste
[A#]That honeysuckle and it's still so [F]sweet
[Gm]When it grows wild
[A#]On the banks down at old camp [F]creek
[A#]Yeah, and it calls to me like a warm wind [F]blowing
{end_of_verse}

{start_of_chorus}
{comment: Repeat Chorus}
{end_of_chorus}

{start_of_verse label="Bridge"}
[F]It's where I learned about living
[F]It's where I learned about love
[F]It's where I learned about working hard
[A#]And having a little was just [F]enough
[F]It's where I learned about Jesus
[F]And knowing where I stand
[F]You can take it or leave it, this is me [A#]
[F]This is who I am
{end_of_verse}

{start_of_verse label="Solo"}
[F][F][A#][F][F]
{end_of_verse}

{comment: Pre-chorus — strum chords lightly}

{start_of_verse}
[Gm]Give me a tin roof
[A#]A front porch and a gravel [F]road
[A#]And that's home to me
[F]It feels like home to me
{end_of_verse}

{start_of_chorus}
{comment: Repeat Chorus}
{end_of_chorus}

{start_of_verse label="Outro"}
[A#]I keep my heart and soul in the [F]boondocks
{end_of_verse}

{start_of_verse label="NC (1st time)"}
You get a line, I'll get a pole
We'll go fishing in the crawfish hole
Five-card poker on a Saturday night
Church on Sunday morning
{end_of_verse}

{comment: 2nd time light single strums, 3rd time full chords}

{start_of_verse}
[F]You get a line, I'll get a pole
[A#]We'll go fishing in the crawfish [F]hole
(Down in the boondocks)
{end_of_verse}

{start_of_verse}
[F]Five-card poker on a Saturday night
[A#]Church on Sunday [F]morning
{end_of_verse}
