{title: Buon Viaggio (Share the Love)}
{artist: Negrita}
{album: Good Songs}
{key: F}

{start_of_verse label="Intro"}
[FA][DO]
[FA][DO]
[MIb][SIb][DO]
{end_of_verse}

{start_of_verse}
[FA]Buon viaggio che sia un'andata o un [DO]ritorno
[FA]che sia una vita o solo un [DO]giorno [SIb]
che sia per sempre o un [DO]secondo
[FA]l'incanto sarà godersi un po' la [DO]strada [FA]
[DO]amore mio comunque vada fai le [SIb]valige
e chiudi le luci di [DO]casa
{end_of_verse}

{start_of_verse}
[SIb]Coraggio, lasciare tutto indietro e andare partire per [FA]ricominciare
[SIb]che non c'è niente di più vero di un miraggio
[DO]e per quanta strada ancora c'è da fare amerai il [FA]finale
{end_of_verse}

{start_of_chorus}
{comment: Vocalizzo}
[FA]Share the love, share the [SIb]love
Share the love, share the [FA]love
[SIb]Share the love, share the love Share the love, share the [FA]love
{end_of_chorus}

{start_of_verse}
[FA]Chi ha detto che tutto quello che [DO]cerchiamo [FA]
[DO]non è sul palmo di una [SIb]mano
e che le stelle puoi guardarle solo da [DO]lontano
[FA]ti aspetto dove la mai città scompare e l'orizzonte è [DO]verticale [FA]
[DO]ma nella foto hai gli occhi rossi e vieni [SIb]male
ma nella foto hai gli occhi rossi e vieni [DO]male
{end_of_verse}

{start_of_verse}
[SIb]Coraggio, lasciare tutto indietro e andare partire per [FA]ricominciare
[SIb]che se ci pensi siamo solo di passaggio
[DO]e per quanta strada ancora c'è da fare amerai il [FA]finale
{end_of_verse}

{start_of_chorus}
[SIb]Share the love, share the love
[FA]Share the love, share the love
[SIb]Share the love, share the love
[FA]Share the love, share the love
[DO]Il mondo è solo un mare di [SIb]parole
e come un pesce puoi [FA]nuotare
[SIb]solamente quando le onde sono buone
[DO]e per quanto sia difficile [SIb]spiegare
[FA]non è importante dove, conta solamente [SIb]andare
[DO]comunque vada per quanta strada ancora c'è da fare
{end_of_chorus}

{start_of_chorus}
{comment: Vocalizzo}
[FA]Share the love, share the [SIb]love
Share the love, share the [FA]love
[SIb]Share the love, share the love
[FA]Share the love, share the love
{end_of_chorus}

{start_of_verse}
[FA]Buon viaggio che sia un'andata o un [DO]ritorno [FA]
[DO]che sia una vita o solo un [SIb]giorno
Share the love, share the love Share the love, share the love
[FA]E siamo solo di passaggio voglio godermi un po' la strada
[SIb]Amore mio comunque vada
Share the love, share the love
Share the love, share the love
Share the love, share the love
Share the love, share the love
{end_of_verse}

{start_of_chorus}
[FA]Buon viaggio [SIb]Share the love, share the love
[FA]Share the love, share the love
[SIb]Share the love, share the love
[FA]Share the love, share the love
{end_of_chorus}
