{title: Cup Song (When I'm Gone)}
{artist: Anna Kendrick}
{album: Good Songs}
{key: C}

{start_of_verse}
[C]I got my ticket for the long way 'round
[Am]Two bottle 'a whiskey for the [C]way
[F]And I sure would like some sweet [Am]company
[G]And I'm leaving tomorrow, wha-do-ya [C]say?
{end_of_verse}

{start_of_chorus}
[Am]When I'm gone
When I'm gone
[F]You're gonna miss me when I'm [C]gone
[Am]You're gonna miss me by my hair
[F]You're gonna miss me everywhere, oh
[G]You're gonna miss me when I'm [C]gone
{end_of_chorus}

{start_of_verse}
[C]I've got my ticket for the long way 'round
[Am]The one with the prettiest of [C]views
[F]It's got mountains, it's got rivers, it's got sights to give you [Am]shivers [C]
[G]But it sure would be prettier with [C]you
{end_of_verse}

{start_of_chorus}
[Am]When I'm gone
When I'm gone
[F]You're gonna miss me when I'm [C]gone
[Am]You're gonna miss me by my walk
[F]You're gonna miss me by my talk, oh
[G]You're gonna miss me when I'm [C]gone
{end_of_chorus}
