{title: Gianna}
{artist: Rino Gaetano}
{album: Good Songs}
{key: A}

{start_of_verse}
[la]Gianna Gianna [re]Gianna
[mi]sosteneva tesi e [la]illusioni [re][mi]
{end_of_verse}

{start_of_verse}
Gianna Gianna Gianna
prometteva pareti e fiumi
{end_of_verse}

{start_of_verse}
Gianna Gianna aveva un
coccodrillo e un dottore
{end_of_verse}

{start_of_verse}
Gianna non perdeva neanche
un minuto per fare l'amore
{end_of_verse}

{start_of_verse}
Ma la notte la festa e' finita
evviva la vita la gente si sveste
comincia un mondo un mondo diverso
ma fatto di sesso chi vivra' vedra'.
{end_of_verse}

{start_of_verse}
Gianna Gianna Gianna
non cercava il suo Pigmalione
Gianna difendeva
il suo salario dall'inflazione
Gianna Gianna Gianna
non credeva a canzoni o U.F.O.
Gianna aveva un fiuto
eccezionale per il tartufo.
{end_of_verse}

{start_of_verse}
Ma la notte...
{end_of_verse}

{start_of_verse}
Ma dove vai
vieni qua ma che fai
dove vai con chi ce l'hai
vieni qua ma che fai
dove vai con chi ce l'hai
di chi sei ma che vuoi
dove vai con chi ce l'hai
butta la' vieni qua
chi la prende e chi la da'
dove sei dove stai
fatti sempre i fatti tuoi
di chi sei ma che vuoi
il dottore non c'e' mai
{end_of_verse}
