{title: Hallelujah}
{artist: Leonard Cohen}
{album: Good Songs}
{key: C}

{start_of_verse label="Intro"}
[C][Am][C][Am]
{end_of_verse}

{start_of_verse}
[C]I heard there was a secret [Am]chord
[C]That David played and it pleased the [Am]lord
[F]But you don't really care for [Fm]music, do [C]you? [G]
[C]Well it goes like this the [F]fourth, the [G]fifth
[Am]The minor fall and the [F]major lift
[G]The baffled king composing [Em]hallelu[Am]jah
{end_of_verse}

{start_of_chorus}
[F]Hallelujah, [Am]hallelujah, [F]hallelujah, hallelu[C]-u-u-u[G]...
{end_of_chorus}

{start_of_verse}
[C]Well your faith was strong but you [Am]needed proof
[C]You saw her bathing on the [Am]roof
[F]Her beauty and the moonlight [Fm]overthrew [C]you [G]
[C]She tied you to her [F]kitchen [G]chair
[Am]She broke your throne and she [F]cut your hair
[G]And from your lips she drew the [Em]hallelu[Am]jah
{end_of_verse}

{start_of_chorus}
[F]Hallelujah, [Am]hallelujah, [F]hallelujah, hallelu[C]-u-u-u-[G]jah [C]
{end_of_chorus}

{start_of_verse label="Interlude"}
[C][Am][C][Am]
{end_of_verse}

{start_of_verse}
[C]Well, maybe there's a god [Am]above
[C]But all I've ever learned from [Am]love
[F]Was how to shoot somebody who [Fm]outdrew [C]you [G]
[C]It's not a cry that you [F]hear at [G]night
[Am]It's not somebody who's [F]seen the light
[G]It's a cold and it's a broken [Em]hallelu[Am]jah
{end_of_verse}

{start_of_chorus}
[F]Hallelujah, [Am]hallelujah, [F]hallelujah, hallelu[C]-u-u-u-[G]jah [C]
{end_of_chorus}
