{title: Hoist the Colors}
{artist: Pirates of the Caribbean}
{album: Good Songs}
{key: Em}

{start_of_verse}
[Em]The king and his men
[Am]stole the queen from her [Em]bed,
[B7]and bound her in her bones.
{end_of_verse}

{start_of_verse}
The seas be ours, and by the powers
[Em]where we will, we'll roam.
{end_of_verse}

{start_of_chorus}
[Em]Yo ho, [Am]all [Em]hands,
[B7]hoist the colors high.
Heive ho, thieves and beggars
[Em]never shall we die
{end_of_chorus}

{start_of_verse label="2nd verse"}
[Em]Now some have died,
[Am]and some are [Em]alive;
[B7]and others sail on the sea.
[B7]With the keys to the cage,
and the devil to pay,
[Em]we lay to the fiddler's green.
{end_of_verse}

{start_of_chorus}
[Em]Yo ho, [Am]haul [Em]together,
[B7]hoist the colors high.
[B7]Heive ho, thieves and beggars
[Em]never say we die.
{end_of_chorus}

{start_of_verse label="3rd verse"}
[Em]The bell has been raised
[Am]from it's watery [Em]grave,
[B7]Do you hear it's sepulchral tone?
[B7]We are a call to all,
pay head the squall
[Em]and turn your sail toward home!
{end_of_verse}

{start_of_chorus}
[Em]Yo ho, [Am]haul [Em]together,
[B7]hoist the colors high.
[B7]Heive ho, thieves and beggars
[Em]never say we die.
{end_of_chorus}
