{title: I See Fire}
{artist: Ed Sheeran}
{album: Good Songs}
{key: Em}

{start_of_verse}
[Em]If this is to end in [G]fire
[D]Then we shall all burn [C]together
[Em]Watch the flames climb high into the [G]night [D][Am7]
[Em]Calling out father, stand by and we [G]will [D][C]
[Am7]Watch the flames burn auburn on the [Bm]mountain [C]side
{end_of_verse}

{start_of_verse label="Intro tab"}
[Em]And if we should die to[G]night
[D]Then we should all die to[C]gether
[Em]Raise a glass of wine for the [G]last [D]time [Am7]
[Em]Calling out father, prepare as we [G]will [D][C]
[Am7]Watch the flames burn auburn on the [Bm]mountain [C]side
[Am7]Desolation comes upon the [Bm]sky [C]
{end_of_verse}

{start_of_chorus}
[Em]Now I see [C]fire, [D]inside the [Em]mountain
[Em]I see [C]fire, [D]burning the [Em]trees
[Em]And I see [C]fire, [D]hollowing [Em]souls
[Em]I see [C]fire, [D]blood in the [Am7]breeze
And I hope that you'll remember me
{end_of_chorus}

{start_of_verse}
[Em]Oh, should my people [G]fall
[D]Then surely I'll do the [C]same
[Em]Confined in mountain [G]halls
[D]We got too close to the [Am7]flame
[Em]Calling out father hold fast and we [G]will [D][C]
[Am7]Watch the flames burn auburn on the [Bm]mountain [C]side
[Am7]Desolation comes upon the [Bm]sky [C]
{end_of_verse}

{start_of_chorus}
[Em]Now I see [C]fire, [D]inside the [Em]mountain
[Em]I see [C]fire, [D]burning the [Em]trees
[Em]And I see [C]fire, [D]hollowing [Em]souls
[Em]I see [C]fire, [D]blood in the [Am7]breeze
[Am7]And I hope that you'll remember me
{end_of_chorus}

{start_of_verse label="Bridge"}
[Em]And if the night is [G]burning
[D]I will cover my [C]eyes
[Em]For if the dark returns [G]then
[D]My brothers will [Am7]die
[Em]And as the sky's falling [G]down
[D]It crashed into this lonely [C]town
[Am7]And with that shadow upon the ground
[Bm]I hear my people [C]screaming [D]out
{end_of_verse}

{start_of_chorus}
[Em]Now I see [C]fire, [D]inside the [Em]mountain
[Em]I see [C]fire, [D]burning the [Em]trees
[Em]And I see [C]fire, [D]hollowing [Em]souls
[Em]I see [C]fire, [D]blood in the [Em]breeze
{end_of_chorus}

{start_of_verse label="Outro"}
[Em]I see fire, [C]oh you know I saw a city [D]burning [Em](fire)
[Em]I see fire, [C]feel the heat upon my [D]skin [Em](fire)
[Em]And I see [C]fire, [D]oooooo [Em](fire)
[Em]And I see [C]fire burn auburn on the [D]mountain [Em]side
{end_of_verse}
