{title: Pontoon}
{artist: Little Big Town}
{album: Good Songs}
{key: A}

{start_of_verse label="Intro"}
[A]
{end_of_verse}

{start_of_verse}
[A]Back this hitch up into the water
Untie all the cable and rope
[D]Step onto the astro turf
[A]Get yourself a cooze, LET'S GO
[A]Who said anything about skiin'?
Floating is all I wanna do
[D]You can climb the ladder
[A]Just dont rock the boat while I barbeque
{end_of_verse}

{start_of_chorus}
[A]On the [D]pontoon
[A]Makin waves and catching rays up on the roof
[E]Jumpin' out the back dont act like you dont want to
[A]Party in slow motion, out here in the open
{end_of_chorus}

{comment: Mmmmmm... motorboatin' (Hoo hoo hoo)}

{start_of_verse}
[A]Reach your hand down into the cooler
Dont drink it if the mountains are blue
[D]Try to keep it as you recline on your black [A]intertube
{end_of_verse}

{start_of_chorus}
{comment: Chorus}
{end_of_chorus}

{start_of_verse label="Inst"}
[D][D][A][A][E][A][A]
{end_of_verse}

{start_of_verse label="Bridge"}
[A]5 mile an hour with aluminum side
Wood panelin' with a water slide
Can't beat the heat, so lets take a ride!
{end_of_verse}

{start_of_chorus}
{comment: Chorus}
{end_of_chorus}

{start_of_verse label="Outro"}
[A]On the pontoon
(hoo hoo hoo)
On the pontoon
(hoo Hoo hoo)
Back this hitch out into the water
On the pontoon
(hoo hoo hoo)
(hoo hoo hoo)
{end_of_verse}
