{title: The Last Goodbye}
{artist: Billy Boyd}
{album: Good Songs}
{key: C}

{start_of_verse}
[C]I saw the light fade from the sky
On the wind I heard a sigh
[Am]As the snowflakes cover my fallen [F]brothers [Am][F]
[C]I will say this last [F]goodbye [C]
{end_of_verse}

{start_of_verse}
[Am]Night is now [F]falling
[C]So ends this [G]day
[Am]The road is now [F]calling
[C]And I must [G]away
[Am]Over hill and under [F]tree
[Dm]Through lands where never light has [F]shone
[C]By silver streams that run down [F]to the [G]Sea
{end_of_verse}

{start_of_verse}
[Am]Under cloud, beneath the [F]stars
[Dm]Over snow one winter's [F]morn
[C]I turn at last to paths that lead [F]home [G][Dm]
[F]And though where the road then takes [Am]me
[G][Dm]I cannot tell
[F]We came all this way
[Am]But now comes the day
[G]To bid you farewell
{end_of_verse}

{start_of_verse}
[C]Many places I have [F]been [C]
[C]Many sorrows I have [F]seen [C]
[Am]But I don't [F]regret
[Am]Nor will I [F]forget
[C]All who took the road with [F]me [C]
{end_of_verse}

{start_of_verse}
[Am]Night is now [F]falling
[C]So ends this [G]day
[Am]The road is now [F]calling
[C]And I must [G]away
[Am]Over hill and under [F]tree
[Dm]Through lands where never light has [F]shone
[C]By silver streams that run down [F]to the [G]Sea
{end_of_verse}

{start_of_verse}
[Am]To these memories I will [F]hold
[Dm]With your blessing I will [F]go
[C]To turn at last to paths that lead [F]home [G]
{end_of_verse}

{start_of_verse}
[Dm]And though where the road then takes [F]me [Am]
[G]I cannot tell
[Dm]We came all this [F]way
[Am]But now comes the day
[G]To bid you farewell
{end_of_verse}

{start_of_verse label="Outro"}
[F][Am][F][Am][F][Am]
{end_of_verse}

{start_of_verse}
[F]I bid you all a very fond [Am]farewell. [C]
{end_of_verse}
