{title: The Sound of Silence}
{artist: Simon & Garfunkel}
{album: Good Songs}
{key: Em}

{start_of_verse}
[Em]Hello darkness, my old [D]friend,
[Em]I've come to talk with you again,
[C]Because a vision soft [G]creeping,
[Em]Left it's seeds while I was [C]sleeping, [G]
[C]And the vision that was planted in my [C/G]brain [G]
[Em]Still remains
[D]Within the sound of [Em]silence.
{end_of_verse}

{start_of_verse}
[Em]In restless dreams I walked a[D]lone
[Em]Narrow streets of cobblestone,
[Em]'Neath the halo of a [C]street [G]lamp,
[Em]I turned my collar to the [C]cold and [G]damp
[C]When my eyes were stabbed by the flash of a neon
[G]light
[Em]That split the night
[D]And touched the sound of [Em]silence.
{end_of_verse}

{start_of_verse}
[Em]And in the naked light I [D]saw
[Em]Ten thousand people, maybe more.
[Em]People talking without [C]speaking, [G]
[Em]People hearing without [C]listening, [G]
[C]People writing songs that voices never [G]share
[Em]And no one dare
[D]Disturb the sound of [Em]silence.
{end_of_verse}

{start_of_verse}
[Em]Fools said i, you do not [D]know
[Em]Silence like a cancer grows.
[Em]Hear my words that I might [C]teach [G]you,
[Em]Take my arms that I might [C]reach [G]you.
[C]But my words like silent raindrops [G]fell,
[Em]And echoed
[D]In the wells of [Em]silence
{end_of_verse}

{start_of_verse}
[Em]And the people bowed and [D]prayed
[Em]To the neon God they made.
[Em]And the sign flashed out it's [C]warning, [G]
[Em]In the words that it was [C]forming. [G]
[Em]And the sign said, the words of the [C]prophets
[C]Are written on the subway [G]walls
[Em]And tenement halls.
[D]And whispered in the sounds of [Em]silence.
{end_of_verse}
