{title: Tornado}
{artist: Little Big Town}
{album: Good Songs}
{key: Em}

{comment: Original recording is flat tuned}

{start_of_verse label="Intro"}
[Em][Em][Em][Em]
{end_of_verse}

{start_of_verse label="Verse 1"}
[Em]Thought you'd change the weather, start a little storm, make a little rain
But I'm gonna do one better, hide the sun until you pray
[D][A]I'm a tornado, looking for a soul to [Em]take
{end_of_verse}

{start_of_verse}
[Em]You're gonna see me coming 'bout the selfish things that you did
I'm gonna leave you guessin' how this funnel is gonna hit
[D][A]I'm a tornado, looking for a man to [Em]break
{end_of_verse}

{start_of_chorus}
[D]Yeah, I'm gonna lift this [Em]house, [D]spin it all a[Em]round
[D]Toss it in the air and put it in the [Em]ground [A]
[Em]Make sure you'll never found,
{end_of_chorus}

{start_of_verse label="Verse 2"}
[Em]Thought you'll take the swing try another girl, try another night
But it's the pain that brings my force of nature back to life
[D][A]I'm a tornado, more disturbed than an [Em]F5
{end_of_verse}

{start_of_chorus}
[D]Yeah, I'm gonna lift this [Em]house, [D]spin it all a[Em]round
[D]Toss it in the air and put it in the [Em]ground [A]
[D]Yeah, I'm gonna lift this [Em]house, [D]spin it all a[Em]round
[D]Toss it in the air and put it in the [Em]ground [A]
[C]Make sure you'll never found, oh [G]yeah [D]
{end_of_chorus}

{start_of_verse label="Int"}
[C][G][D][D][Em][Em][Em][Em]
{end_of_verse}

{start_of_chorus}
[D]Yeah, I'm gonna lift this [Em]house, [D]spin it all a[Em]round
[D]Toss it in the air and put it in the [Em]ground [A]
[D]Yeah, I'm gonna lift this [Em]house, [D]spin it all a[Em]round
[D]Toss it in the air and put it in the [Em]ground [A]
[Em]Make sure you'll never found
{end_of_chorus}

{start_of_verse label="Verse 3"}
[Em]The winds are getting stronger and the sky is falling through
You ain't got much longer, till the rage rips off the roof
[D][A]But I'm a tornado, and I'm coming after [Em]you
{end_of_verse}

{start_of_verse label="Outro"}
[Em][Em][Em][Em] (x2 and fade)
{end_of_verse}
