{title: Urca Urca Tirulero (Oo-De-Lally)}
{artist: Roger Miller / Disney}
{album: Good Songs}
{key: G}

{start_of_verse}
[G]Robin Hood and Little John
[C]Walkin' through the [G]forest
Laughin' back and forth
[D]At what the other'ne has to [G]say
Reminiscin', This-'n'-thattin'
[C]Havin' such a good [G]time
Oo-de-lally, Oo-de-lally
[D]Golly, what a [G]day
{end_of_verse}

{start_of_verse}
[F]Never ever thinkin' there was danger in the water
[C]They were drinkin', they just guzzled it down
[Am]Never dreamin' that a schemin' sherrif and his posse
[D7]Was a-watchin' them an' gatherin' around
{end_of_verse}

{start_of_verse}
[G]Robin Hood and Little John
[C]Runnin' through the [G]forest
Jumpin' fences, dodgin' trees
[D]An' tryin' to get a[G]way
Contemplatin' nothin'
[C]But escape an' fin'lly makin' [G]it
Oo-de-lally, Oo-de-lally
[D]Golly, what a [G]day
{end_of_verse}

{start_of_verse}
[G]Oo-de-lally, [C]Oo-de-lally
[D]Golly, what a [G]day
{end_of_verse}

{start_of_verse label="Italiano"}
Robin Hood e Little John
van per la foresta
ed ognun con l'altro
ride e scherza come vuol.
Son felici del successo
delle loro gesta
Urca urca tirulero
oggi splende il sol!
{end_of_verse}

{start_of_verse}
Non pensavano ad i rischi che correvan nel gettarsi in acqua per trovare ristor…
…e che un subdolo sceriffo e i suoi stupidi scagnozzi eran lì decisi a farli fuor.
{end_of_verse}

{start_of_verse}
Robin Hood e Little John
corron come frecce
saltan sugli alberi
e spiccan quasi il vol.
Devono salvarsi e alla fine ci riescono.
Urca urca tirulero
oggi splende il sol.
Urca urca tirulero
oggi splende il sol.
{end_of_verse}
