{title: Come Una Foglia}
{artist: Queen of Saba}
{album: Bricioline}
{key: C}

{start_of_verse}
[C]questa mattina,
[Am]al primo incontro con lo specchio
[Dm]faccio una smorfia al mio riflesso
[G7]e faccio finta di esser blu
{end_of_verse}

{start_of_verse}
proprio tutt blu!
[C]blu le orecchie,
[C]la bocca
[C]i denti
[C]la lingua che tocca [Am]la punta del mio [Dm]naso è tutta [G7]blu!
[C]proprio [Am]tutt [Dm]blu! [G7]
{end_of_verse}

{start_of_verse}
blu le orecchie, la bocca
i denti lapislazzuli
la lingua che tocca la punta del mio naso è tutta blu!
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[Em]e se mi dici balla io muovo la spalla
[Am]e se poi ho voglia divento una foglia
[F]mi muovo col vento, [C]ho il cuore contento
[G7]sono come sento e va bene così
{end_of_chorus}

{start_of_verse}
[C]davanti a scuola c'è un negozio robivecchi
[Am]mi metto tutti i trucchi
[Dm]e se voglio anche il tutù
[G7]fallo pure tu!
{end_of_verse}

{start_of_verse}
le cravatte, poi i tacchi
i gioielli
la giacca tua a scacchi sta bene con la gonna mia frufru
fallo pure tu!
le cravatte, poi i tacchi
i gioielli son giocattoli
la giacca tua a scacchi sta bene con la gonna mia frufru
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[Em]e se mi dici balla io muovo la spalla
[Am]e se poi ho voglia divento una foglia
[F]mi muovo col vento, [C]ho il cuore contento
[G7]sono come sento e va bene così
{end_of_chorus}

{start_of_verse}
[C]poi giù in cortile
[Am]fingiamo un po' di avere il becco
[Dm]facciamo salti come insetti
[G7]corriamo come caribù
{end_of_verse}

{start_of_verse}
provaci anche tu!
sei una ranocchia
oppure un picchio
uno scoiattolo
una noce di cocco che rotola sul prato fino a giù
provaci anche tu!
sei una ranocchia, un picchio
oppure uno scoiattolo
una noce di cocco che rotola sul prato fino a giù
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[Em]e se mi dici balla io muovo la spalla
[Am]e se poi ho voglia divento una foglia
[F]mi muovo col vento, [C]ho il cuore contento
[G7]sono come sento e va bene così
{end_of_chorus}
