{title: Cos'è Un Limone?}
{artist: Queen of Saba}
{album: Bricioline}
{key: C}

{start_of_verse}
[C]un limone è un frutto
[G7]un frutto sai cos'è
[G7]un frutto è un fiore
[C]che è cresciuto al sole
{end_of_verse}

{start_of_verse}
[C]un limone è giallo
[G7]il giallo sai cos'è?
[G7]il giallo è un colore
[C]il colore del [C7]sole
{end_of_verse}

{start_of_verse}
[F]Quando un fiore di limone
[C]lascia i petali nel vento
[G7]poi diventa un palloncino
[C]tutto verde color [C7]menta
{end_of_verse}

{start_of_verse}
[F]cresce pian pianino
[C]il profumo è una carezza
[G]ha il colore di un pulcino
[G7]prendilo pure ma con dolcezza
{end_of_verse}

{start_of_verse}
un limone ha la scorza
la scorza sai cos'è?
è una protezione
come la pelle delle persone
{end_of_verse}

{start_of_verse}
un limone è aspro
lo sai che cosa vuol dire?
aspro è un sapore
che ti farà starnutire
{end_of_verse}

{start_of_verse}
se ti piacciono i limoni
li puoi pure coltivare
ma non a tutte le persone
li puoi donare ad assaggiare
{end_of_verse}

{start_of_verse}
chiedi sempre se hanno voglia
questo è il succo della storia
non puoi spremere una foglia
ma puoi imparare questo a memoria
{end_of_verse}

{start_of_verse}
dai un bacio a chi tu vuoi prima chiedile se puoi
dai un bacio a chi tu vuoi prima chiedigli se puoi
{end_of_verse}
