{title: Rizoma}
{artist: Queen of Saba}
{album: Bricioline}
{key: Gm}

{start_of_verse}
[Gm7]Sono uno ma non sono solo
[Am7]La mia casa è il mondo
E la mia forza è proprio che
[Gm7]Sono uno ma non sono solo
[Am7]La mia casa è il mondo
E la mia forza è proprio che
Sono uno ma non sono solo
La mia casa è il mondo
E la mia forza è proprio che
Sono uno ma non sono solo
La mia casa è il mondo
E la mia forza è proprio…
{end_of_verse}

{start_of_verse}
Scava scava la talpa
Scava sotto terra testa calda
Scappa la talpa, dalla tana lontana lei cerca casa
Scava la talpa, vaga sola soletta, terra cava
Sbatte la talpa, con la capa pelata su un corpo duro
{end_of_verse}

{start_of_verse}
Chissà se è un muro
La bocca di un buco oscuro
Che paura, ma sono sicuro
Dimmi chi sei tu?
{end_of_verse}

{start_of_verse}
Io sono un bulbo, ma se vuoi tu mi puoi chiamare rizoma
Son della zona, ma vivo dovunque allo stesso tempo.
Nella terra mi oriento, il mio solo obiettivo è il collegamento
Con i bulbi compagnia, facciamo rete come la tela dei ragni
{end_of_verse}

{start_of_verse}
[Gm7]Sono uno ma non sono solo
[Am7]La mia casa è il mondo
E la mia forza è proprio che
[Gm7]Sono uno ma non sono solo
[Am7]La mia casa è il mondo
E la mia forza è proprio…
{end_of_verse}

{start_of_verse}
Scava, scava la talpa
Ma stavolta non scappa, testa calma
Scava sotto la tana
Per cercare compagni e farne casa
Più la tana si allarga, più il suo cuore si scalda
Terra sana, da cui nascere ancora, come rete, non sarò più sola
{end_of_verse}

{start_of_verse}
[Gm7]Sono uno ma non sono solo
[Am7]La mia casa è il mondo
E la mia forza è proprio che (x11)
{end_of_verse}

{start_of_verse}
Sono uno ma non sono solo
Ma non sono solo
{end_of_verse}
