{title: Il Rifugio Degli Animali}
{artist: Queen of Saba}
{album: Bricioline}
{key: C}

{start_of_verse}
[C]il giorno che Fiona la mucca Frisona
[G7]scoprì un prato verde era un giorno perfetto
[G7]si liberò dal recinto di legno senza troppo impegno [C]per fare un giretto
{end_of_verse}

{start_of_verse}
[Dm]si spaventò in un primo momento
[Am]perché conosceva soltanto il cemento
[E7]poi camminò con stupore tra i [G7]fiori
[C]e disse "che bella la vita qua [C7]fuori!"
[F]si spaventò col rumore del vento
[C]perché era forte come un sentimento
[G7]era la voglia di vivere libera senza recinti [C][G7]felice e [C]contenta
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[C]mummuru [F]mummuru [G7]mummuru [F]mummuru
[C]mummuru [F]mummuru [G7]muuuuuuu
[C]mummuru [F]mummuru [G7]mummuru [F]mummuru
[C]mummuru [G7]mummuru [C]muuuuuuu
{end_of_chorus}

{start_of_verse}
il giorno che Caio il cavallo Baio
scoprì la campagna era un giorno di festa
scappò dall'arena voltando la schiena correndo veloce come una tempesta
{end_of_verse}

{start_of_verse}
si ricordò in un primo momento
della sua bella medaglia d'argento
che avrebbe avuto vincendo la gara
ma la libertà è più preziosa e più rara
si ricordò dopo qualche momento
che più dell'oro conta un sentimento:
la voglia di correre libero senza recinti felice e contento
{end_of_verse}

{start_of_chorus}
{comment: RIT}
{end_of_chorus}

{start_of_verse}
il giorno che Dora la capra d'Angora
incontrò sua sorella era un giorno di maggio
era andata a cercare erba da mangiucchiare perché era un po' stufa del triste foraggio
{end_of_verse}

{start_of_verse}
non la vide in un primo momento
perché era passato tantissimo tempo
da quando il fattore l'aveva costretta
a stare lontana dall'altra capretta
la riconobbe e si corsero incontro
saltellando e gridando: "la sento!
la voglia di vivere libere insieme per sempre felici e contente"
{end_of_verse}

{start_of_chorus}
{comment: RIT}
{end_of_chorus}

{start_of_verse}
[C]poi venne Gina la [F]Cocincina
[F]che è una gallina [C]tutta d'un [F]pezzo [G7]
[C]non si faceva di certo [F]spennare [G7]
[F]voleva esser libera [C]con ogni [F]mezzo [G7]
{end_of_verse}

{start_of_verse}
[Dm]si rallegrò fin dal primo momento
[Am]nel vedere tutto quel fermento
[E7]di animali contenti e [G7]felici
[C]che corrono insieme come vecchi [C7]amici
[F]era quasi commossa di nuovo
[C]come la volta del suo primo uovo
[G7]disse "venite da me senza indugio!
[G7]potremo vivere liberi insieme per sempre
[C][G7]nel nostro stupendo [C]rifugio"
{end_of_verse}

{start_of_chorus}
{comment: RIT}
{end_of_chorus}
