{title: Dentini}
{artist: Queen of Saba}
{album: Bricioline}
{key: Am}

{start_of_chorus}
{comment: RIT}
[C]Tutti i dentini che sono [G7]caduti
[E7]Li sotterrerò come semi di [Am]mela
[Am]Durante una notte di luna [G7]pienissima
[E7]Farò una danza a lume di [Am]candela
{end_of_chorus}

{start_of_verse}
[Dm]Io perdo qualcosa ogni [Am]giorno,
[E7]ombrelli giocattoli penne [Am]pastelli
[C]Mi dicono spesso "Perderai anche la [G]testa!"
[G7]per questo di notte mi stringo i [C/G]capelli
[C]Quando sarò grande li raserò a [G7]zero
[Em]non lascerò le cose in [Am]giro
[Dm]Se ora ci credo succede [Am]davvero,
[E7]cresco un centimetro al giorno lo [Am]giuro!
{end_of_verse}

{start_of_verse}
Ho perso di nuovo il mio portafoglio,
ho perso l'orgoglio e non voglio il giudizio
Ho perso il vizio di stare da solo
ma non mi ricordo qual era l'indizio
Me lo diceva una volta una fata
ogni notte se restavo sveglio
Non era un sogno ma adesso è svanita
l'ho seppellita tra chili d'impegni
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[C]Tutti i dentini che sono [G7]caduti
[E7]Li sotterrerò come semi di [Am]mela
[Am]Durante una notte di luna [G7]pienissima
[E7]Farò una danza a lume di [Am]candela
[C]Verso alla terra le mie belle [G7]lacrime
[E7]Sono chi piange e sono chi [Am]consola
[Am]Non so la strada ma seguo le [G7]lucciole
[E7]Mi lascio andare per trovarmi [Am]ancora
{end_of_chorus}

{start_of_verse}
{comment: strumentale}
[C][G7][E7][Am]
[Am][G7][E7][Am]
{end_of_verse}

{start_of_verse}
Ho perso due denti in un giorno
ti giuro non piango, mi mordo la lingua
C'è un'arcata nuova fiammante che cresce
Già ora mi sento più grande!
Stanotte la fata mi visiterà
Come premio avrò due monetine
Se non ci credi non passa di qua,
non saprai mai cosa voleva dire
{end_of_verse}

{start_of_verse}
Io perdo la santa pazienza
con questo molare che insiste ad uscire
Ho già una gengiva infiammata che fa
resistenza al mio divenire
So già che stanotte io non dormirò
dal dolore fino alla mattina
Ma deve soffrire il germoglio
per bucare il suolo e poi farsi piantina
{end_of_verse}

{start_of_chorus}
{comment: RIT}
{end_of_chorus}

{start_of_verse}
[C]Se fossi più grande saprei cosa [G7]voglio
[E7]o forse vorrei ritornare all'[Am]inizio
[Am]Farei tuffi altissimi da quello [G7]scoglio,
[E7]feste danzanti per ogni [Am]solstizio
[C]Tornassi piccolo sarei [G7]leggero,
[E7]mi guarderei come uno che [Am]ammiro
[Am]Mi abbraccerei dentro al buio più [G7]nero,
[E7]faremmo all'unisono inspiro-[Am]espiro
{end_of_verse}
