{title: Bricioline (Ninna Nanna per i Saluti)}
{artist: Queen of Saba}
{album: Bricioline}
{key: Am7}

{comment: Arpeggio: 6 note, in ordine 1,2,3,4,3,4}

{start_of_verse}
[Am7]con le dita [G7sus2]sfioro la tua mano
[G7sus2]e ti soffio [Am7]bricioline tra i capelli
[Am7]se ci pensi non sei [G7sus2]poi così lontanǝ
[G7sus2]fidati di me, [Am7]fai sogni belli
{end_of_verse}

{start_of_verse}
[Am7]servirà del tempo [G7sus2]quindi prendi fiato
[G7sus2]un passetto dopo l'altro non farà più male tanto
[Am7]se ti va io resto, [G7sus2]no non me ne vado
[G7sus2]al ritorno la mia [Am7]mano stringerà la tua
{end_of_verse}
