{title: Come Una Foglia (Seconda Voce)}
{artist: Queen of Saba}
{album: Bricioline}
{instrument: ukulele}
{key: C}

{start_of_verse}
[C]Questa mattina
[Am]Al primo incontro con lo specchio
[Dm]Faccio una smorfia al mio riflesso
[G7]E faccio finta di esser blu! (proprio tutto blu)
{end_of_verse}

{start_of_verse}
[C]Blu le orecchie (orecchie blu)
[C]La bocca (la bocca)
[C]I denti (pure i denti)
[C]La lingua che tocca
[Am]La punta del mio naso è tutta [Dm]blu [G7](la lingua blu)
{end_of_verse}

{start_of_verse}
Blu le orecchie, la bocca
I denti lapislazzuli
La lingua che tocca la punta del mio naso è tutta blu!
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[Em]E se mi dici balla io muovo la spalla
[Am]E se poi io ho voglia divento una foglia
[F]Mi muovo col vento, [C]ho il cuore contento
[G7]Sono come sento e va bene così!
{end_of_chorus}

{start_of_verse}
[C]Davanti a scuola
[Am]C'è un negozio robivecchi
[Dm]Mi metto tutti i trucchi
[G7]E se voglio anche il tutù (fallo pure tu)
{end_of_verse}

{start_of_verse}
La cravatta (la cravatta)
I tacchi (i tacchi)
I gioielli (i gioielli)
La giacca tua a scacchi
Sta bene con la gonna mia frufrù! (la gonna frufrù)
La cravatta poi i tacchi
I gioielli son giocattoli
La giacca tua a scacchi
Sta bene con la gonna mia frufru'! (eh eh eh)
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[Em]E se mi dici balla io muovo la spalla
[Am]E se poi io ho voglia divento una foglia
[F]Mi muovo col vento, [C]ho il cuore contento
[G7]Sono come sento e va bene così!
{end_of_chorus}

{start_of_verse}
[C]Giù in cortile
[Am]Fingiamo un po' di avere il becco
[Dm]Facciamo salti come insetti
[G7]Corriamo come caribù
{end_of_verse}

{start_of_verse}
Provaci anche tu!
Sei una ranocchia (cra-cra cra-cra)
Oppure un picchio (come fa il picchio)
Uno scoiattolo
Una noce di cocco che rotola sul prato fino a giù
Dai provaci anche tu!
Sei una ranocchia, un picchio
Oppure uno scoiattolo
Una noce di cocco
Che rotola sul prato fino a giù
(fino a giù fino a giù fino a giù)
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[Em]E se mi dici balla io muovo la spalla
[Am]E se poi io ho voglia divento una foglia
[F]Mi muovo col vento, [C]ho il cuore contento
[G7]Sono come sento e va bene così!
[Em]E se mi dici balla io muovo la spalla
[Am]E se poi io ho voglia divento una foglia
[F]Mi muovo col vento, [C]ho il cuore contento
[G7]Sono come sento e va bene così! (va bene così)
{end_of_chorus}

{start_of_verse}
Blu le orecchie, la bocca
I denti lapislazzuli
La lingua che tocca la punta del mio naso è tutta blu!
(eh adesso fallo tu)
La cravatta poi i tacchi
I gioielli son giocattoli
La giacca tua a scacchi
Sta bene con la gonna mia frufrù!
(dubi dubi frufrù dubi dubi)
Sei una ranocchia, un picchio
Oppure uno scoiattolo
Una noce di cocco
Che rotola sul prato fino a giù (balla pure tu)
{end_of_verse}

{start_of_chorus}
{comment: RIT}
[Em]E se mi dici balla io muovo la spalla
[Am]E se poi io ho voglia divento una foglia
[F]Mi muovo col vento, [C]ho il cuore contento
[G7]Sono come sento e va bene così!
[Em]E se mi dici balla io muovo la spalla
[Am]E se poi io ho voglia divento una foglia
[F]Mi muovo col vento, [C]ho il cuore contento
[G7]Sono come sento e va bene così!
(va bene così)
{end_of_chorus}
