{title: 5 Years Time}
{artist: Noah and the Whale}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[C] [F] [G] [F]
{end_of_verse}
[C]Oh well in five [F]years time we could be walking [G]round a zoo[F]
[C]With the sun shinin[F]g down over me and [G]you[F]
[C]& there'll be love[F] in the bodies of the el[G]ephants too[F]
[C]And I'll put my hand[F]s over your eyes, but you'[G]ll peep through[F]
{start_of_chorus}
And there'll be sun sun sun, All over our bodies
And sun sun sun, All down our necks
And sun sun sun, All over our faces
And sun sun sun, So what the heck
Cause I'll be laughing at all your silly little jokes
And we'll be laughing about how we used to smoke
All those stupid little cigarettes And drink stupid wine
Cause it's what we needed to have a good time
And it was fun fun fun, When we were drinking
It was fun fun fun, When we were drunk
And it was fun fun fun, When we were laughing
It was fun fun fun, Oh it was fun
Strum: C F G F x2
Oh well I look at you and say, It's the happiest that I've ever been
And I'll say I no longer feel I have to be James Dean
And she'll say, Yah well I feel all pretty happy too
And I'm always pretty happy when I'm just kicking back with you
And there'll be, Love love love, All through our bodies And love love love, All through our minds
And there'll be Love love love, All over her face
And Love love love, All over mine
Although maybe all these moments are just in my head
I'll be thinking about them as I'm lying in bed
And all that I believe might never really come true
But in my mind I'm havin a pretty good time with you
(Oh) In five years time, I might not know you
Five years time, We might not speak
(Oh) In five years time We might not get along
In five years time You might just prove me wrong
Strum.
Oh there'll be love love love Wherever you go (x6)
There'll be love love love wherever you go there'll be love
{end_of_chorus}
