{title: 7 Years}
{artist: Lukas Graham}
{album: HBS Songbook}
{key: C}

{start_of_chorus}
{comment: Chorus}
[Em]Once I was Seven years old,[G]
[C]my momma told me,
[D]go make yourself some friends or you'll be lonely
[Em]once I was Seven years old[G][Cmaj7]

[Em]It was a bi[D]g big world,[G]
[C]but we thought we were bigger.
Pushing each other to the limits,
[D]we were learning quicker
[Em]By eleven smokin[D]g herb[G]
and drinking burning liquor
[C]Never rich so we were out to make that steady figure[D]
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
my daddy told me,
go get yourself a wife or you'll be lonely.
Once I was eleven years old
I always have that dream
like my Daddy before me
So I´m started writing songs
I´ll starting writing storys
Something about the glory,
just always seemed to bore me,
Cause only those I really love
will ever really know me
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Once I was twenty years old,
my story got told,
before the morning sun, when life was lonely.
Once I was twenty years old
I only seek my goals,
I don't believe in failure.
Cause I know the smallest voices,
they can making major,
I got my boys with me at least those in favour
and if we don´t see before I leave,
I hope to see you later.
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Once I was 20 years old
my story got tol
I was right about everything,
I saw before me
Once I was 20 years old
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Soon we´ll be 30 years old
our songs have been sold
we´re travel around the world
and we´re still rolling
Soon we´ll be 30 years old
I´m still learning about life
my woman brought children for me
so I can sing them all my songs
and I can tell them storys
Most of my boys are with me
some are still out seeking glory
And some I had to leave behind
my brother I´m still sorry
{end_of_verse}
{start_of_verse}
{comment: Bridge}
[Cmaj7]Soon I´ll be 60 years[D] old[Em]
[D]my daddy got sixty-one
[D/F#]remember life and then your life
[G]becomes a better one
[C]I make the man so happy
[D]when I wrote a letter once[Em]
[Bm/F#]I hope my children come and visit[B]
once ore twice a month

[Cmaj7]Soon I´ll be 60 years[D] old[Em]
[D]will I think the world is cold
[D/F#]or will I have a lot of children
[G]who can bore me
[Cmaj7]Soon I´ll be 60 years[D] old[Em]
[Em]Soon I´ll be 60 years ol[D]d[G]
[Cmaj7]will I think the world is cold
or will I have a lot of children
[D]who can bore me
[Em]Soon I´ll be 60 years o[D]ld[G][C]
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Once I was seven years old,
my momma told me,
go make yourself some friends or you'll be lonely
[Em]once I was seven years old[G][C]
[Em]once I was seven years old[D][G]
{end_of_verse}
