{title: All Together Now}
{artist: The Beatles}
{album: HBS Songbook}
{key: C}

{comment: Intro: G}
{comment: G}
One, two, three, four
{comment: C}
Can I have a little more?
{comment: G                                               D}
Five, six, seven, eight, nine, ten, I love you
{comment: G                C}
A, B, C, D, Can I bring my friend to tea?
{comment: G                  D             G}
E, F, G, H, I, J, I love you
{comment: G                           C}
Chorus1: Bom bom bom, Bom bom Sail the ship
{comment: G}
Bom bom Jump the tree
{comment: C                                          D}
Bom bom Skip the rope, Bom bom Look
at me
{comment: D                               G}
(All together now) All together now
{comment: G}
(All together now) All together now
{comment: G                               C}
(All together now) All together now
{comment: C                               G}
(All together now) All together now
Black, white, green, red
Can I take my friend to bed?
Pink, brown, yellow, orange, blue, I love you
{comment: D                               G}
Chorus2: (All together now) All together now
{comment: G}
(All together now) All together now
{comment: G                               C}
(All together now) All together now
{comment: C                                G}
(All together now) All together now
{comment: G                               G}
(All together now) All together now
{comment: G                               C}
(All together now) All together now
{comment: C                                G}
(All together now) All together now
Speed up   C       D         G
Chorus1 - Chorus2 - All together now!
