{title: A Million Dreams}
{artist: The Greatest Showman}
{album: HBS Songbook}
{key: C}

[G]I close my eyes an[D/F#]d I can see[Em]
[C]The world that's waiting [G]up for me
[D/F#]That I ca[C]ll my own
[G]Through the dark, through[D/F#] the door[Em]
[C]Through where no one's been b[G]efore
[D/F#]But it fee[C]ls like home
Pre-Chorus:
[D/F#]They can say, they can say it all sou[Em]nds cr[D]azy[C]
[D/F#]They can say, they can say I've lost [Em]my mind[D][C]
[D/F#]I don't care, I don't care, so cal[Em]l me cra[D]zy[C]
[D/F#]We can live in a world that we[Em] design[D][C]
{start_of_chorus}
[G]'Cause every night I lie in bed
[D/F#]The brightest colors fill my head
[Am]A million dreams are keeping [G/B]me awake[C]
[G]I think of what the world could be
[D/F#]A vision of the one I see
[Am]A million dreams is all it's gonn[G/B]a take[C]
N.C.
A million dreams for the world we're gonna make
There's a house we can build
Every room inside is filled
With things from far away
The special things I compile
Each one there to make you smile
On a rainy day


Pre-Chorus:
They can say, they can say it all sounds crazy
They can say, they can say we've lost our minds
I don't care, I don't care if they call us crazy
Runaway to a world that we design
{end_of_chorus}
{start_of_verse}
{comment: Bridge}
[Em]However big, ho[B]wever small[G]
[A]Let me be part [C]of it all
[G]Sh[G]ar[D/F#]e you[B]r dreams with me
[Em]You may be right, you m[B]ay be wrong[G]
[A]But say that you[C]'ll bring me along
[C]To the world you see[G]
[G]To the world I close my eyes to see[Am]
[D]I close my eyes to see
{end_of_verse}
