{title: Another Brick in the Wall}
{artist: Pink Floyd}
{album: HBS Songbook}
{key: C}

{comment: Intro: Dm}
{comment: Dm}
We don’t need no education
We don’t need no thoughts controlled
No dark sarcasm in the class room
{comment: Dm                                                       G}
Teacher leave those kids alone…
{comment: G                                                                  Dm}
Hey…Teacher leave them kids alone…
{start_of_chorus}
{comment: Chorus}
{comment: F                            C                                Dm}
All in all it’s just another brick in the wall
{comment: F                                  C                                 Dm}
All in all you’re just another brick in the wall
Repeat all
{end_of_verse}
