{title: Always Look on the Bright Side of Life}
{artist: Monty Python}
{album: HBS Songbook}
{key: C}

{comment: Am                         D                     G}
Some things in life are bad they can really make
{comment: Em}
you mad
{comment: Am                         D                                  G}
Other things just make you swear and curse
{comment: Am                        D}
When you've chewing an life's gristle
{comment: G                          Em}
Don't grumble give a whistle
{comment: Am                                                        D7}
And this'll help things turn out for the best

{comment: G                    Em              Am     D7         G  Em-Am-D7}
And always look on the bright side of life
{comment: G           Em               Am    D7       G           Em-Am-D7}
Always look on the light side of life
{comment: Am                         D                       G}
If life seems jolly rotten there's something
{comment: Em}
you've forgotten
{comment: Am                                    D                                   G}
and that's to laugh and smile and dance and sing.
{comment: Am                      D         G                      Em}
When you've feeling in the dumps don't be silly chumps
{comment: Am                                                                        D7}
Just purse your lips and whistle - that's the thing
{comment: G           Em                Am    D7         G  Em-Am-D7}
And always look on the bright side of life
{comment: G           Em               Am       D          G     Em-Am-D7}
Always look on the bright side of life
{comment: Am                      D                  G                           Em}
For life is quite absurd and death's the final word
{comment: Am                                 D                      G}
you must always face the curtain with a bow
{comment: Am                      D                     G                 Em}
Forget about your sin - give the audience a grin
{comment: Am                                                      D7}
Enjoy it - it's your last chance anyhow.
{comment: G           Em               Am     D7        G         Em-Am-D7}
So always look on the bright side of death
{comment: G         Em            Am            D7            G         Em-Am-D7}
just before you draw your terminal breath
{comment: Am                    D    G                             Em}
Life's a pice if shit when you look at it
{comment: Am                          D                             G}
Life's a laugh and death's a joke it's true
{comment: Am                D}
You'll see it's all a show
{comment: G                           Em}
keep'em laughing as you go
{comment: Am                                                        D7}
just remember that the last laugh is on you
{comment: G          Em                Am     D7        G  Em-Am-D7}
And always look on the bright side of life
{comment: G           Em                Am   D7       G       Em-Am-D7}
Always look on the right side of life
(Come on guys, cheer up)
{comment: A           F#                 Bm    E7         A        F#-Bm-E7}
Always look on the right side of life
{comment: A           F#                 Bm    E7         A        F#-Bm-E7}
Always look on the right side of life ....
