{title: Auld Lang Syne}
{artist: Robert Burns}
{album: HSB Songbook}
{key: C}

{start_of_verse}
[C]Should auld acquaintance be for[G]got,
[Am]And never brought to mind?[F]
[C]Should auld acquaintance be forg[G]ot,
[F]And auld[G] lang [C]syne!
{end_of_verse}
{comment: RIT}
For auld lang syne, my dear,
For auld lang syne.
We'll tak a cup o' kindness yet,
For auld lang syne.
{start_of_verse}
And surely ye'll be your pint stowp
And surely I'll be mine!
And we'll tak a cup o'kindness yet,
For auld lang syne.
{end_of_verse}
{comment: RIT}
For auld lang syne, my dear,
For auld lang syne.
We'll tak a cup o' kindness yet,
For auld lang syne.
{start_of_verse}
We twa hae run about the braes,
And pou'd the gowans fine;
But we've wander'd mony a weary fit,
Sin' auld lang syne.
{end_of_verse}
{comment: RIT}
For auld lang syne, my dear,
For auld lang syne.
We'll tak a cup o' kindness yet,
For auld lang syne.
{start_of_verse}
We twa hae paidl'd in the burn,
Frae morning sun till dine;
But seas between us braid hae roar'd
Sin' auld lang syne.
{end_of_verse}
{comment: RIT}
For auld lang syne, my dear,
For auld lang syne.
We'll tak a cup o' kindness yet,
For auld lang syne.
{start_of_verse}
And there's a hand, my trusty fere
And gie's a hand o' thine
And we'll tak a right gude-willie waught,
For auld lang syne
{end_of_verse}
