{title: Always Look on the Bright Side of Life}
{artist: Monty Python}
{album: HBS Songbook}
{key: C}

[Am]Some things in life are bad[D] they can really make[G]
[Em]you mad
[Am]Other things just make you [D]swear and curse[G]
[Am]When you've chewing an lif[D]e's gristle
[G]Don't grumble give a whistl[Em]e
[Am]And this'll help things turn out for the best[D7]

{comment: G                    Em              Am     D7         G  Em-Am-D7}
And always look on the bright side of life
{comment: G           Em               Am    D7       G           Em-Am-D7}
Always look on the light side of life
[Am]If life seems jolly rotten [D]there's something[G]
[Em]you've forgotten
[Am]and that's to laugh and smile and danc[D]e and sing.[G]
[Am]When you've feeling in t[D]he dumps d[G]on't be silly chumps[Em]
[Am]Just purse your lips and whistle - that's the thing[D7]
{comment: G           Em                Am    D7         G  Em-Am-D7}
And always look on the bright side of life
{comment: G           Em               Am       D          G     Em-Am-D7}
Always look on the bright side of life
[Am]For life is quite absurd[D] and death's the fi[G]nal word[Em]
[Am]you must always face the curtain wi[D]th a bow[G]
[Am]Forget about your sin - [D]give the audience a gr[G]in[Em]
[Am]Enjoy it - it's your last chance anyhow.[D7]
{comment: G           Em               Am     D7        G         Em-Am-D7}
So always look on the bright side of death
{comment: G         Em            Am            D7            G         Em-Am-D7}
just before you draw your terminal breath
[Am]Life's a pice if shit [D]when [G]you look at it[Em]
[Am]Life's a laugh and death's a[D] joke it's true[G]
[Am]You'll see it's al[D]l a show
[G]keep'em laughing as you go[Em]
[Am]just remember that the last laugh is on you[D7]
{comment: G          Em                Am     D7        G  Em-Am-D7}
And always look on the bright side of life
{comment: G           Em                Am   D7       G       Em-Am-D7}
Always look on the right side of life
(Come on guys, cheer up)
{comment: A           F#                 Bm    E7         A        F#-Bm-E7}
Always look on the right side of life
{comment: A           F#                 Bm    E7         A        F#-Bm-E7}
Always look on the right side of life ....
