{title: All Together Now}
{artist: The Beatles}
{album: HBS Songbook}
{key: C}

{comment: Intro: G}
[G]One, two, three, four
[C]Can I have a little more?
[G]Five, six, seven, eight, nine, ten, I love you[D]
[G]A, B, C, D, Can I[C] bring my friend to tea?
[G]E, F, G, H, I, J, I[D] love you[G]
[G]Chorus1: Bom bom bom, Bom bo[C]m Sail the ship
[G]Bom bom Jump the tree
[C]Bom bom Skip the rope, Bom bom Look[D]
at me
[D](All together now) All together [G]now
[G](All together now) All together now
[G](All together now) All together [C]now
[C](All together now) All together [G]now
Black, white, green, red
Can I take my friend to bed?
Pink, brown, yellow, orange, blue, I love you
[D]Chorus2: (All together now) All [G]together now
[G](All together now) All together now
[G](All together now) All together [C]now
[C](All together now) All together n[G]ow
[G](All together now) All together [G]now
[G](All together now) All together [C]now
[C](All together now) All together n[G]ow
Speed up   C       D         G
Chorus1 - Chorus2 - All together now!
