{title: Always Look on the Bright Side of Life}
{artist: Monty Python}
{album: HBS Songbook}
{key: C}

[Am]Some things in life are bad[D] they can really make[G]
[Em]you mad
[Am]Other things just make you [D]swear and curse[G]
[Am]When you've chewing an lif[D]e's gristle
[G]Don't grumble give a whistl[Em]e
[Am]And this'll help things turn out for the best[D7]

[G]And always [Em]look on the [Am]bright side of [D7]life [G] [Em] [Am] [D7]
[G]Always [Em]look on the [Am]light side of [D7]life [G] [Em] [Am] [D7]
[Am]If life seems jolly rotten [D]there's something[G]
[Em]you've forgotten
[Am]and that's to laugh and smile and danc[D]e and sing.[G]
[Am]When you've feeling in t[D]he dumps d[G]on't be silly chumps[Em]
[Am]Just purse your lips and whistle - that's the thing[D7]
[G]And [Em]always [Am]look on the [D7]bright side of [G]life [Em] [Am] [D7]
[G]Always [Em]look on the [Am]bright [D7]side of life [G] [Em] [Am] [D7]
[Am]For life is quite absurd[D] and death's the fi[G]nal word[Em]
[Am]you must always face the curtain wi[D]th a bow[G]
[Am]Forget about your sin - [D]give the audience a gr[G]in[Em]
[Am]Enjoy it - it's your last chance anyhow.[D7]
[G]So always [Em]look on the [Am]bright side of [D7]death [G] [Em] [Am] [D7]
[G]Just be[Em]fore you [Am]draw your ter[D7]minal breath [G] [Em] [Am] [D7]
[Am]Life's a pice if shit [D]when [G]you look at it[Em]
[Am]Life's a laugh and death's a[D] joke it's true[G]
[Am]You'll see it's al[D]l a show
[G]keep'em laughing as you go[Em]
[Am]just remember that the last laugh is on you[D7]
[G]And [Em]always [Am]look on the [D7]bright side of [G]life [Em] [Am] [D7]
[G]Always [Em]look on the [Am]right side of [D7]life [G] [Em] [Am] [D7]
(Come on guys, cheer up)
[A]Always [F#]look on the [Bm]right side of [E7]life [A] [F#] [Bm] [E7]
[A]Always [F#]look on the [Bm]right side of [E7]life [A] [F#] [Bm] [E7]
