{title: A Horse with no Name}
{artist: America}
{album: HBS Songbook}
{key: C}

[Em] [D6/9] On the first part of the journey
[Em] [D6/9] I was lookin at all the life
[Em] [D6/9] There were plants and birds and rocks and things
[Em] [D6/9] There were sand and hills and rings

The first thing I met was a fly with a buzz
and the sky with no clouds
the heat was hot and the ground was dry
but the air was full of sound

{start_of_chorus}
[Em9]I've been through the desert on a horse with no n[Dmaj9]ame
[Em9]it felt good to be out of the rain[Dmaj9]
[Em9]in the desert you ca[Dmaj9]n remember your name
[Em9]'cause there ain't no one fo[Dmaj9]r to give you no pain   Em9            Dmaj9        Em9    Dmaj9
La-la   la-la-la-la   la-la-la   la-la
After two days in the desert sun
my skin began to turn red
After three days in the desert fun
I was looking at a river bed
And the story it told of a river that flowed
made me sad to think it was dead


After nine days I let the horse run free
'cause the desert had turned to sea
there were plants and birds and rocks and things
there were sand and hills and rings

The ocean is a desert with its life underground
and the perfect disguise above
Under the cities lies a heart made of ground
but the humans will give no love
{end_of_chorus}
