{title: Blowin' in the Wind}
{artist: Bob Dylan}
{album: HSB Songbook}
{key: A}

{start_of_verse}
[A]How many roads must [D]a man walk [E]down [A]
[A]Before you call him a [D]man.
[A]How many Seas must [D]a white dove [E]sail [A]
[D]before she [E]sleeps in the sand,
[A]Yes, how many [D]times must the cannonballs [E]fly [A]
[D]before they're forever [A]banned,
{end_of_verse}
{comment: RIT}
[D]The answer my friend [E]is blowin in the [A]wind [D]
[E]The answer is blowin in [A]the wind
{comment: Harmonica refrain: (D E A) x2}
{start_of_verse}
Yes and how many years can a mountain exist
before it is washed to the sea,
Yes and how many years can some people exist
before they're allowed to be free
Yes and how many times can a man turn his head
and pretend that he just doesn't see
{end_of_verse}
{comment: RIT}
[D]The answer my friend [E]is blowin in the [A]wind [D]
[E]The answer is blowin in [A]the wind
{start_of_verse}
Yes and how many times must a man look up
before he can see the sky,
Yes and how many ears must one man have
before he can hear people cry,
Yes and how many deaths will it take
till he knows that too many people have died
{end_of_verse}
{comment: RIT}
[D]The answer my friend [E]is blowin in the [A]wind [D]
[E]The answer is blowin in [A]the wind
