{title: California dreamin'}
{artist: The Mamas & The Papas}
{album: HBS Songbook}
{key: C}

[E]All the leaves are brown ≡([Am]All the leaves are brown)[G][F]
[G]And the [E]sky is grey (And the sky [E7]is grey)
[F]I've been for a walk ≡(I'v[C]e been for a walk)[E][Am]
[F]On a winter's [E]day (On a winter's[E7] day)
[E]I'd be safe and warm ≡(I'd[Am] be safe and warm)[G][F]
[G]If I was in L.[E]A. (If I wa[E7]s in L.A.)
[E]California dreamin[Am]' ≡(California dreamin[G]')[F]
[G]on such a winter's day[E7]
Stopped in to a church
I passed along the way
Well I got down on my knees ≡(got down on my knees)
And I pretend to pray (I pretend to pray)
You know the preacher likes the cold ≡(preacher likes the cold)
He knows I'm gonna stay (knows I'm gonna stay)
California dreamin' ≡(California dreamin')
on such a winter's day
Strum: Am G C E Am F E Am G F G E
All the leaves are brown ≡(All the leaves are brown)
And the sky is grey (And the sky is grey)
I've been for a walk ≡(I've been for a walk)
On a winter's day (On a winter's day)
If I didn't tell her ≡(If I didn't tell her)
I could leave today (I could leave today)
[E]California dreamin[Am]' (California dreamin[G]')[F]
[G]on such a winter's day (Ca[E]lifornia dream[G]ing)[F]
[G]on such a winter's day (Cal[E]ifornia dream[G]ing)[F]
[G]on such a winter's day[E7]
