{title: Can You Feel the Love Tonight}
{artist: Disney's The Lion King}
{album: HBS Songbook}
{key: C}

[F]T: I can see what's happen[C]ing
P: (What?)
[F]T: And they don't have a clue[C]
P: (Who?)
[F]T: They'll fall in lo[G]ve and here's [Am]the bottom line
[F]Our trio's down to two.[G]
P: (Oh.)
[F]T: The sweet caress of twi[C]light
[F]There's magic everywh[C]ere
[F]And with all this rom[G]antic atmosphe[Am]re
[F]Disaster's in the air[G]
{comment: C           G            Am       F}
{start_of_chorus}
{comment: Chorus}
[C]The peace the evening brin[F]gs[G]
[F]The world, for [C]once, in perf[G]ect harmony[Am]
[F]With all[G] its living things
[F]S: So many things to te[C]ll her
[F]But how to make her see[C]
[F]The truth about my past? Im[C]possible![Am]
[F]She'd turn away from me[G]
[F]N: He's holding back, he's hid[C]ing
[F]But what, I can't decid[C]e
[F]Why won't he be the king I[G] know he is[Am]
[F]The king I see insi[G]de?
{comment: Chorus.}
[G]Ch. 2: Can you[D] feel the love[Em] tonight[C]?
[G]You needn't look too [C]far[D]
[C]Stealing through[G] the night's uncer[Em]tainties[C]
[C]Love is where t[D]hey are

[C]T: And if[G] he falls [Am]in lo[F]ve tonight
[C]It can be a[F]ssumed[G]
[F]P: His carefree[C] days with us ar[G]e history[Am]
[F]T/P: In short, ou[G]r pal is[C] dooooooooomed.
{end_of_verse}
