{title: Cat's in the Craddle}
{artist: Ugly Kid Joe}
{album: HBS Songbook}
{key: C}

{comment: Intro: D  C D}
{comment: D                                   F}
My child arrived just the other day
{comment: G                                           D}
He came to the world in the usual way
{comment: F}
But there were planes to catch and bills to pay
{comment: G                                       D}
He learned to walk while I was away
{comment: C                     G                     Am    G}
And he was talkin' 'fore I knew it, and as he grew
{comment: F          Am      D}
He'd say "I'm gonna be like you dad
{comment: F                           Am       D}
You know I'm gonna be like you"
{comment: Chorus1:}
{comment: D                                           C}
And the cat's in the cradle and the silver spoon
{comment: F                                        G}
Little boy blue and the man on the moon
{comment: D}
When you comin' home dad?
{comment: C                                      F                 Am        D}
I don't know when, but we'll get together then
{comment: F                               Am             D}
You know we'll have a good time then
{comment: D  C D}
My son turned ten just the other day
He said, "Thanks for the ball, Dad, come on let's play
Can you teach me to throw", I said "Not today
I got a lot to do", he said, "That's ok"
And he walked away but his smile never dimmed
And said, "I'm gonna be like him, yeah
You know I'm gonna be like him"
{comment: Chorus1.}
Well, he came home from college just the other day
So much like a man I just had to say
"Son, I'm proud of you, can you sit for a while?"
He shook his head and said with a smile
"What I'd really like, Dad, is to borrow the car keys
See you later, can I have them please?"

{comment: Chorus2:}
And the cat's in the cradle and the silver spoon
Little boy blue and the man on the moon
When you comin' home son?
I don't know when, but we'll get together then, dad
You know we'll have a good time then
A# C Am D  (2x)
I've long since retired, my son's moved away
I called him up just the other day
I said, "I'd like to see you if you don't mind"
He said, "I'd love to, Dad, if I can find the time
You see my new job's a hassle and kids have the flu
But it's sure nice talking to you, Dad
It's been sure nice talking to you"
{comment: C                           G                Am             G}
And as I hung up the phone it occurred to me
{comment: F                Am        D}
He'd grown up just like me
{comment: F            Am         D}
My boy was just like me
{comment: Chorus2.}
{comment: Outro: D C  D}
