{title: Circle of Life}
{artist: Disney's The Lion King}
{album: HBS Songbook}
{key: C}

[G]Nants ingonyama (pronounced "ing-wen-ya-ma,")    bagithi baba (there comes a lion),
C                D         G                                      - D
sithi uhhmm ingonyama (oh yes, it's a lion).
[G]Nants ingonyama bagithi baba (there comes a lion),
[C]sithi uhhmm ingonya[D]ma (oh [Em]yes, it's a lion).
[D]siyo [G]nqoba (we[D]'re[G] going to conquer) ingonyama.
[G]Ingonyama nengw' enamabaal,


[Em]ingonyama nengw' enamabaal,
[C]ingonyama nengw' enamabaal,
- D
ingonyama nengw' enamabaal (Tot. x2)
[G]From the day we arrive on the planet[Am]
[D]and, blinking, step into the sun,[G]
[Em]there's more to see than can ever b[Am]e seen,
[F]more to do than can ever be done.[D]
There's far too much to take in here,
more to find than can ever be found,
but the sun rolling high through the sapphire sky
keeps great and small on the endless round.
{start_of_chorus}
{comment: Chorus}
G     - C - G                                 F
It's the circle of life                and it moves us all
[C]through despair and hope, through faith an[D]d love.
G     - E                             Am         - D#
Till we find our place       on the path unwinding,
G     - D                         C    - G
in the circle,        the circle of life.
Instrumental (verses 1 & 2 with “ingonyama nengw'
enamabaal“ constantly sung in the background)
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
G    - C - G                                 F
It's the circle of life                and it moves us all
[C]through despair and hope, through faith a[D]nd love.
Bb   - G                             Cm         - F#
Till we find our place       on the path unwinding,
Bb     - F                         D#    - Bb
in the circle,        the circle of life.
{end_of_verse}
