{title: Can't Help Falling In Love With You}
{artist: Elvis Presley}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[C] [G] [Am] [C] [G]
{end_of_verse}
[C]Wise men [Em]say,[Am] only fools ru[F]sh in[C][G]
[F]bu[G]t I can'[Am]t he[F]lp falling in l[C]ove wit[G]h you[C]
Shall I stay, would it be a sin?
If I can't help falling in love with you
{comment: A)}
[Em]Like a river flows[B7] surely [Em]to the sea[B7]
[Em]Darling so it goes[B7]
[Em]some things are mea[A7]nt to be[Dm][G]
{comment: B)}
[C]Take my [Em]han[Am]d, take my whole life t[F]oo[C][G]
[F]fo[G]r I ca[Am]n't h[F]elp falling in [C]love wit[G]h you[C]
Repeat A and B
