{title: Can You Feel the Love Tonight}
{artist: Disney's The Lion King}
{album: HSB Songbook}
{key: C}

{start_of_verse}
[F]I can see what's [C]happening (What?)
[F]And they don't have a [C]clue (Who?)
[F]They'll fall in [G]love and here's the [Am]bottom line
[F]Our trio's [G]down to two. (Oh.)
[F]The sweet caress of twi[C]light
[F]There's magic everywh[C]ere
[F]And with all this roman[G]tic atmosphe[Am]re
[F]Disaster's in the [G]air
{end_of_verse}
{comment: C  G  Am  F}
{start_of_chorus}
[C]The peace the evening [F]brings[G]
The [F]world, for [C]once, in per[G]fect harmony [Am]
With [F]all its [G]living things
[F]So many things to [C]tell her
[F]But how to make her [C]see
[F]The truth about my past? Im[C]possible![Am]
[F]She'd turn away from [G]me
[F]He's holding back, he's [C]hiding
[F]But what, I can't de[C]cide
[F]Why won't he be the king [G]I know he [Am]is
[F]The king I see [G]inside?
{end_of_chorus}
{comment: G  D  Em  C}
{start_of_chorus}
[G]Can you feel the [D]love to[Em]night?[C]
[G]You needn't look too [C]far[D]
[C]Stealing through[G] the night's uncer[Em]tainties[C]
[C]Love is where [D]they are
[G]And if he falls in [D]love tonight[Em] [C]
[G]It can be [C]assumed[D]
[F]His carefree [C]days with us are [G]history [Am]
[F]In short, our [G]pal is [C]doooooooomed.
{end_of_chorus}
