{title: City of Stars}
{artist: La La Land}
{album: HBS Songbook}
{key: C}

[Gm7]City of stars[C7]
[Dm]Are you [Dm7]shining just for me?
[Gm7]City of stars[C7]
[Fmaj7]There's so much that I can't see
[Gm7]Who knows?[C7]
[F]I felt it from th[F/E]e first embrace I sh[F/Eb]ared with you
[Gm7]That now ou[A7]r dreams
[Dm]They've f[Dm7/C]inally come true
City of stars
Just one thing everybody wants
There in the bars
And through the smokescreen of the crowded restaurants
It's love
Yes, all we're looking for is love from someone else
[Gm7]A rush(A glance)
[A7]A touch(A dance)

[Bbmaj]To look in somebody's eyes[C7]
[A7]To light up the skies
[Dm]To open the world and send them reeling
[Bbmaj]A voice that says, I'll be here[C7]
[Dm]And you'll be alright
[Bbmaj]I don't care if I k[C7]now
[A7]Just where I will go
[Dm]'Cause all that I need's this crazy feeling
[Bbmaj]A rat-tat-tat on my heart…[A7]
[Dm]Think I want it to stay


[Gm7]City of stars[C7]
[Fmaj7]Are you shining just for me?
[Gm7]City of stars
[A7]You've never shined so brightly[Dm]
