{title: Drunken Sailor}
{artist: Irish Folk}
{album: HBS Songbook}
{key: C}

(Am-G) or (Em-D)
[Am]What shall we do with a drunken sailor?
[G]What shall we do with a drunken sailor?
[Am]What shall we do with a drunken sailor?
{comment: Am-G                 Am}
Earl-aye in the morning?


{start_of_chorus}
{comment: Chorus}
[Am]Way, hey and up she rises
[G]Way, hey and up she rises
[Am]Way, hey and up she rises
{comment: Am-G                 Am}
Earl-aye in the morning


1. Shave his belly with a rusty razor.
2. Put him in the longboat until he's sober.
3. Stick him in a barrel with a hosepipe on him.
4. Put him in the bed with the captain's daughter.
5. Keep him there and make 'im bale 'er.
6. Pull out the plug and wet him all over.
7. Take 'im and shake 'im, try an' wake 'im.
8. Trice him up in a runnin' bowline.
9. Give 'im a taste of the bosun's rope-end.
10. Give 'im a dose of salt and water.
11. Stick on 'is back a mustard plaster.
12. Send him up the crow's nest till he falls down.
13. Tie him to the taffrail when she's yardarm under.
14. That's what we'll do with the drunken sailor.
{end_of_verse}
