{title: Dreaming of You}
{artist: The Corals}
{album: HBS Songbook}
{key: C}

{comment: Am                                            F}
It's up in my heart when it skips a beat
{comment: Am                                               F}
Can't feel no pavement right under my feet
{start_of_chorus}
{comment: Chorus}
{comment: C                                               G}
Up in my lonely room (wah oooo)
{comment: F}
When I'm dreaming of you (wah oooo)
{comment: Am}
Oh what can I do
{comment: F}
I still need you, but
{comment: Am      F E}
I don't want you now
When I'm down and my hands are tied
I cannot reach a pen for me to draw the line
From this pain I just can't disguise
It’s gonna hurt but I'll have to say goodbye
Chorus, F/E x3, Solo, “Ooooooooooo”, Chorus
{end_of_verse}
