{title: Don't Worry Be Happy}
{artist: Bobby McFerrin}
{album: HBS Songbook}
{key: C}

[C]Here's a little song I wrote
[Dm]You might want to sing it note for note
[F]Don't worry, be[C] happy.
[C]In every life we have some trouble
[Dm]But when you worry you make it double
[F]Don't worry, be [C]happy.
[C]Don't worry, be happy n[C]ow.
{start_of_chorus}
[C] [Dm] [F]Don't worry,   be h[C]appy.   Don't worry, be happy. (x2)
Ain't got no place to lay your head
Somebody came and took your bed
Don't worry, be happy.
The landlord say your rent is late
He may have to litigate
Don't worry, be happy.
Look at me -- I'm happy.
Ain't got no cash, ain't got no style
Ain't got no gal to make you smile
Don't worry, be happy.
'Cause when you worry your face will frown
And that will bring everybody down
Don't worry, be happy.
Don't worry, be happy now.
{end_of_chorus}
{comment: Outro:}
[C] [Dm] [F]Don't worry, don't worry, don't do it.
[C]Be happy. Put a smile on your face.
[C]Don't bring everybody down.[Dm]
[F]Don't worry. It will soon pass, whatever it is.[C]
[C]Don't worry, be happy.[C]
[Dm]I'm not worried, I'm happy...[F][C]
