{title: Dreaming of You}
{artist: The Corals}
{album: HBS Songbook}
{key: C}

[Am]It's up in my heart when it skips a beat[F]
[Am]Can't feel no pavement right under my feet[F]
{start_of_chorus}
[C]Up in my lonely room (wah oooo)[G]
[F]When I'm dreaming of you (wah oooo)
[Am]Oh what can I do
[F]I still need you, but
[Am]I don't [F]wa[E]nt you now
When I'm down and my hands are tied
I cannot reach a pen for me to draw the line
From this pain I just can't disguise
It’s gonna hurt but I'll have to say goodbye
{comment: Chorus, F/E x3, Solo, “Ooooooooooo”, Chorus}
{end_of_chorus}
