{title: Dumb Ways to Die}
{artist: Metro Trains}
{album: HBS Songbook}
{key: C}

{comment: Intro: C F (x2)}
[C]Set f[F]ire to your [C]hair[F]
[C]Poke a stick at [F]a grizzly [C]bear[F]
[C]Eat medicines t[F]hat's out of [C]date[F]
[C]Use your pri[F]vate parts as [C]piranha bait[F]
{start_of_chorus}
{comment: Chorus}
[C]Dumb ways [G]to die[Am][Em]
[F]So many dumb ways to [D7]die[G][F]
[C]Dumb ways [G]to die[Am][Em]
[F]So many dumb ways to[G] die[C]
Get your toast out with a fork
Do your own electrical work
Teach yourself how to fly
Eat a two week old unrefrigerated pie
Invite a psycho-killer inside
Scratch a drug dealer's brand new ride
Take your helmet off in outer space
Use your clothes dryer as a hiding place
Keep a rattlesnake as a pet
Sell both the kidneys on the internet
Eat a tube of superglue (Hold)
"I wonder what's this red button do?"
{end_of_verse}
{start_of_verse}
{comment: Bridge}
[Am]Dress up like[G] a moose[C] during hunting season[Em][F][G]
[F]Disturb a nest [G]of wasps for n[C]o good reason[Em][F]
[G]Stand on the edge of a train station pla[Am]tform
[G]Drive around the boom gates at a railroad crossing[Am]
[G]Run across the tracks between the platforms[Am]
[F]They may not rhyme but they quite possibly[G]
{comment: End Chorus:}
[C]Dumbest ways to [G]die[Am][Em]
[C]Dumbest ways to [G]die[Am][Em]
[C]Dumb ways [G]to die[Am][Em]
[F]So many dumb
[Fm]So many dumb ways to die[C]
{end_of_verse}
