{title: Do You Hear the People Sing?}
{artist: Les Misérables}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[F]
{end_of_verse}
[F]Do you hear the people sing,
[Bb/F]Singing the song of mig[F]hty men,
[Dm]It is the musi[G]c of a people who will not be[C] slaves again,
[F]When the beating of your heart,
[Bb/F]Echoes the beating of [F]the drum,
[Dm]There is a life abou[Gm]t to start when tomor[C7]row comes.[F]
[E]Will you join i[Am]n our crusade,
[Em]Who will be strong and stand with me,
[Dm]Beyond the barricade is there a
[Am]World you long to see,
[F]Then join in the fight that will give you t[Dm7]he right to be free,[G]
{start_of_chorus}
[C]Do you hear the people sing,
[F]Singing the song of ang[C]ry men,
[Am]It is the musi[D]c of a people who will not [G]be slaves again,
[C]When the beating of your heart,
[F]Echoes the beating of the[C] drum,
[Am]There is a life about[Dm] to start when tomor[G]row comes.[C]
[Am]Will you give all you can give so that our
[Em]Banner may advance,
[Dm]Some will fall and some will live,
[Am]Will you stand up and take the chance
[F]The blood of the martyrs will water the mea[Dm7]dows of France![G]
{end_of_chorus}
