{title: Facing West}
{artist: The Staves}
{album: HBS Songbook}
{key: C}

{start_of_verse}
[C]A room with a window faci[Em]ng west[C]
[C]Towards the sea
[C]You, with your hands acros[Em]s your chest[C]
[C]Facing me
{end_of_verse}

{start_of_chorus}
[Dm]Sing me a song, your voice is like[G] silver and[Dm]
[Dm]I don't think that I can do this anymore
I'll take the high road that he walked
Once before
You sit and watch me as I come
Through the door
{end_of_chorus}

{start_of_chorus}
(Whistle)
[Dm]Sing me a song, your voice is like[G] silver and[Dm]
[Dm]I don't think that I can do this a[G]nymore[Dm]
[Dm]Show me the path down to the s[G]horeline 'cause[Dm]
[Dm]I don't know if I can do this anymore
{end_of_chorus}

{start_of_verse}
[C]A room with a window facin[Em]g west.[C]
{end_of_verse}
