{title: Far Over the Misty Mountains}
{artist: The Hobbit}
{album: HBS Songbook}
{key: C}

{comment: Intro: (Hmm…)      Am G Em Am/ G Em Am}
[Am]Far over th[G]e misty mou[Em]ntain cold[Am]
[G]To dungeons deep[Em] and cavern[Am]s old
[C]We must away ere[G] break of day[Em]
[Am]To find ou[G]r long forgotte[Am]n gold
The pines were roaring on the heights
The winds were moaning in the night
The fire was red, it flaming spread
The trees like torches blazed with light
The dwarves of yore made mi--ghty spells,
While Hammers fell like ringing bells
In places deep, where dark things sleep,
In hallow halls beneath the fells.
For ancient king and el-vish lord
There many a gleaming golden hoard
They shaped the wrought, and light they caught
To hide in gems on hilt of sword
On silver necklaces th-ey strung
The flowering stars, on crowns they hung
The dragon-fire, in twisted wire
They meshed the light of moon and sun.
Far over the misty mountains cold
To dungeons deep and caverns old
We must away, ere break of day,
To claim our long-Forgotten gold.
Goblets they carved there for themselves
And harps of gold; where no man delves
There lay a long, and many a song
Was sung unheard by men or elves.
The bells were ringing in the dale
And men looked up with faces pale;
The dragon's ire more fierce then fire
Laid low there towers and houses frail.
The mountains smoked beneath the moon;
The dwarves, the heard the tramp of doom.
They fled there hall to dying fall
Beneath his feet, beneath the moon.
Far over the misty mountains grim
To dungeons deep and caverns dim
We must away, Ere break of day,
To win our harps and gold from him!
