{title: Greensleeves}
{artist: English Folk}
{album: HBS Songbook}
{key: C}

{comment: Am     C               G         Em}
Alas my love, you do me wrong,
{comment: Am                          E}
to cast me off so discourteously,
{comment: Am      C           G       Em}
for I have loved you so long,
{comment: Am         E7         Am}
delighting in your company.
{start_of_chorus}
{comment: Chorus}
{comment: C                              G         Em}
greensleeves was all my joy,
{comment: Am                           E}
greensleeves was my delight,
{comment: C                                     G            Em}
greensleeves was my heart of gold,
{comment: Am                E7     Am}
and who but my lady greensleeves.
Thy gown was of the grassy green,
They sleeves of satin hanging by,
Which made thee be our harvest queen,
And yet thou wouldst not love me.
{comment: Chorus.}
Well, i will pray to God on high,
That thou constancy mayst see,
And that yet once before i die,
Thou will vouchsafe to love me.
{comment: Chorus.}
{end_of_verse}
