{title: Greensleeves}
{artist: English Folk}
{album: HBS Songbook}
{key: C}

[Am]Alas my[C] love, you do me[G] wrong,[Em]
[Am]to cast me off so discourteo[E]usly,
[Am]for I ha[C]ve loved you[G] so long[Em],
[Am]delighting [E7]in your com[Am]pany.
{start_of_chorus}
{comment: Chorus}
[C]greensleeves was all my joy,[G][Em]
[Am]greensleeves was my delight,[E]
[C]greensleeves was my heart of gold,[G][Em]
[Am]and who but my lad[E7]y green[Am]sleeves.
Thy gown was of the grassy green,
They sleeves of satin hanging by,
Which made thee be our harvest queen,
And yet thou wouldst not love me.
{comment: Chorus.}
Well, i will pray to God on high,
That thou constancy mayst see,
And that yet once before i die,
Thou will vouchsafe to love me.
{comment: Chorus.}
{end_of_verse}
