{title: Hallelujah}
{artist: Rufus Wainwright}
{album: HBS Songbook}
{key: C}

{start_of_verse label="intro"}
|C Am|C Am|
{end_of_verse}
[C]I’ve heard there was a secret ch[Am]ord
[C]That David played and it pleased th[Am]e Lord
[F]But you don’t really care f[G]or music do you?[C][G]
[C]It goes like this, the fourth, [F]the fifth[G]
[Am]The minor fall, the maj[F]or lift
[G]The baffled King composing Hallel[Em]ujah[Am]
{start_of_verse}
[F] [Am]
{end_of_verse}
{start_of_chorus}
{comment: F                   C-G-C-C}
Hallelujah, hallelujah
Your faith was strong but you needed proof
You saw her bathing on the roof
Her beauty in the moonlight overthrew you;
She tied you to a kitchen chair
She broke your throne, and she cut your hair
And from your lips she drew the hallelujah

[C]Maybe I’ve been here b[Am]efore
[C]I know this room, I’ve walked this fl[Am]oor
[F]I used to live alone[G] before I knew you;[C][G]
[C]I’ve seen your flag on the marble arc[F]h[G]
[Am]Love is not a vict[F]ory march
[G]It’s a cold and it’s a b[Em]roken hallelujah[Am]
{end_of_chorus}
{start_of_verse}
[F] [Am]
{end_of_verse}
{start_of_chorus}
{comment: F                   C-G-C-C}
Hallelujah, hallelujah
There was a time when you let me know
What’s real and going on below
But now you never show it to me, do you?
And remember when I moved in you
The Holy Dark was moving too
And every breath we drew was hallelujah
Maybe there’s a God above
And all I ever learned from love
Was how to shoot at someone who outdrew you;
And it’s not a cry you can hear at night
It’s not somebody who’s seen the light
It’s a cold and it’s a broken hallelujah
{comment: F                 Am              F                 C-G}
Hallelujah, hallelujah, Hallelujah, hallelujah
{comment: F                 Am              F                 C-G-C}
Hallelujah, hallelujah, Hallelujah, hallelujah
{end_of_chorus}
