{title: Ho Hey}
{artist: Lumineers}
{album: HBS Songbook}
{key: C}

[C]I've been trying to do it right[F/C][C]
[C]I've been living the lonely life[F/C][C]
[C]I've been sleeping here instead[F/C][C]
[C]I've been sleeping in my bed[F/C][Am]
[Am]I've been sleeping in my bed[G][F/C][C][F/C][C]
So show me family
And all the blood that I will bleed
I don't know where I belong
I don't know where I went wrong
But I can write a song.
{start_of_chorus}
[Am]I belong with you, you belong with [G]me,
[C]you're my sweetheart
[Am]I belong with you, you belong with m[G]e,
[F/C]you'r[C]e my sweet
F/C C x 4
I don't think you're right for him
Think of what it might've been (if you)
Took a bus to Chinatown
[C]I'd be standing on Canal...    and Bowery[Am][G][F/C][C]
[Am]And she'd be standing next to me[G][F/C][C]
{end_of_chorus}
{start_of_verse}
{comment: Bridge}
[F/C]And [C]love, we ne[G]ed it now[C]
[F/C]Let's [C]hope for some[Gsus]
[F/C]Cuz [C]oh, we're [G]bleeding out[C]
{comment: Chorus,   (F/C C)x3}
{end_of_verse}
