{title: Hey Brother}
{artist: Avicii}
{album: HBS Songbook}
{key: C}

[Em]Hey brother, there's an endless road to[C] rediscover[G][D][Em]
[Em]Hey sister, know the water's sweet[C] but blood [G]is thicker[D][Em]
[D]Oh with the the sky comes f[G]alling down[C][D]
[D]For you, there's noth[G]ing in this world I woul[C]dn't do[Em]
Hey brother, do you still believe in one another
Hey sister, do you still believe in love I wonder
Oh with the the sky comes falling down
For you, there's nothing in this world i wouldn't do
{start_of_chorus}
{comment: Chorus}
[Em]Aaah what if I'm far fro[C]m home[G]
[G]Oh brother I will hear your call[Em]
[Em]What if I lo[C]se it all[G]
[G]Oh sister I will help you out[D]
[D]Oooh if the sky co[G]mes falling dow[C]n, for you,[D]
[G]there's nothing in this wo[C]rld I wouldn't do.[Em]
Strum: Em  C  D
Hey brother, there's an endless road to rediscover
Hey sister, do you still believe in love I wonder
Oh with the the sky comes falling down
For you, there's nothing in this world I wouldn't do
Chorus. + Strum.
{end_of_verse}
