{title: Hit The Road Jack}
{artist: Ray Charles}
{album: HBS Songbook}
{key: C}

{start_of_chorus}
{comment: Chorus}
{comment: Am   G       F                           E7}
Hit the road Jack. Don't you come back
{comment: Am            G              F               E7}
no more, no more, no more, no more.
{comment: Am   G              F                          E7     Am  G F E7}
Hit the road Jack and don't you come back no more. (What do you say?) (Tot. x2)
{comment: Am                G                      F                    E7}
Oh woman, oh woman, don't treat me so mean,
{comment: Am           G                    F       E7}
You're the meanest woman I've ever seen.
{comment: Am         G            F    E7}
I guess if you say so
{comment: Am                       G                 F      E7}
I'll have to pack my things and go. (That's right)
{comment: Chorus.}
Now baby, listen baby, don't-a treat me this-a way
For I'll be back on my feet some day.
Don't care if you do 'cause it's understood
you ain't got no money you just ain't no good.
Well, I guess if you say so
I'd have to pack my things and go. (That's right)
{comment: F                          E7           Am    G}
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
{end_of_verse}
