{title: How Far I'll Go}
{artist: Disney's Moana}
{album: HBS Songbook}
{key: C}

[E]I've been staring at the edge of the water[F#m]
[C#m]'Long as I can remember, never really knowing why[A]
[E]I wish I could be the perfect daughter[F#m]
[C#m]But I come back to the water, no matter how har[A]d I try
Pre-Chorus:
[C#m]Every turn I take, every trail I track
[B]Every path I make, every road leads back
[E]To the place I know, where I cannot go
[Am]Where I long to be
{start_of_chorus}
{comment: Chorus}
[E]See the line where the sky meets the sea? It calls me[B]
[C#m]And no one knows, how far i[A]t goes
[E]If the wind in my sail on the sea stays behind me[B]
[C#m]One day I'l[Am]l know, if I go there's just no telling how far I'll go
I know, everybody on this island
seems so happy on this island. Everything is by design
I know, everybody on this island
has a role on this island. So maybe I can roll with
Pre-chorus
I can lead with pride; I can make us strong
I'll be satisfied if I play along
But the voice inside sings a different song
What is wrong with me?
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
See the light as it shines on the sea? It's blinding
But no one knows, how deep it goes
And it seems like it's calling out to me, so come find me
And let me know, what's beyond that line, will I cross that line?
[F]See the line where the sky meets the sea? It calls me[C]
[Dm]And no one knows, how far i[Bb]t goes
[F]If the wind in my sail on the sea stays behind me[C]
[Dm]One day I'll know, how far I[Bb]'ll [Am]go[Fm][Bb][C]
{end_of_verse}
