{title: Hey, Soul Sister}
{artist: Train}
{album: HBS Songbook}
{key: C}

[G]Hey-ay,   H[D]ey-ay-AY-ay-ay,    Hey-ay-AY-ay-[Em]ay[C]
[G]Your lipstick stains
[D]on the front lobe of my left side brains[Em]
[C]I knew I wouldn't for-get you[G]
[D]and so I went and let you blo[Em]w m[C]y [D]mind
[G]Your sweet moonbeam
[D]the smell of you in every single dream I dream[Em][C]
[G]I knew when we collided
[D]you're the one I have decided who'[Em]s o[C]ne[D] of my kind

{start_of_chorus}
[C]Hey soul sister ain't that[D] Mister Mister on the radio [G]stereo[D][C]
[D]The way you move aint fair you kn[G]ow[D]
[C]Hey soul sister I don't w[D]ant to miss a single thing [G]you do[D][C][D]
[G]To-night
[D]Hey-ay, Hey-ay-Ay-ay-ay, Hey-ay[Em]-AY-ay-ay[C]
[G]Just in ti-i-i-ime
[D]I'm so glad you have a one track mind lik[Em]e me[C]
[G]You gave my love dir-ection
[D]a game show love con-nection we can't[Em] de[C]ny[D]-i-iii
[G]I'm so obsessed
[D]my heart is bound to beat right outta my untrimmed[Em]
[C]chest           G                                             D
I believe in you like a virgin you're Ma-donna
[Em]and I'm always gonna wanna bl[C]ow your m[D]ind
[G]The way you can't cut a rug
[D]Watching you's the only drug I need[Em]
You're so gangster I'm so thug
[Em]You're the only one I'm dreaming of you see[G]
[D]I can be myself now final-ly
[Em]In fact there's nothing I can't be
[C]I want the w[D]orld to see you be with   me

{comment: Chorus. +}
Hey soul sister I don't want to miss a single thing you do-oooo
[G]To-night Hey-ay, [D]Hey-ay-AY-ay-ay, Hey-ay-AY-[Em]ay-ay (x2)[C][D]
[G]Ton-ight
{end_of_chorus}
