{title: Ho Hey}
{artist: Lumineers}
{album: HBS Songbook}
{key: C}

{comment: C                                                   F/C C}
I've been trying to do it right
{comment: C                                                    F/C C}
I've been living the lonely life
{comment: C                                                        F/C C}
I've been sleeping here instead
{comment: C                                                      F/C Am}
I've been sleeping in my bed
{comment: Am                                      G        F/C C    F/C C}
I've been sleeping in my bed
So show me family
And all the blood that I will bleed
I don't know where I belong
I don't know where I went wrong
But I can write a song.
{start_of_chorus}
{comment: Chorus}
{comment: Am                                 G}
I belong with you, you belong with me,
{comment: C}
you're my sweetheart
{comment: Am                                  G}
I belong with you, you belong with me,
{comment: F/C  C}
you're my sweet
F/C C x 4
I don't think you're right for him
Think of what it might've been (if you)
Took a bus to Chinatown
{comment: C                                           Am       G              F/C C}
I'd be standing on Canal...    and Bowery
{comment: Am                                    G                F/C  C}
And she'd be standing next to me
{comment: Chorus.}
{end_of_verse}
{start_of_verse}
{comment: Bridge}
{comment: F/C C          G                  C}
And love, we need it now
{comment: F/C   C                  Gsus}
Let's hope for some
{comment: F/C C         G                       C}
Cuz oh, we're bleeding out
Chorus,   (F/C C)x3
{end_of_verse}
