{title: If I Had a Boat}
{artist: James Vincent McMorrow}
{album: HBS Songbook}
{key: C}

Golden, golden, golden river run
To the East then drop beneath the sun
And as the moon lies low and overhead
We're lost...
Em7 - D - G – D
Em7 - G - Em7...
[Em7]Burn slow, burning up the back wall[G]
[Em7]Long roads, where the city meets the sky[G]
[Em7]Most days, most days stay the sole same[G]
[Em7]Please stay, for this fear it will not die[G]
{start_of_chorus}
[C]If I had a boat, I would [G]sail to you
[D]Hold you in my arms, ask you t[Am]o be true
[C]Once I had a dream, it died long be[G]fore
[D]Now I'm pointed north, hoping for the s[Am]hore[Em]
[Em7]Down low, down amongst the thorn rows[G]
[Em7]Weeds grow, through the lilies and the vine[G]
[Em7]Birds play, try to find their own way[G]
[Em7]Soft clay, on your feet and under mine[G]
{comment: Chorus. (Finish with D – Am – Em -Em7)}

{end_of_chorus}
{start_of_verse}
{comment: Bridge}
[C]Splitting at the seams
[G]Heaving at the brace
[D]Sheets all billowing

[Am7]The breaking of the day
[C]Sea is not my friend
[G]And everyone conspires
[D]Still I choose to swim
[Am7]Slip beneath the tide
[C]Once I had a dream
[G]Once I had a hope
[D]That was yesterday
[Am7]Not so long ago
[C]This is not the end
[G]This is just the world
[D]Such a foolish thing
[Am7]Such an honest girl
{end_of_verse}
{start_of_chorus}
{end_of_chorus}
