{title: I'm a Believer}
{artist: The Monkees}
{album: HBS Songbook}
{key: C}

{comment: G                                D/A                 G}
I thought love was only true in fairy tales
{comment: G                                  D/A                      G}
Meant for someone else but not for me
{comment: C                              G                                    C}
Oh, Love was out to get me (Dudu, dudu, dudoo)
{comment: G                                 C}
That's the way it seemed (Dudu, dudu, dudoo)
{comment: G              F         D              D7}
Disappointment haunted all my dreams

{start_of_chorus}
{comment: Chorus}
(no chord)         G         C     G
Then I saw her face
{comment: C          G         C     G}
Now I'm a believer!
{comment: C          G          C    G}
Not a trace
{comment: C                  G          C     G}
Of doubt in my mind.
{comment: C         G}
I'm in love
{comment: C                       G}
(oooooah) I'm a believer
{comment: F                       G}
I couldn't leave her if I tried.

I thought love was more or less a givin’ thing
Seems the more I gave, the less I got
What's the use in tryin'? (Dudu, dudu, dudoo)
All you get is pain. (Dudu, dudu, dudoo)
When I needed sunshine, I got rain.
{comment: Chorus.}
Strumental: G - D/A - G (x2)
{comment: C                           G                                        C}
Love was out to get me (Dudu, dudu, dudoo)
{comment: G                                          C}
Now that's the way it seemed (Dudu, dudu, dudoo)
{comment: G              F         D            D7}
Disappointment haunted all my dreams
Chorus. (x2)
{end_of_verse}
