{title: I' ll Make a Man Out of You}
{artist: Disney's Mulan}
{album: HBS Songbook}
{key: C}

[Em]Let's get down [D/F#]to business[G]
(D G )Am         D
To defeat the Huns
[Em]Did they send [D/F#]me daughters[G]
(D      G )Am           D
When I asked for sons?
{comment: Chorus1:}
[C/E]You're the saddest bunch I[D/F#] ever met
[G]But you can bet before we're t[C]hrough
[C]Mister, I'll make [D]a man out of you[Em]
Tranquil as a forest
But on fire within
Once you find your center
you are sure to win
{comment: Chorus2:}
You're a spineless, pale pathetic lot
And you haven't got a clue
Somehow I'll make a man out of you
{start_of_verse}
{comment: Bridge}
[C]I'm never gonna catch my brea[D]th
[B]Say good bye to those who knew me[Em]
[D/F#]Boy, was I a fool in school for[G] cutting gym[C]
[C]This guy's got 'em scared[D] to death
[B]Hope he doesn't see right through me[Em]
[D/F#]Now I really wish that I k[G]new how to swim[C]
{comment: ChorusA:}
[D](Be a man)[C] We must be swift as the coursi[D/F#]ng river[B][Em]
[C](Be a man) With all the force o[D/F#]f a great ty[B]phoon[Em]
[C](Be a man) With all the strengt[D/F#]h of a raging fire[B][Em]
[C]Mysterious as the dark si[D/F#]de of the moon[Em][E]
Time is racing toward us
till the Huns arrive
Heed my every order
and you might survive
{comment: Chorus3:}
You're unsuited for the rage of war
So pack up, go home you're through
How could I make a man out of you?
ChorusA. (x2)
{end_of_verse}
