{title: If You're Happy and You Know It}
{artist: Nursery Rhyme}
{album: HBS Songbook}
{key: C}

[C]If you're happy and you know it clap your hands[G]
[G]If you're happy and you know it clap your hands[C]
[F]If you're happy   and you  know it
[C]and you really want to show it
[G]If you're happy and you know it clap your hands[C]


If you're happy and you know it...
... stomp your feet - (stomp stomp)
... yell "hooray!" (hoo-ray!)
... do ALL three (clap-clap, stomp-stomp, hoo-ray!)
... slap your legs - (slap slap)
... turn around
... snap your fingers - (snap snap)
... slap your knees - (slap slap)
... nod your head - (nod nod)
... tap your toe - (tap tap)
... honk your nose - (honk honk)
... pat your head - (pat pat)
