{title: I'm a Believer}
{artist: The Monkees}
{album: HBS Songbook}
{key: C}

[G]I thought love was only true in f[D/A]airy tales[G]
[G]Meant for someone else but not for [D/A]me[G]
[C]Oh, Love was out to get me (Dud[G]u, dudu, dudoo)[C]
[G]That's the way it seemed (Dudu, du[C]du, dudoo)
[G]Disappointment [F]haunted al[D]l my dreams[D7]

{start_of_chorus}
(no chord)         G         C     G
Then I saw her face
[C]Now I'm a b[G]eliever![C][G]
[C]Not a trace[G][C][G]
[C]Of doubt in my mind[G].[C][G]
[C]I'm in lov[G]e
[C](oooooah) I'm a believer[G]
[F]I couldn't leave her if [G]I tried.

I thought love was more or less a givin’ thing
Seems the more I gave, the less I got
What's the use in tryin'? (Dudu, dudu, dudoo)
All you get is pain. (Dudu, dudu, dudoo)
When I needed sunshine, I got rain.
Strumental: G - D/A - G (x2)
[C]Love was out to get me (Dudu[G], dudu, dudoo)[C]
[G]Now that's the way it seemed (Dudu, dudu, d[C]udoo)
[G]Disappointment [F]haunted al[D]l my dreams[D7]
{comment: Chorus. (x2)}
{end_of_chorus}
