{title: Johnny I Hardly Knew Ye}
{artist: The Irish Rovers}
{album: HBS Songbook}
{key: C}

[Em]When goin' the road to sweet athy, hurroo, hurroo[Bm]
[Em]When goin' the road to sweet athy, hurroo, hurroo[G]
[G]When goin' the road to sweet [D]athy
[Em]A stick in me hand and a drop in me ey[Bm]e
[G]A doleful da[D]msel I heard [Em]cry[Bm]
[Em]Johnny I hardly knew ye
{start_of_chorus}
{comment: Chorus}
[Em]With your drums and guns and guns and drums,
[Bm]hurroo, hurroo
[Em]With your drums and guns and guns and drums,
[G]hurroo, hurroo
[G]With your drums and guns and guns and drums[D]
[Em]The enemy nearly s[Bm]lew ye
[G]Oh darling [D]dear, ye look [Em]so queer[Bm]
[Em]Johnny I hardly knew ye
Where are the eyes that looked so mild, huroo,huroo
Where are the eyes that looked so mild, huroo,huroo
Where are the eyes that looked so mild
When my poor heart you first beguiled
Why did ye run from me and the child
Oh Johnny, I hardly knew ye
Where are the legs we looked you run, hurroo,huroo;
Where are the legs we looked you run, hurroo,huroo;
Where are the legs that looked you run
But first you went to carry a gun
Indeed your dancing days are done
Oh Johnny, I hardly knew ye
Ye haven't an arm, ye haven't a leg, hurroo, hurroo
Ye haven't an arm, ye haven't a leg, hurroo, hurroo
Ye haven't an arm, ye haven't a leg
Ye're an armless, boneless, chickenless egg
You'll have to be left with a bowl out to beg
Oh Johnny I hardly knew ye
I'm happy for to see ye home, hurroo, hurroo
I'm happy for to see ye home, hurroo, hurroo
I'm happy for to see ye home
All from the island of sulloon
So low in flesh, so high in bone
Oh Johnny I hardly knew ye
{end_of_verse}
