{title: Jolene}
{artist: Dolly Parton}
{album: HBS Songbook}
{key: C}

{start_of_chorus}
{comment: Chorus}
[Am]Jolene, J[C]olene, Jolen[G]e, Jolene[Am]
[G]I`m begging of you please don’t take my man[Am]
[Am]Jolene, J[C]olene, Jolen[G]e, Jolene[Am]
[G]Please don`t take him just because you[Em] can[Am]


[Am]Your beauty is beyo[C]nd compare
[G]With flaming locks of auburn[Am] hair
[G]With ivory skin and eye[Em]s of emerald green[Am]
Your smile is like a breath of spring
Your voice is soft like summer rain
And I cannot compete with you, Jolene
He talks about you in his sleep
There`s nothing I can do to keep
From crying when he calls your name, Jolene
Now I can easily understand
How you could easily take my man
But you don`t know what he means to me, Jolene
{comment: Chorus.}
You could have your choice of men
But I could never love again
He`s the only one for me, Jolene
I had to have this talk with you
My happiness depends on you
Whatever you decide to do, Jolene
{comment: Chorus.}
[Am]Jolene, J[G]olene
{end_of_verse}
