{title: Jolene}
{artist: Dolly Parton}
{album: HBS Songbook}
{key: C}

{start_of_chorus}
{comment: Chorus}
{comment: Am       C           G          Am}
Jolene, Jolene, Jolene, Jolene
{comment: G                                                                 Am}
I`m begging of you please don’t take my man
{comment: Am       C           G           Am}
Jolene, Jolene, Jolene, Jolene
{comment: G                                     Em                           Am}
Please don`t take him just because you can


{comment: Am                 C}
Your beauty is beyond compare
{comment: G                           Am}
With flaming locks of auburn hair
{comment: G                      Em                         Am}
With ivory skin and eyes of emerald green
Your smile is like a breath of spring
Your voice is soft like summer rain
And I cannot compete with you, Jolene
He talks about you in his sleep
There`s nothing I can do to keep
From crying when he calls your name, Jolene
Now I can easily understand
How you could easily take my man
But you don`t know what he means to me, Jolene
{comment: Chorus.}
You could have your choice of men
But I could never love again
He`s the only one for me, Jolene
I had to have this talk with you
My happiness depends on you
Whatever you decide to do, Jolene
{comment: Chorus.}
{comment: Am       G}
Jolene, Jolene
{end_of_verse}
