{title: King of the Bongo}
{artist: Manu Chao}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[Am] - [Am] - [Dm] - [G]
{end_of_verse}
[Am]Mama was queen of the mambo
[Am]Papa was king of the Congo
[Dm]deep down in a jungle
[G]I started banging my first bongo
[Am]Every monkey like to be
[Am]in my place instead of me
[Dm]cause I'm the king of Bongo
[G]baby, I'm the king of Bongo Bong
I went to the big town
where there is a lot of sound
from the jungle to the city
looking for a bigger crown
So I play my Boogie
for the people of big city
but they don't go crazy
when I'm banging all my boogie, I'm the
{start_of_verse}
[Am]
{end_of_verse}
{start_of_chorus}
[Am]King of the Bongo bong[Dm]
[G]Hear me when I come, baby
[Am]King of the Bongo
Am                                      Dm - G
King of the Bongo Bong
Nobody likes to be
in my place instead of me
cause nobody go crazy
when I'm banging on my boogie
I'm a king without a crown
Hanging loose in a big town
but I'm the king of Bongo
baby I'm the king of Bongo Bong
They said that I'm a clown
making too much dirty sound
they said there is no place
for little monkey in this town
Nobody liked to be
in my place instead of me
cause nobody go crazy
when I'm banging on my boogie, I'm the
Banging on my bongo
all that swing belongs to me
I'm so happy there's nobody
in my place instead of me
I'm a king without a crown
Hanging loose in a big town
I'm the king of Bongo
baby I'm the king of Bongo Bong
Mama was queen of the mambo
papa was king of the Congo
deep down in a jungle
I started banging my first bongo
Every monkey like to be
in my place instead of me
cause I'm the king of Bongo
baby I'm the king of Bongo Bong
{comment: Chorus. X2}
[Am]Je ne t'aime plus, mon amour,
[Dm]Je ne t'aime plus, tous les [G]jours,    X2
{end_of_chorus}
