{title: Lost}
{artist: Coldplay}
{album: HBS Songbook}
{key: C}

{comment: Intro: Em C G D x2}
[Em]Just because I[C]'m losing[G]
[D]Doesn't mean I'[Em]m lost[C][G]
[D]Doesn't mean [Em]I'll st[C]op[G]
[D]Doesn't mean I wil[Em]l cross[C][G][D]


[Em]Just because I'm hurting[C][G]
[D]Doesn't mean I'm[Em] hurt[C][G]
[D]Doesn't mean I didn't g[Em]et what I de[C]se[G]rve
[D]No better and n[Em]o worse[C][G][D]
[D]I just got lost

[C]Every r[G]ive[D]r that I've tried to cross
[C]And every[G] door [D]I ever tried was locked
[C]Ooh-Oh, And I'm just [G]waiting till the shine wears off[D]...


[Em]You might be a big fish[C][G]
[D]In a little po[Em]nd[C][G]
[D]Doe[Em]sn't mean you've won
[C]'Cause along ma[G]y come
[D]A bigger o[Em]ne[C][G][D]
[D]And you'll be lost


[C]Ever[G]y r[D]iver that you tried to cross
[C]Every gu[G]n you e[D]ver held went off
[C]Ooh[G]-Oh, And I'm just w[D]aiting till the firing starts
[C]Ooh-Oh, And I'm just [G]waiting till the shine wears of[D]f
Strumental: Em C G D, Em C D (x2)
[C]Ooh[D]-Oh, And I'm just waiting till t[G]he shine wears off
[C]Ooh[D]-Oh, And I'm just waiting till [G]the shine wears off…
