{title: Little Boxes}
{artist: Walk off the Earth}
{album: HBS Songbook}
{key: C}

{comment: G}
Little boxes on the hillside,
{comment: C                        G}
little boxes made of ticky-tacky
{comment: Bm                  Am}
Little boxes on the hillside,
{comment: G                      D}
little boxes all the same
{comment: G}
There's a pink one, and a green one,
{comment: C                         G}
and a blue one, and a yellow one
{comment: Bm                       Am}
And they're all made out of ticky-tacky,
{comment: G           D7         G}
and they all look just the same

And the people in the houses,
all went to the university
Where they were put in boxes,
and they came out all the same
And there's doctors, and there's lawyers,
and business executives
And they're all made out of ticky-tacky,
and they all look just the same
And they all play on the golf course,
and drink their martinis dry
And they all have pretty children,
and the children go to school
And the children go to summer camp,
and then to the university
Where they all are put in boxes,
and they come out all the same
Boys go into business,
and marry and raise a family
In boxes made of ticky-tacky,
and they all look just the same
There's a pink one, and a green one,
and a blue one, and a yellow one
And they're all made out of ticky-tacky,
and they all look just the same
