{title: Little Talks}
{artist: Of Monsters And Men}
{album: HBS Songbook}
{key: C}

{comment: Intro: (Am-F-C-G)x3    Am-F-C-G}
Hey!
[Am]I don't like walki[F]ng around this old and empty ho[C]use
[Am]So hold my hand, I'll walk w[F]ith you my dear[C]
[Am]The stairs creak [F]as you sleep, it's keeping [C]me awake
[Am]It's the house tell[F]ing you to close your eyes[C]
[Am]Some days I can'[F]t even trust mysel[C]f
[Am]It's killing me to[F] see you this way[C]

[Am]'Cause though [F]the truth may vary
{comment: C            G               Am       F                 C     G(hold)}
This ship will carry our bodies safe to shore

{start_of_verse}
{comment: Bridge}
Hey!
There's an old voice in my head that's holding me back;
Well, tell her that I miss our little talks;
Soon it will be over and buried with our past;
We used to play outside when we were young
(and full of life and full of love);
Some days I don't know if I am wrong or right;
Your mind is playing tricks on you my dear;
[Am]'Cause though t[F]he truth may vary
C             G             Am        F                C   G    (hold)
This ship will carry our bodies safe to shore Hey!

{end_of_verse}
{start_of_chorus}
{comment: Chorus}
[Am]Don't listen t[F]o a word I say[C]. H[G]ey!
[Am]The screams all s[F]ound the same. Hey![C][G]
[Am]Though the trut[F]h may vary
[C]This ship will[G] carry our bodie[Am]s safe to[F] shore[C][G]

{comment: Bridge.}
You're gone, gone, gone away. I watched you disappear;
All that's left is a ghost of you;
Now we're torn, torn, torn apart, there's nothing we can do;
Just let me go, we'll meet again soon;
Now wait, wait, wait for me. Please hang around;
I'll see you when I fall asleep. Hey!
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Though the truth may vary
This ship will carry our bodies safe to shore (x2)
{end_of_verse}
