{title: Lemon Tree}
{artist: Fool's Garden}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[Em] [Bm] [Em] [Bm] [Am] [Bm] [Em] [Bm] [(Em)]
{end_of_verse}
[Em]I'm Sitting Here in a Boring Room[Bm]
[Em]It's Just another Rainy Sunday Afternoon[Bm]
[Em]I'm Wasting My Time I Got Nothing to Do[Bm]
[Em]I'm hanging around I’m Waiting for You[Bm]
[Am]But Nothing Ever Happens[Bm] - And I Wonder[Em]


I'm driving around in My Car
I'm Driving Too Fast I'm Driving Too Far
I'd like to Change My Point Of View
I Feel So Lonely I'm Waiting for You
But Nothing Ever Happens - And I Wonder


{start_of_chorus}
[G]I Wonder How I Wonder Why[D]
[Em]Yesterday You Told Me 'bout the Blue Blue Sky[Bm]
[C]And All That I Can See Is Just a[D] Yellow Lemon-tree[G][D]
[G]I'm Turning My Head Up And Down[D]
[Em]I'm Turning Turning Turning Turning Turning Around[Bm]
[C]And All That I Can See Is Just a[A] Yellow Lemon-tree[D]


{comment: Bridge1 :Em Bm Em Bm Am Bm Em}
dadada..

I'm Sitting Here I Miss the Power
I'd like to go out taking a Shower
But There's a Heavy Cloud inside My Head
I Feel So Tired Put Myself into Bed
Where Nothing Ever Happens - And I Wonder


{comment: Bridge2:}
[B]Isolation - Is No[Em]t Good For Me
[D]Isolation - I don[G]’t want to sit On a Lemon-tree[B]


[Em]I'm Steppin' around in a Desert of Joy[Bm]
[Em]Baby Anyhow I'll Get another Toy[Bm]
[Am]And Everything Will Happen[Bm] -And You'll Wonder[Em]


{end_of_chorus}
{start_of_chorus}
[C]And All That I Can See Is Just [D]A Yellow Lemon-tree[G]


[D]And I wonder I wonder
[G]I Wonder How I Wonder Why[D]
[Em]Yesterday You Told Me 'bout the Blue Blue Sky[Bm]


[C]And All That I Can See[D]
[C]And All That I Can See[D]
[C]And All That I Can See[D]
[G]Is Just a Yellow Lemon-tree.
{end_of_chorus}
