{title: Loch Lomond}
{artist: Scottish Folk}
{album: HBS Songbook}
{key: C}

(C-Am-F-G)
[G]By yon bonnie banks[Em], and by yon bonnie br[C]aes[D]
[G]Where the sun shi[Em]nes bright on Loch Lo-mo[C]nd[D]
[G]Where me and my tru[Em]e love were ever wont t[C]o gae[D]
[G]On the bonnie, bonnie banks[C] o' Loch Lo-mond.[D][G]



{start_of_chorus}
{comment: Chorus}
[G]Oh, ye'll tak' the hig[Em]h road, and I'll tak' [C]the low road[D]
[G]And I'll be in[Em] Scotland be[C]fore ye[D]
[G]But me and me true [Em]love will never meet [C]again[D]
[G]On the bonnie, bonnie bank[C]s o' Loch Lo-mond.[D][G]

'Twas there that we parted in yon shady glen,
On the steep, steep side o' Ben Lomon',
Where in purple hue the Hieland hills we view,
An' the moon comin' out in the gloamin'.
{comment: Chorus.}
The wee birdies sing and the wild flow'rs spring,
And in sunshine the waters are sleepin';
But the broken heart it kens nae second spring again,
Tho' the water may cease frae their greetin'
{comment: Chorus.}
{end_of_verse}
