{title: Losing My Religion}
{artist: R.E.M}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[F] [Dm] [G] [Am] [G]
{end_of_verse}
[Am]Oh, life is bigger[Em]
It's bigger than you
[Am]And you are not me.
[Em]The lengths that I will go to,
[Am]The dist[Em]ance in your eyes,
[Dm]Oh no, I've said too much,
[G]I set it up.
{start_of_chorus}
[Am]That's me in the corner,
[Em]That's me in the spotlight
[Am]Losing my religion.
[Em]Trying to keep up with you.
[Am]And I don't know if I can do it.[Em]
[Dm]Oh no, I've said too much,
[G]I haven't said enough.
{end_of_chorus}
{start_of_verse}
{comment: Bridge}
[G]I thought that I heard you laughing,[F]
[Dm]I thought that I hear[G]d you sing.[Am][Am/B][Am/C][Am/D]
[Am]I t[F]hink I thought I saw yo[Dm]u tr[G]y.[Am][G]
Every Whisper of every waking hour
I'm choosing my confessions,
Trying to keep an eye of you
Like a hurt lost and blinded fool, fool
Oh no, I've said too much,
I set it up.
Consider this, consider this,
The hint of a century,
Consider this: the slip
That brought me to my knees failed.
What if all these fantasies
Come    flailing around?
[Dm]Now I've sa[G]id too much.
{comment: Bridge.}
[C]But that was just a dream,[Dm]
[C]That was just a dream.[Dm]
{comment: Chorus. + Bridge.                               (cont. next page)}
[F]But that was just a dream,[Dm][G]
[Am]Try, [Am/B]  cry, [Am/C]     wh[Am/D]y,     [Am]try.
[F]That was just a dream,       just a drea[Dm]m, [G]just a dr[Am]eam, dream.[G]
Outro.
{end_of_verse}
