{title: La Bamba}
{artist: Los Lobos}
{album: HBS Songbook}
{key: C}

{comment: Intro: C F G7 (x2)}
[C]Para bail[F]ar La Bam[G7]ba
[C]Para bailar La Ba[F]mba, Se n[G7]ecessita
[C]una po[F]ca d[G7]e gracia
[C]Una poca de gracia[F], Para mi, pa[G7]ra ti,
[C]ay arriba, [F]ay[G7] arriba
[C]Ay, arriba [F]arri[G7]ba, Por ti sere, [C]por ti sere, [F]por ti[G7] sere
Yo no soy marinero
Yo no soy marinero, soy capitan
Soy capitan, soy capitan
{start_of_chorus}
{comment: Chorus}
[C]Bam-ba[F], bam[G7]ba
[C]Bam-ba[F], bam[G7]ba
[C]Bam-ba,[F] bamb[G7]a
Para bailar La Bamba
Para bailar La Bamba, Se necessita,
una poca de gracia
Una poca de gracia, Para mi, para ti,
ay arriba, ay arriba
{end_of_verse}
