{title: Land of the Silver Birch}
{artist: Nursery Rhyme}
{album: HBS Songbook}
{key: C}

[Am]Land of the silver[C] birch, Home of the [Am]beaver[C]
[F]Where still the mighty moose[C] Wanders at will[Dm][Am]
{start_of_chorus}
[F]Blue lake and rocky shore[C]
[Dm]I will ret[F]urn once more[Am]
[Am]Boom diddy-ah di, boom diddy-a[Em]h di,
[Am]boom diddy-ah di, boom ([Em]x2)[Am]
High on a rocky ledge, I’ll build my wigwam
Close to the water’s edge, Silent and still
My heart grows sick for thee, Here in the low lands
I will return to thee, Hills of the north
{end_of_chorus}
