{title: Long Nights}
{artist: Eddie Vedder}
{album: HBS Songbook}
{key: C}

[Gm]Have no fear
[F]For when I'm alone
[C]I'll be better off than I was before
I've got this light
I'll be around to grow
Who I was before I cannot recall
{start_of_chorus}
[Bb]Long nights allow m[Am]e to feel...[Dm]
[G7]I'm falling...I am falling
[Bb]The lights go out[Am]
[Dm]Let me feel...I'm falling[G7]… I am falling
Bb                Am                     (Dm – Dsus2) x2
safely to... the ground...Ah


I'll take this soul
that's inside me now
Like a brand new friend I'll forever know
I've got this light
And the will to show
I will always be better than before
{end_of_chorus}
