{title: La Vie en Rose}
{artist: Louis Armstrong}
{album: HBS Songbook}
{key: C}

[G]Hold me close and hold me fast[Gmaj7]
[G6]The magic spell you cast
{comment: Am-D7}
This is La Vie En Ro-se
[Am]When you kiss me heaven sighs[D7]
[Am]And though I close my eyes
{comment: D7                     G-D7}
I see La Vie En Rose
[G]When you press me to your heart[Gmaj7]
[G6]I'm in a world apart
[G7]A world where roses bloom[C]
[Cm6]And when you speak, angels sing from above[G]
[Bbdim]Everyday words seem to turn into love s[Am]ongs,[D7]
[G]Give your heart and soul to me[Gmaj7]
[Am]And li[D7]fe will always[G] be La Vie En Rose.
