{title: Let It Be}
{artist: The Beatles}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[G] [D] [Em] [C] [G] [D] [C] [G] [Am] [G]
{end_of_verse}
[G]When I find myself in ti[D]mes of trouble,
[Em]Mother Mary comes to m[C]e
[G]Speaking words of wisdom, let it[D] be[C][G][Am][G]
[G]And in my hour of darkne[D]ss,
[Em]she is standing right in [C]front of me
[G]Speaking words of wisdom, let it[D] be[C][G][Am][G]
{start_of_chorus}
[Em]Let it be, le[D]t it be, let [C]it be, let it [G]be
[G]Whisper words of wisdom, let it [D]be[C][G][Am][G]

And when the broken hearted people,
living in the world agree
There will be an answer, let it be
But though they may be parted,
there is still a chance that they may see
There will be an answer, let it be
{comment: Chorus. (x2)}
Solo: C   G/B   Am   G   F (ghost note)   C   D   C   G
And when the night is cloudy,
there is still a light that shines on me
Shine on till tomorrow, let it be
I wake up to the sound of music,
Mother Mary comes to me
Speaking words of wisdom, let it be
{comment: Chorus. (x2)}
{end_of_chorus}
