{title: Lemon Tree}
{artist: Fool's Garden}
{album: HBS Songbook}
{key: C}

{comment: Intro: Em Bm Em Bm Am Bm Em [Bm] (Em)}
{comment: Em                               Bm}
I'm Sitting Here in a Boring Room
{comment: Em                                                Bm}
It's Just another Rainy Sunday Afternoon
{comment: Em                                           Bm}
I'm Wasting My Time I Got Nothing to Do
{comment: Em                                     Bm}
I'm hanging around I’m Waiting for You
{comment: Am                      Bm                     Em}
But Nothing Ever Happens - And I Wonder


I'm driving around in My Car
I'm Driving Too Fast I'm Driving Too Far
I'd like to Change My Point Of View
I Feel So Lonely I'm Waiting for You
But Nothing Ever Happens - And I Wonder


{start_of_chorus}
{comment: Chorus}
{comment: G                          D}
I Wonder How I Wonder Why
{comment: Em                                                      Bm}
Yesterday You Told Me 'bout the Blue Blue Sky
{comment: C                               D                                G           D}
And All That I Can See Is Just a Yellow Lemon-tree
{comment: G                                    D}
I'm Turning My Head Up And Down
{comment: Em                                                            Bm}
I'm Turning Turning Turning Turning Turning Around
{comment: C                               A                                D}
And All That I Can See Is Just a Yellow Lemon-tree


Bridge1 :Em Bm Em Bm Am Bm Em
dadada..

I'm Sitting Here I Miss the Power
I'd like to go out taking a Shower
But There's a Heavy Cloud inside My Head
I Feel So Tired Put Myself into Bed
Where Nothing Ever Happens - And I Wonder


{comment: Bridge2:}
{comment: B                Em}
Isolation - Is Not Good For Me
{comment: D                G                              B}
Isolation - I don’t want to sit On a Lemon-tree










{comment: Em                                      Bm}
I'm Steppin' around in a Desert of Joy
{comment: Em                                 Bm}
Baby Anyhow I'll Get another Toy
{comment: Am                        Bm                        Em}
And Everything Will Happen -And You'll Wonder


{end_of_verse}
{start_of_chorus}
{comment: Chorus}
{comment: C                              D                                G}
And All That I Can See Is Just A Yellow Lemon-tree


{comment: D}
And I wonder I wonder
{comment: G                        D}
I Wonder How I Wonder Why
{comment: Em                                                      Bm}
Yesterday You Told Me 'bout the Blue Blue Sky


{comment: C                            D}
And All That I Can See
{comment: C                             D}
And All That I Can See
{comment: C                              D}
And All That I Can See
{comment: G}
Is Just a Yellow Lemon-tree.
{end_of_verse}
