{title: My Heart Will Go On}
{artist: Celine Dion}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[Bm] [A] [G] [A] (2x)
{end_of_verse}
[D]Every night in my dreams,[A]
[G]I see you, I fee[D]l you[A]
[D]That is how I know you [A]go on.[G][A]
Far across the distance
and spaces between us
you have come to show you go on.
{start_of_chorus}
[Bm]Near, f[A]ar, wherever y[G]ou are[A]
[Bm]I believe that the he[A]art does go on.[G][A]
[Bm]Once mo[A]re you open the d[G]oor[A]
[Bm]and you're here[A] in my heart
[G]and my heart will go o[D]n and[A] on.[D]

Strum: Bm A G A
Love can touch us one time
and last for a life time
and never let go till we're gone.
Love was when I loved you
one true time I hold to
in my life we'll always go on.
Strum: Bm A G A  Bm A G A
[Dm]You're [C]here, there's nothing I[Bb] fear[C]
[Dm]and I know that my h[C]eart will go on.[Bb][C]
[Dm]We'll [C]stay forever[Bb] this way[C]
[Dm]you are safe in[C] my heart
[Bb]and my heart will go [F]on a[C]nd on.[F]
{end_of_chorus}
