{title: Mad World}
{artist: Gary Jules}
{album: HBS Songbook}
{key: C}

[Em]All around me are familiar faces[G]
[D]Worn out places – worn out faces[A]
[Em]Bright and early for their daily races[G]
[D]Going nowhere – going nowhere[A]
[Em]Their tears are filling up their gl[G]asses
[D]No expression – no expression[A]
[Em]Hide my head I want to drown my sorrow[G]
[D]No tomorrow – no tomorrow[A]
{start_of_chorus}
{comment: Chorus}
[Em]And I find it kinda funny, I f[A]ind it kinda sad[Em]
[Em]The dreams in which I’m dying are the best [A]I’ve
[Em]ever had
[Em]I find it hard to tell you[A], I find it hard to take[Em]
[Em]When people run in circles it’s a [A]very very
[Em]Maaaaaad world[A]
[Em]Maaaaaaad world[A]
Children waiting for the day they feel good
Happy birthday – happy birthday
Made to feel the way that every child should
Sit and listen – sit and listen
Went to school and I was very nervous
No one knew me – no one knew me
Hello teacher tell me what’s my lesson
Look right through me – look right through me
{comment: Chorus.}
[Em]Enlarge your world[A]
[Em]Mad world[A]
{end_of_verse}
