{title: My Bonnie Lies Over the Ocean}
{artist: Scottish Folk}
{album: HBS Songbook}
{key: C}

[D]My Bonnie lies over[G] the ocean,[D]
[D]my Bonnie lies over[G] the sea,[A]
[D]My Bonnie lies over[G] the ocean,[D]
[G]O bring back my Bonnie to[A] me.[D]
{start_of_chorus}
[D]Bring back, bring b[G]ack,
[A]O bring back my Bonnie t[A7]o me, to me:[D]
[D]Bring back, bring b[G]ack,
[A7]O bring back my Bonnie to me.[D]
O blow ye winds over the ocean,
O blow ye winds over the sea.
O blow ye winds over the ocean,
And bring back my Bonnie to me.
Last night as I lay on my pillow,
Last night as I lay on my bed,
Last night as I lay on my pillow,
I dreamed that my Bonnie was dead.
The winds have blown over the ocean,
The winds have blown over the sea,
The winds have blown over the ocean,
And brought back my Bonnie to me.
My Bonnie leaned over the gas tank,
The height of its contents to see,
I lit a small match to assist her,
O Bring back my Bonnie to me.
Last night as I lay on my pillow,
Last night as I lay on my bed,
I stuck my feet out of the window,
In the morning the neighbors were dead.
My mother makes beer in the bathtub,
My father makes synthetic gin,
My sister makes fudge for a quarter,
Wouldja believe how the money rolls in?

My mother, she drowned in the bathtub,
My father, he died from his gin,
My sister choked on her chocolate,
My stars, what a fix I am in.
I tried making beer in the bathtub,
I tried making synthetic gin,
I tried making fudge for a living,
Now look at the shape that I'm in.
{end_of_chorus}
