{title: Mamma Mia}
{artist: Abba}
{album: HBS Songbook}
{key: C}

[D]I've been cheated[A] by you
[D]since I don't know when;[G]
[D]So I made up [A]my mind, it must [D]come to an end[G]
{comment: D                            D+}
Look at me now, will I ever learn?
{comment: D                             D+                        G}
I don't know how but I suddenly lose control
[G]There's a fire within my so[A]ul
[G]Just o[D]ne look[A] and I can hear a bell ring
[G]One more l[D]ook an[A]d I forget everything, wo-o-oh


{comment: Chorus1:}
[D]Mamma mia, here I go again[G]
[C]My my,[G] how can I resist you?
[D]Mamma mia, does it show again?[G]
[C]My my,[G] just how much I've missed you
[D]Yes, I've been brokenhea[A]rted
[Bm]Blue since the day we p[F#m]arted[G]
[C]Why, why [G]did I e[Em]ver let you go?[A][D]


{comment: Chorus2:}
[D]Mamma mia, now I really know,[G]
[C]My my,[G] I could never let you go.[A][D]


I've been angry and sad about things that you do
I can't count all the times that I've told you we're through
And when you go, when you slam the door
I think you know that you won't be away too long
You know that I'm not that strong.
Just one look and I can hear a bell ring
One more look and I forget everything, wo-o-oh
{comment: Chorus1.}
Mamma mia, even if I say
Bye bye, leave me now or never
mamma mia, it's a game we play
Bye bye doesn't mean forever
{comment: Chorus1, Chorus2.}
