{title: Mr. Sandman}
{artist: The Chordettes}
{album: HBS Songbook}
{key: C}

{comment: Intro: F Gm C x2}
[F]Mister Sandman, b[E7]ring me a dream
[A7]Make him the cutest that I've ever seen[D7]
[G7]Give him two lips like roses in clov[C]er
[F]Then tell him that his lonesome nights are over[C#][C]
{start_of_chorus}
{comment: Chorus}
[F]Mister Sandman, I[E7]'m so alone
[A7]Don't have nobody to call my own[D7]
[Gm]Please turn on your magic beam[A#m]
[F]Mister Sandman, br[G7]ing  me  a   dre[C7]am[F]
Mister Sandman, bring me a dream
Make him the cutest that I've ever seen
Give him the word that I'm not a rover
Then tell him that his lonesome nights are over
{comment: Chorus.}
Mister Sandman, (yeesss?) bring us a dream
Give him a pair of eyes with a congeal of gleam
Give him a lonely heart like Pagliacci
And lots of  wavy hair like Liberace
{comment: Chorus2:}
[F]Mister Sandman, s[E7]omeone to hold
[A7]Would be so peachy before we're too old[D7]
[Gm7]So please turn on your magic beam[A#m]
[F]Mister Sandman, b[G7]ring us
[F]Please, please, bring us[G7]
[F]Mister Sandman, b[G7]ring  us  a   [C7]dre[F]am
{end_of_verse}
