{title: Old MacDonald Had a Farm}
{artist: Nursery Rhyme}
{album: HBS Songbook}
{key: C}

[G]Old Macdonald had a farm, E[C]-I-E-I-O[G][D][G]
[C]And on his[G] farm he had [D]a co[G]w, E-I-E-I-O
(G)
With a "moo-moo" here and a "moo-moo" there;
(G)
Here a "moo" there a "moo";
(G)
Everywhere a "moo-moo"
[C]Old Macdo[G]nald had a farm,[D] E-I[G]-E-I-O
Old Macdonald had a farm, E-I-E-I-O
And on his farm he had a…
…sheep - (bee-bee)
…pig - (snort-snort)
…duck - (quack-quack)
…horse - (neigh-neigh)
…turkey - (blll-blll)
