{title: Oo De Lally}
{artist: Disney's Robin Hood}
{album: HBS Songbook}
{key: C}

[D]Robin Hood and Little John
[G]walking through the forest,[D]
[D]Laughing back n' forth at what the other'ne has to say[A][D]
[D]Reminiscing, this-n-thattin', having such a good t[G]ime[D]
[D]Oo-de-lally, oo-de-lally, golly, what a d[A]ay.[D]
[D7]Never ever thinking there was danger in the water,
[G]They were drinking, they just guzzled it down
[E]Never dreaming that a scheming sheriff and his posse
[A]Was a-watchin' them and gatherin' around...oh....[A7]
Robin Hood and Little John
running through the forest,
Jumpin' fences, dodgin' trees and trying to get away,
Contemplatin' nothin but escapin', finally making it,
Oo-de-lally, oo-de-lally, golly, what a day.
