{title: Over and Done With}
{artist: The Proclaimers}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[C] [E] [Am] [F] (pa pau, pa pau, pa pau…)
{end_of_verse}
[C]This is the story o[E]f our first t[Am]eacher[F]
[C]Shetland made her [E]jumpers
[Am]And the devil made her [F]features
[C]Threw up her hands when [E]my mum said our names[Am][F]
[C]Embroidered all her [E]sto[Am]ries with slander[F]ous claims
{start_of_chorus}
[C]It's over and done wit[E]h, it's over and do[Am]ne with. (x4)[F]
This is the story of losing my virginity
I held my breath and the bed held a trinity
People I’m making no claims to no mystery
But sometimes it feel like
My sex life’s all history
{end_of_chorus}
{start_of_verse}
{comment: Bridge}
[F]I’m not saying these events didn’t
[C]Touch our lives in any way[G]
[F]But, ah, they d[C]idn't make the impression
[G]That some people say

This is the story of watching a man dying
The subjects unpopular
But I don’t feel like lying
When I think of it now I acted like a sinner
I just washed my hands
Then I went for my dinner.
{end_of_verse}
