{title: Perfect}
{artist: Ed Sheeran}
{album: HBS Songbook}
{key: C}

[G]I found a lov[Em]e for me
[C]Darling, just dive right in, and follow my lead[D]
[G]Well, I found a [Em]girl beautiful and sweet
[C]I never knew you were the someone waiting for me[D]
Pre-Chorus:
[G]Cause we were just kids when we fell in love
[Em]Not knowing what it was
[C]I will not give you up this[G] ti[D]-ime
[G]Darling just kiss me slow, your heart is all I [Em]own
[C]And in your eyes you're holding mine[D]
{start_of_chorus}
{comment: Chorus}
[Em]Baby[C], I'm dancing in the da[G]rk,
[D]with you between my arms[Em]
[C]Barefoot on the grass, listeni[G]ng to ou[D]r favourite song[Em]
[C]When you said you looked a mess[G],
[D]I whispered underneath my brea[Em]th
[C]But you heard it, darling you[G] look perfect [D]tonight[G]
| G D/F# Em D | C  D  |
Well, I found a woman, stronger than anyone I know
She shares my dreams, I hope that someday I'll share her home
I found a love, to carry more than just my secrets
To carry love, to carry children of our own
Pre-Chorus:
We are still kids, but we're so in love
fighting against all odds
I know we'll be alright this ti-ime
Darling just hold my hand, be my girl, I'll be your man
I see my future in your eyes
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Baby, I'm dancing in the dark,
with you between my arms
Barefoot on the grass, listening to our favourite song
When I saw you in that dress,
looking so beautiful
I don't deserve this, darling you look perfect tonight
[Interlude] | G  | % | Em | % || C  | % | D  | % |
{end_of_verse}
{start_of_chorus}
{comment: Chorus}
Baby, I'm dancing in the dark, with you between my arms
Barefoot on the grass, listening to our favourite song
I have faith in what I see, now I know I have met an angel
In person, and she looks perfect
{end_of_verse}
{comment: Outro:}
G/B         C                Dsus4       D               [ G ]
I don't deserve this, you look perfect tonight
| G D/F# Em D | C  D  | G
