{title: Renegades}
{artist: X Ambassadors}
{album: HBS Songbook}
{key: C}

{comment: Intro: Bm D A G}
{comment: Bm             D                      A G}
Run away-e-ay with me
{comment: Bm                   D           A G}
Lost souls in revelry
{comment: Bm                            D                    A G}
Running wild and running free
{comment: Bm              D                  A G}
Two kids, you and me
{start_of_chorus}
{comment: Chorus}
{comment: Bm                  D}
And I say hey, hey hey hey
{comment: A                        G}
Living like we're renegades
{comment: Bm                  D}
Hey hey hey, hey hey hey
{comment: A                        G}
Living like we're renegades
{comment: Bm     D A G         Bm     D A G}
Renegades,          renegades
Long live the pioneers
Rebels and mutineers
Go forth and have no fear
Come close, the end is near
{comment: Chorus.}
{comment: Bm               D}
All hail the underdogs
{comment: A                   G}
All hail the new kids
{comment: Bm                D}
All hail the outlaws
{comment: A                           G}
Spielberg's and Kubricks
{comment: Bm                       D}
It's our time to make a move
{comment: A                          G}
It's our time to make amends
{comment: Bm                       D}
It's our time to break the rules
{comment: A            G}
Let's begin...
{comment: Chorus.}
{end_of_verse}
{comment: Outro: Bm D A G}
