{title: Run}
{artist: Daughter}
{album: HBS Songbook}
{key: C}

{comment: intro - Em, B7, C, G(G/F#) x2}
[Em]When I powder my nose
[B7]He will powder his guns
[C]And if I try to get close
[G]He is already gone[G/F#]
[Em]Don't know where he's going
[B7]Don't know where he's been
[C]He is restless at night
[G]He has horrible dreams[G/F#]

So we lay in the dark
'Cause we've got nothing to say
Just the beating of hearts like
two drums in the grey
Don't know what we're doing
Don't know what we've done
But the fire is coming
[G]So I think we should run
[G/F#]I think we should run, run[Em], run
[B7,]Whil[C,]e I[G,] put on my shoes[G/F#]
He will button his coat
And we will step outside
Checking out the coast is
clear on both sides
We don't want to be seen
No, this is suicide
You can't see the ropes


[Em]And I won't tell my mother
[B7]It's better she don't know


[C]And he won't tell his folks
[G]'Cause they're already ghosts[G/F#]
[Em]So we'll just keep each other as
[B7]safe as we can
[C]Until we reach the border
[G]Until we make our plan[G/F#]
[Em]To run, run, run
{comment: B7, C, G               G/F#}
[Em]Will you stay with me, my [B7]love
[C]For another day?[G]
[Em]'Cause I don't wa[B7]nt to be alone
[C]When I'm in th[G]is state
[Em]Will you stay with me, my l[B7]ove
[C]'Till we're [G]old and gray?
[Em]I don't want to be[B7] alone
[C]When these [G]bones decay
{comment: Em, B7, C, G}
[G/F#]Run, run, run
When I powder my nose
He will powder his gun
And if I try to get close
He is already gone
Don't know what we're doing
Don't know what we've done
But the fire is coming
So I think we should run
{comment: Em, B7, C, G}
