{title: Rise}
{artist: Eddie Vedder}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[G]
{end_of_verse}
[G]Such is the way of the world
[C]Can’t ever know
[G]Just where to put all your faith
[C]And how will it grow

[D]Gonna rise up
[G]Burning blac[C]k holes in dark memories
[D]Gonna rise up
[G]Turn[C]ing mistakes into gold

Interlude: G D C (x2)

Such is the passage of time
Too fast to fold
Suddenly swallowed by signs
Low and behold
Gonna rise up
Find my direction magnetically
Gonna rise up
Throw down my ace in the hole
End: D G C (x2) / G G G (x2) / D C G
