{title: Renegades}
{artist: X Ambassadors}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[Bm] [D] [A] [G]
{end_of_verse}
[Bm]Run away-e-ay w[D]ith me[A][G]
[Bm]Lost souls in revelry[D][A][G]
[Bm]Running wild and running free[D][A][G]
[Bm]Two kids, you an[D]d me[A][G]
{start_of_chorus}
[Bm]And I say hey, hey h[D]ey hey
[A]Living like we're renegad[G]es
[Bm]Hey hey hey, hey hey[D] hey
[A]Living like we're renegad[G]es
[Bm]Renegad[D]es[A], [G]         r[Bm]enegade[D]s[A][G]
Long live the pioneers
Rebels and mutineers
Go forth and have no fear
Come close, the end is near
[Bm]All hail the unde[D]rdogs
[A]All hail the new kid[G]s
[Bm]All hail the outla[D]ws
[A]Spielberg's and Kubricks[G]
[Bm]It's our time to make a m[D]ove
[A]It's our time to make amend[G]s
[Bm]It's our time to break th[D]e rules
[A]Let's begin..[G].
{end_of_chorus}
{comment: Outro: Bm D A G}
