{title: Reality}
{artist: Lost Frequencies}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[C] [Em] [Am] [F] (2x)
{end_of_verse}
{start_of_chorus}
Decisions as I go, to anywhere I flow.
[Am]Sometimes I believe, a time where we should know.[F]
[C]I can't fly high, I can't [Em]go long.
[Am]Today I got a million, tomorrow, I don't kn[F]ow. (tot.x2)
Instrumental: C Em Am F (x2)
Stop crying like you're home and think about the show.
We're all playing the same game, I'm laying down along.
We're unknown and wrong, special when I come.
Hate will make you cautious, love will make you glow.
Make me feel the warm, make me feel the cold.
It's written in our story, it's written on the walls.
This is our call, we rise and we fall.
Dancin' in the moonlight, don't we have it all?
{comment: Chorus. + Instrumental: C Em Am F  (x3) Make me}
feel the warm, make me feel the cold.
It's written in our story, it's written on the walls.
This is our call, we rise and we fall.
Dancin' in the moonlight, don't we have it all?
{end_of_chorus}
{comment: Outro: C Em Am F}


Spirits
[F]I got guns in my head and they won't go[C]
[Am]Spirits in my head and they won't go[G]
[F]I got guns in my head and they won't go[C]
[Am]Spirits in my head and they won't[G]
Instrumental: F C Am G (x2)
[C]I’ ve Been looki[G]ng at the stars tonight[F]
[C]And I think oh[G] how I miss that bright sun[F]
[C]I'll be a dreamer t[G]ill the day I die[F]
[C]but they say oh how th[G]e good die young[F]
[Am]But were all strange
[G]and maybe we don't want to change
{start_of_chorus}
[F]I got guns in my head and they won't go[C]
[Am]Spirits in my head and they won't go[G]
[F]I got guns in my head and they won't go[C]
[Em]Spirits in my head and they won't go[Am]
[F]But the gun still rattles, the gu[C]n still rattles ohh (x2)[G]
I got guns in my head and they won't go
Spirits in my head and they won't go
I spend a lot of nights on the run
and I think oh I'm lost and can’t be found
I'm just waiting for my day to come
and I think oh I don't want to let you down
cause something inside has changed
and maybe we don't want to stay the same
[F]And I don't want a never [C]ending life
[G]I just want to be alive while I'm here[Am]
And I don't want a never ending life
I just want to be alive while I'm here
And I don't want to see another night
lost inside a lonely life while I'm here
{end_of_chorus}
