{title: Riverside}
{artist: Agnes Obel}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[Am] [C] [Em] [Dsus2] (x2) - [Am]
{end_of_verse}
[Am]Down by the river, by the boat[C]s
[Em]Where everybody goes to be[Dsus2] alone
[Am]Where you won't see any rising sun[C]
[Em]Down to the river we will run[Dsus2][Am]
When by the water we drink to the dregs
Look at the stones on the river bed
I can tell from your eyes
You've never been by the riverside
Down by the water the riverbed
Somebody calls you, somebody says
Swim with the current and float away
Down by the river everyday
{start_of_chorus}
[Am]Oh my God[Em], I see [G]how everything [Dsus2]is torn[Am]
[Em]in th[G]e river deep
[Fmaj7]And I don't know w[Am]hy I g[Em]o the way[G]
[Dsus2]down  [F]by the riverside[Am]
When that old river runs past your eyes
To wash off the dirt on the riverside
Go to the water so very near
The river will be your eyes and ears
I walk to the borders on my own
Fall in the water just like a stone
Chilled to the marrow in them bones
Why do I go here all alone?
[Am]Oh, oh, [C]  I[Em][G]
[Am]Oh, oh, [C]  I[Em][D]
[Am]Oh, oh, [C]  I[Em][G]
[Dsus2]Down by [F]  the rivers[Am]ide (x2)
{end_of_chorus}
