{title: Sunrise}
{artist: Norah Jones}
{album: HBS Songbook}
{key: C}

[C]Sunrise, sunri[Dm7]se
[C]Looks like mornin' in your [F]eyes
[Dm7]But the clocks hel[A#]d 9:15 fo[F]r hours
[C]Sunrise, sunr[Dm7]ise
[C]Couldn't tempt us if i[F]t tried
[Dm7]'Cause the afternoon'[A#]s already come and gone[F]
{start_of_chorus}
Dm7  C  F  A# (x3)
And I said hoo...                           Hoo…. Hoo….
[Gm]To you
Surprise, surprise
Couldn't find it in your eyes
But I'm sure it's written all over my face
Surprise, surprise
Never something I could hide
When I see we made it through another day
{end_of_chorus}
{start_of_verse}
{comment: Bridge}
[Gm]Now good night[A#]
[Gm]Throw its cover down
[A#]Ooh on me again
[Gm]Ooh and if I'm right[A#]
[Gm]It's the only way
[A#]To bring me back
{comment: Chorus. (End in F)}
{end_of_verse}
