{title: Sunrise}
{artist: Norah Jones}
{album: HBS Songbook}
{key: C}

{comment: C             Dm7}
Sunrise, sunrise
{comment: C                          F}
Looks like mornin' in your eyes
{comment: Dm7               A#       F}
But the clocks held 9:15 for hours
{comment: C            Dm7}
Sunrise, sunrise
{comment: C                     F}
Couldn't tempt us if it tried
{comment: Dm7                  A#                        F}
'Cause the afternoon's already come and gone
{start_of_chorus}
{comment: Chorus}
Dm7  C  F  A# (x3)
And I said hoo...                           Hoo…. Hoo….
{comment: Gm}
To you
Surprise, surprise
Couldn't find it in your eyes
But I'm sure it's written all over my face
Surprise, surprise
Never something I could hide
When I see we made it through another day
{comment: Chorus.}
{end_of_verse}
{start_of_verse}
{comment: Bridge}
{comment: Gm             A#}
Now good night
{comment: Gm}
Throw its cover down
{comment: A#}
Ooh on me again
{comment: Gm                    A#}
Ooh and if I'm right
{comment: Gm}
It's the only way
{comment: A#}
To bring me back
Chorus. (End in F)
{end_of_verse}
