{title: Scarborough Fair}
{artist: English Folk}
{album: HBS Songbook}
{key: C}

{comment: Am          C             Em                  Am}
Are you going to Scarborough Fair
{comment: C        D                      Am}
Parsley, sage, rosemary and thyme
{comment: Am               C                                   G}
Remember me to one who lives there
{comment: Am           G        Em                Am}
She once was a true love of mine
Tell her to make me a cambric shirt
(On the side of a hill in the deep forest green)
Parsley, sage, rosemary and thyme
(Tracing of sparrow on snowcrested brown)
Without no seams nor needle work
(Blankets and bedclothes the child of the mountain)
Then she'll be a true love of mine
(Sleeps unaware of the clarion call)
Tell her to find me an acre of land
(On the side of a hill a sprinkling of leaves)
Parsley, sage, rosemary and thyme
(Washes the grave with silvery tears)
Between the salt water and the sea strands
(A soldier cleans and polishes a gun)
Then she'll be a true love of mine
Tell her to reap it with a sickle of leather
(War bellows blazing in scarlet battalions)
Parsley, sage, rosemary and thyme
(Generals order their soldiers to kill)
And gather it all in a bunch of heather
(And to fight for a cause they've long ago forgotten)
Then she'll be a true love of mine
(First verse).
