{title: Summer Nights}
{artist: Grease}
{album: HBS Songbook}
{key: C}

D= Danny, S=Sandy, M=Men, W=Women
[C]D: Summer lovin[F]' had me [G]a blast[F]
[C]S: Summer lovin',[F] happene[G]d so fast[F]
[C]D: I met a g[F]irl craz[G]y for me[A]
[D]S: Met a bo[G]y, cute[D] as can be[G]
[C]D+S: Summer days[F] driftin'[G] away,[A]
[Dm7]to uh-oh those summer n[G]ights[C]
[C](oh-ela-ela-ela[C]-ooh)
{comment: Chorus1:}
[F]M: Tell me more, tell m[D]e more, did you get very [G]far?[C]
[F]W: Tell me more, tell me[D] more, like, does he have[G] a car?[C]
[C](aha--tu-du[F]b-aha--tu-dub-aha--t[G]u-du[F]b-tu-dub[C]-dub)[F][G][F]
D: She swam by me, she got a cramp
S:  He ran by me, got my suit damp
D: I saved her life, she nearly drowned
S:  He showed off, splashing around
D+S: Summer sun, something's begun,
but uh-oh those summer nights
oh-ela-ela-ela-ooh
{comment: Chorus2:}
M: Tell me more, tell me more, was it love at first sight?
W: Tell me more, tell me more, did she put up a fight?
dub--tu-bee-dub--tu-bee-dub--tu-bee-du-bee-du-bee (x2)
D: Took her bowlin' in the Arcade
S:  We went strollin', drank lemonade
D: We made out under the dock
S:  We stayed up `til ten o'clock
D+S: Summer fling don't mean a thing,
but uh-oh those summer nights
(oh-ela-ela-ela-ooh)
{comment: Chorus3:}
[Db]M: Tell me [Gb]more, tell me more, bu[Eb]t you don't gotta brag[Ab][Db]
Gb                    Eb                         Ab  (Db-Gb)
W: Tell me more, tell me more, cause he sounds like a drag
[shoo-ba-pa--shoo-ba-pa--shoo-ba-pa--shoo-ba-pa]
[shoo-ba-pa--shoo-ba-pa--shoo-ba-pa--shoo-ba-pa]
Db          Gb              A       b         Gb
S: He got friendly, holdin' my hand
[Db]D: Well she got friendl[Gb]y, down in th[Ab]e sand[Gb]
[Db]S: He was sweet,[Gb] just t[Ab]urned eighteen[Bb]
[Eb]D: Well she was good, you[Ab] know what I me[Eb]an[Ab]
[Db]D+S: Summer [Gb]heat, bo[Ab]y and girl meet,[Bb]
[Ebm]but uh-oh those summer nig[Ab]hts[Db]
{comment: Chorus4:}
[D]W: Tell me mo[G]re, tell me more, how mu[E]ch dough did he spend?[A][D]
[G]M: Tell me more, tell [E]me more, could she get me a [A]friend?[D][G]
[C]S: It turned cold[F]er - that's w[G]here it ends[F]
[C]D: So I[F] told her we'd sti[G]ll be friends[F]
[C]S: Then we made [F]our true l[G]ove vow[A]
[D]D: Wonder what [G]she's do[D]ing now[G]
[C]D+S: Summer drea[F]ms ripped at t[G]he seams,[A]
[Dm7]bu-ut oh, t[G]hose su-ummer nights....
[C]M+W:  Tell me [F]more, tell me more![C]

City of Stars
[Gm7]City of stars[C7]
[Dm]Are you [Dm7]shining just for me?
[Gm7]City of stars[C7]
[Fmaj7]There's so much that I can't see
[Gm7]Who knows?[C7]
[F]I felt it from th[F/E]e first embrace I sh[F/Eb]ared with you
[Gm7]That now ou[A7]r dreams
[Dm]They've f[Dm7/C]inally come true
City of stars
Just one thing everybody wants
There in the bars
And through the smokescreen of the crowded restaurants
It's love
Yes, all we're looking for is love from someone else
[Gm7]A rush(A glance)
[A7]A touch(A dance)

[Bbmaj]To look in somebody's eyes[C7]
[A7]To light up the skies
[Dm]To open the world and send them reeling
[Bbmaj]A voice that says, I'll be here[C7]
[Dm]And you'll be alright
[Bbmaj]I don't care if I k[C7]now
[A7]Just where I will go
[Dm]'Cause all that I need's this crazy feeling
[Bbmaj]A rat-tat-tat on my heart…[A7]
[Dm]Think I want it to stay


[Gm7]City of stars[C7]
[Fmaj7]Are you shining just for me?
[Gm7]City of stars
[A7]You've never shined so brightly[Dm]
5 Years Time
{comment: Intro: C  F  G  F}
[C]Oh well in five [F]years time we could be walking [G]round a zoo[F]
[C]With the sun shinin[F]g down over me and [G]you[F]
[C]& there'll be love[F] in the bodies of the el[G]ephants too[F]
[C]And I'll put my hand[F]s over your eyes, but you'[G]ll peep through[F]
{start_of_chorus}
{comment: Chorus}
And there'll be sun sun sun, All over our bodies
And sun sun sun, All down our necks
And sun sun sun, All over our faces
And sun sun sun, So what the heck
Cause I'll be laughing at all your silly little jokes
And we'll be laughing about how we used to smoke
All those stupid little cigarettes And drink stupid wine
Cause it's what we needed to have a good time
And it was fun fun fun, When we were drinking
It was fun fun fun, When we were drunk
And it was fun fun fun, When we were laughing
It was fun fun fun, Oh it was fun
Strum: C F G F x2
Oh well I look at you and say, It's the happiest that I've ever been
And I'll say I no longer feel I have to be James Dean
And she'll say, Yah well I feel all pretty happy too
And I'm always pretty happy when I'm just kicking back with you
And there'll be, Love love love, All through our bodies And love love love, All through our minds
And there'll be Love love love, All over her face
And Love love love, All over mine
Although maybe all these moments are just in my head
I'll be thinking about them as I'm lying in bed
And all that I believe might never really come true
But in my mind I'm havin a pretty good time with you
(Oh) In five years time, I might not know you
Five years time, We might not speak
(Oh) In five years time We might not get along
In five years time You might just prove me wrong
Strum.
Oh there'll be love love love Wherever you go (x6)
There'll be love love love wherever you go there'll be love
{end_of_verse}
