{title: Somebody that I Used to Know}
{artist: Gotye}
{album: HBS Songbook}
{key: C}

{comment: Intro: Am G Am G}
{comment: Am           G                        Am           G         Am(G-Am-G)}
Now and then I think of when we were together
{comment: Am                     G                         Am      G                Am()}
Like when you said you felt so happy you could die
[Am]Told mysel[G]f that you were right for me[Am][G]
[Am]But felt so lonely i[G]n your company[Am][G]
Am                   G                         Am     G     Am (G-Am-G)
But that was love and it's an ache I still remember
Strum: Am G Am G (x4)
You can get addicted to a certain kind of sadness
Like resignation to the end, Always the end
So when we found that we could not make sense
Well you said that we would still be friends
But I'll admit that I was glad that it was over
{start_of_chorus}
{comment: Chorus}
[Am]But you didn'[G]t have to cut me off[F][G]
[Am]Make out like [G]it never happened[F]
[G]And that we were not[Am]hing
[G]And I don't [F]even need your love[G]
[Am]But you treat me like [G]a stranger
[F]And that feels [G]so rough
[Am]You [G]didn't have to stoop so l[F]ow[G]
[Am]Have your friends c[G]ollect your records[F]
[G]And then change your n[Am]umber
[G]I guess that I don't need tha[F]t though[G]
{comment: Am                         G                          F         G(Am-G-F-G)}
Now you're just somebody that I used to know (x3)
Strum.
Now and then I think of all the times you screwed me over
But had me believing it was always something that I'd done
[F]And I don'[Am]t wanna live that w[G]ay
[F]Reading into eve[Am]ry word you sa[G]y
[F]You sai[Am]d that you could let it go[G]
[F]And I wouldn't catch you hung up o[Am]n somebody that you used to [G]know...
{comment: Chorus.}
{end_of_verse}
