{title: Scarborough Fair}
{artist: English Folk}
{album: HBS Songbook}
{key: C}

[Am]Are you goin[C]g to Scarborou[Em]gh Fair[Am]
[C]Parsley, [D]sage, rosemary and thym[Am]e
[Am]Remember me to on[C]e who lives there[G]
[Am]She once was [G]a true lo[Em]ve of mine[Am]
Tell her to make me a cambric shirt
(On the side of a hill in the deep forest green)
Parsley, sage, rosemary and thyme
(Tracing of sparrow on snowcrested brown)
Without no seams nor needle work
(Blankets and bedclothes the child of the mountain)
Then she'll be a true love of mine
(Sleeps unaware of the clarion call)
Tell her to find me an acre of land
(On the side of a hill a sprinkling of leaves)
Parsley, sage, rosemary and thyme
(Washes the grave with silvery tears)
Between the salt water and the sea strands
(A soldier cleans and polishes a gun)
Then she'll be a true love of mine
Tell her to reap it with a sickle of leather
(War bellows blazing in scarlet battalions)
Parsley, sage, rosemary and thyme
(Generals order their soldiers to kill)
And gather it all in a bunch of heather
(And to fight for a cause they've long ago forgotten)
Then she'll be a true love of mine
(First verse).
