{title: Take Me Home Country Roads}
{artist: John Denver}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[A] [A] [A] [A]
{end_of_verse}
[A]Almost heaven,[F#m] West Virginia,
[E]Blue Ridge Mountains, Shenandoah River.[D][A]
[A]Life is old there, older than[F#m] the trees,
[E]Younger than the mountains growin' like a breeze[D][A]


{start_of_chorus}
[A]Country Roads, take me hom[E]e
[F#m]To the pla[D]ce I belong:
[A]West Virginia, mountain mom[E]ma,
[D]Take me home, Country Roads[A].

All my mem'ries gather 'round her,
Miner's lady, stranger to blue water.
Dark and dusty, painted on the sky,
Misty taste of moonshine, teardrop in my eye.
[F#m]I hear her voic[E]e, in the mornin' hou[A]rs she calls me,
[D]The radio rem[A]inds me of my home far awa[E]y,
[F#m]And drivin' down the road[G]
[D]I get a feelin' that[A] I should have been home
[E]yesterday, yesterday.[E7]


{comment: Chorus. (x2)}
[E]Take me home, Country Road[A]s. (x2)
{end_of_chorus}
