{title: The Penalty}
{artist: Beirut}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[F] [C] [Em] [F] [C] [Em] [F]
{end_of_verse}
[C]Like an ancien[Em]t day an[F]d I'm on trial
[C]Let them seize [Em]the way, this once [F]was an island
[G]And I could not stay[C] for I believ[F]ed them[C]
G                   C             F           C (hold)  F-C-Em-F-C-Em-F
Left for the lights always in season
Impassable night in a crowd of homesick
Fully grown children, you'll leave the lights
Your family may not wait, Sir, keep on believing
Our parents rue the day, they find us kneeling
[G]Let them think what they may, for they've goo[C]d reason[F][C]
{comment: G                   C           F            C   G             C-F-C-G-C-F-C}
Left for the lights always in season
