{title: They Call Me Trinity}
{artist: Franco Micalizzi}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[Dm] [C] [Dm] [C] [Dm] [G] [Bb] [Dm] [F] [G] [Bb] [Dm]
{end_of_verse}
{start_of_verse}
[Dm]He`s the guy who`s the talk of the to[C]wn
[Dm]with the restless gun[C]
[Dm]don`t shoot broad out to fool him around[G]
[Bb]keeps the varmints on the run, boy[Dm][F]
[G]keeps the varmints o[Bb]n the run[Dm]
[Dm]You[Bb] ma[F]y think he`s a sleepy tired guy
always takes his time
sure I know you`ll be changing your mind
when you`ve seen him use a gun, boy
when you`ve seen him use a gun
{end_of_verse}
{start_of_chorus}
[C]He`s the top of t[Gm]he west
[Bb]always cool, he`s the [F]best
[Dm]he [Am]keeps alive[Bb] with[F] his colt[G] fo[A]urtyfive
{end_of_chorus}
{start_of_verse}
[Dm]You weren`t glad at your fooling him aro[G]und
[Bb]when you`ve seen him use a gun, boy[Dm][F]
[G]when you`ve seen him use a [Bb]gun[Dm]
Who`s the guy who`s riding into town
in the prairie sun
You weren`t glad at your fooling him around
when you`ve seen him use a gun, boy
when you`ve seen him use his gun
{end_of_verse}
{start_of_chorus}
{end_of_chorus}
{comment: Outro: Dm C Dm C Dm G Bb Dm}
