{title: The Bare Necessities}
{artist: Disney's The Jungle Book}
{album: HBS Songbook}
{key: C}

[G]Look for the [G7]bare[G] necessities
[C]The simple bare necessiti[C7]es
[G]Forget about your worries[E7] and your st[E]rife[Am][D7]
[G]I mean the b[G7]are n[G]ecessities
[C]Old mother nature's recipes[C7][C]
[G]That bring the [Em]bare neces[Am]siti[D7]es of life[G]
[G]Wherever I wander, W[D7]herever I roam[G]
[D7]I couldn't be fonder of my[G] big home[G7]
[C]The bees are buzzin' in [D]the tree
[G]To make some honey just f[A7]or me
[E7]When you look under the rocks and[E] plants
[D7]And take a glance at the fancy an[D]ts
[G]Then maybe t[A]ry a fe[E7]w[E]
[E7]The bare nec[Am]essities of life[D7] will come to you[G][G]
D7                       G         G – stop
They'll come to you!
Look for the bare necessities
The simple bare necessities
Forget about your worries and your strife
I mean the bare necessities
That's why a bear can rest at ease
With just the bare necessities of life
[G]Now when[C] you pick a pawpaw[D7]
[D7]Or a prick[G]ly pear[G]
[D]And you prick a raw paw
[D7]Next time beware[G][G7]
[G]Don't pick the[C] prickly pe[C7]ar by [C]the paw[G]
[C]When you pick a pear
[G7]Try to use the claw[A7][A7]
[A]But you don't need to use the c[A7]law
[D]When you pick a pe[D7]ar of the big paw[D]paw[D][D]
[G]Have I given [A]you a  clue?[E7][E]
[E7]The bare nec[Am]essities of lif[D7]e wi[D]ll come to you[G][G]
{comment: D7                        G        G G  D! G!}
They'll come to you!	          Yah Man
