{title: The Passenger}
{artist: Iggy Pop}
{album: HBS Songbook}
{key: C}

{comment: Intro:}
{comment: Am  F  C  G,  Am  F  C  E}
[Am]I am the passenger[F][C][G]
[Am]I ride[F] and I ride[C][E]
[Am]I ride throug[F]h the city's backsides[C][G]
[Am]I see the stars com[F]e out of the sky[C][E]
[Am]Yeah, the bri[F]ght and hollow sky[C][G]
[Am]You know it looks s[F]o good tonight[C][E]
I am the passenger, I stay under glass
I look through my window so bright
I see the stars come out tonight
I see the bright and hollow sky
Over the city's ripped backsides
And everything looks good tonight
Singing, la la la…


Get into the car
We'll be the passenger
We'll ride through the city tonight
We'll see the city's ripped backsides
We'll see the bright and hollow sky
We'll see the stars that shine so bright
Stars made for us tonight
Oh, the passenger
How, how he rides
Oh, the passenger
He rides and he rides
He looks through his window
What does he see?
He sees the sign and hollow sky
He sees the stars come out tonight
He sees the city's ripped backsides
He sees the winding ocean drive
And everything was made for you and me
All of it was made for you and me
'Cause it just belongs to you and me
So let's take a ride and see what's mine
Singing, la la la…
Oh, the passenger
He rides and he rides
He sees things from under glass
He looks through his window side
He sees the things that he knows are his
He sees the bright and hollow sky
He sees the city sleep at night
He sees the stars are out tonight
And all of it is yours and mine
And all of it is yours and mine
So let's ride and ride and ride and ride
Singing, la la la
