{title: The Cave}
{artist: Mumford & Sons}
{album: HBS Songbook}
{key: C}

[F]It's empty in the valley of you[Dm]r heart[F]
[Dm]The sun, it rises sl[F]owly as you walk
[Dm]Away from all the fears
[F]And all the faults you'[C]ve le[F]ft behind

The harvest left no food for you to eat
You cannibal, you meat-eater, you see
But I have seen the same
I know the shame in your defeat



{start_of_chorus}
{comment: Chorus}
[F]But I wil[A#]l hold on hop[F]e
[F]And I won't l[A#]et you choke[F]
[A#]On the noose around your [F]neck[C]
[Dm]And I'll [A#]find strength in pai[F]n
[Dm]And I [A#]will change my ways[F]
[A#]I'll know my name as i[F]t's called again[C]
Strumental.
Cause I have other things to fill my time
You take what is yours and I'll take mine
Now let me at the truth
Which will refresh my broken mind
So tie me to a post and block my ears
I can see widows and orphans through my tears
I know my call despite my faults
And despite my growing fears
{comment: Chorus.}
So come out of your cave walking on your hands
And see the world hanging upside down
You can understand dependence
When you know the maker's hand
[F]So make your siren'[A#]s call[F]
[F]And sin[A#]g all you wa[F]nt
[A#]I will not he[F]ar what you have to say[C]
[Dm]Cause I n[A#]eed freedom now[F]
[Dm]And I need [A#]to know how[F]
[A#]To live my l[F]ife as it's meant [C]to be
Strumental (Oaaaaah).
{comment: Chorus.}
{end_of_verse}
