{title: The Boxer}
{artist: Simon & Garfunkel}
{album: HBS Songbook}
{key: C}

[C]I am just a poor boy
[Am]though my story's seldom told
[G]I have squandered my resistance
[G7]For a pocket full of m[G6]umbles, such are promises[C]
[Am]All lies and j[G]est, still a man hears what he wan[F]ts to hear
[C]And disr[G]ega[G7]rds [G6]the [C]rest
When I left my home and my family, I was no
more than a boy;
In the company of strangers;
In the quiet of a railway station, running scared;
Laying low, seeking out the poorer quarters;
Where the ragged people go;
Looking for the places only they would know
[Am]Lie [G]la [Am]lie [G]Lie[F] la[C] lie Lie la lie Lie la lie Lie la lie
Asking only workman's wages I come looking for a job;
But I get no offers;
Just a come-on from the whores on Seventh Avenue;
I do declare, there were times when I was so lonesome;
I took some comfort there
[G]Lie lie lie lie la[G7][G6][C]
Then I'm laying out my winter clothes and wishing I was gone;
Going home where the New York City winters aren't bleeding me;
Leading me, going home.
In the clearing stands a boxer and a fighter by his trade;
And he carries a reminder of ev'ry glove that laid him down;
Or cut him till he cried out in his anger and his shame;
I am leaving, I am leaving;
But the fighter still remains;
Lie la lie ...
[Am]Lie [G]la [Am]lie [G]Lie[F] la[C] lie Lie la lie Lie la lie Lie la lie
