{title: The Lion Sleeps Tonight}
{artist: The Tokens}
{album: HBS Songbook}
{key: C}

{comment: G                    C}
In the jungle, the mighty jungle,
{comment: G                     D}
the lion sleeps tonight
{comment: G                 C}
In the jungle, the quiet jungle,
{comment: G                     D}
the lion sleeps tonight
{start_of_chorus}
{comment: Chorus}
{comment: G                        C}
Aweem away, aweem away
{comment: G                        D}
Aweem away, aweem away (x2)
Near the village, the peaceful village,
the lion sleeps tonight.
Hush my darling, don't cry my darling,
the lion sleeps tonight.
In the jungle, the mighty jungle,
the lion sleeps tonight.
{end_of_verse}
