{title: The Wellerman}
{artist: The Longest Johns}
{album: HBS Songbook}
{key: C}

[Am]There once was a ship that put to sea
[Dm]And the name of the ship was the Billy of [Am]Tea
[Am]The winds blew hard, her bow dipped down
[E]O blow, my bully boys, blow[Am]
(Huh!)
{start_of_chorus}
[F]Soon may the Wellerman co[C]me
[Dm]To bring us sugar and tea and [Am]rum
[F]One day, when the tonguin’ is done[C],
E                                Am  (G)*transition final
We’ll take our leave and go


She had not been two weeks from shore
When down on her a right whale bore
The captain called all hands and swore
He'd take that whale in tow
Before the boat had hit the water
The whale's tail came up and caught her
All hands to the side, harpooned and fought her
When she dived down below
No line was cut, no whale was freed;
The Captain's mind was not of greed
But he belonged to the whaleman's creed;
She took the ship in tow
For forty days, or even more
The line went slack, then tight once more
All boats were lost (there were only four)
But still that whale did go
As far as I've heard, the fight's still on
The line's not cut and the whale's not gone
The Wellerman makes his regular call
To encourage the Captain, crew, and all
{end_of_chorus}
{start_of_chorus}
{end_of_chorus}
