{title: Three Little Birds}
{artist: Bob Marley}
{album: HBS Songbook}
{key: C}

Intro, (Chorus, Verse) x2, Chorus x 2
{comment: Intro: A}
{start_of_chorus}
{comment: Chorus}
[A]Don't worry, about a thing
[D]Cause' every little thing, gonna be alright[A]
[A]Singin' don't worry, about a thing
[D]Cause' every little thing, gonna be alright[A]
[A]Rise up this mornin'
[E]Smile with the rising sun
[A]Three little birds perch by my d[D]oorstep
[A]Singin' sweet songs
[E]of melodys pure and true
[D]sayin', this my message to you-oo-[A]oo
{comment: Chorus.}
{end_of_verse}
