{title: The Lion Sleeps Tonight}
{artist: The Tokens}
{album: HBS Songbook}
{key: C}

[G]In the jungle, the mi[C]ghty jungle,
[G]the lion sleeps tonigh[D]t
[G]In the jungle, the[C] quiet jungle,
[G]the lion sleeps tonigh[D]t
{start_of_chorus}
[G]Aweem away, aweem away[C]
[G]Aweem away, aweem away (x[D]2)
Near the village, the peaceful village,
the lion sleeps tonight.
Hush my darling, don't cry my darling,
the lion sleeps tonight.
In the jungle, the mighty jungle,
the lion sleeps tonight.
{end_of_chorus}
