{title: Viva La Vida}
{artist: Coldplay}
{album: HBS Songbook}
{key: C}

{comment: Intro: D E A F#m  (x2)}
{comment: D           E}
I used to rule the world
{comment: A                                 F#m}
Seas would rise when I gave the word
{comment: D            E}
Now in the morning I sleep alone
{comment: A                          F#m}
Sweep the streets I used to own

Instrumental: D E A F#m (x2)
I used to roll the dice
Feel the fear in my enemy's eyes
Listen as the crowd would sing:
"Now the old king is dead! Long live the king!"
One minute I held the key
Next the walls were closed on me
And I discovered that my castles stand
Upon pillars of salt and pillars of sand
{comment: Chorus1:}
{comment: D                         E}
I hear Jerusalem bells are ringing
{comment: A                          F#m}
Roman Cavalry choirs are singing
{comment: D                               E}
Be my mirror, my sword, and shield
{comment: A                            F#m}
My missionaries in a foreign field
{comment: D                               E}
For some reason I can't explain
{comment: A                                        F#m                     D          E}
Once you go there was never, never an honest word
{comment: C#m                      F#m}
That was when I ruled the world
Instrumental: D E A F#m (x2)
It was the wicked and wild wind
Blew down the doors to let me in.
Shattered windows and the sound of drums
People couldn't believe what I'd become
Revolutionaries wait
For my head on a silver plate
Just a puppet on a lonely string
Oh who would ever want to be king?
{comment: Chorus2:}
I hear Jerusalem bells are ringing
Roman Cavalry choirs are singing
Be my mirror, my sword, and shield
My missionaries in a foreign field
For some reason I can't explain
I know Saint Peter will call my name ,
never an honest word
But that was when I ruled the world
Instrumental: (D - F#m) x3,  E - E
{comment: D             E               A            F#m}
OooooOooooooh OooooOooooooh(x2)

{comment: Chorus2.}
Just My Imagination
{comment: Intro: G D Am Em D}
{comment: G                                                    D}
There was a game we used to play
{comment: Am}
We would hit the town on friday night
{comment: Em                       D}
And stay in bed until Sunday
{comment: G                                  D}
We used to be so free
{comment: Am}
We were living for the love we had
{comment: Em                   D}
and Living not for reality

{start_of_chorus}
{comment: Chorus}
{comment: G}
It was just my imagination
{comment: D}
It was just my imagination
{comment: Am}
It was just my imagination
{comment: Em}
It was                                            (x2)
There was a time I used to pray
I have always kept my faith in love
It's the greatest thing from the man above
The game I used to play
I've always put my cards upon the table
Let it never be said that I'd be unstable
{comment: Chorus.}
There is a game I like to play
I like to hit the town on friday night
And stay in bed until Sunday
We'll always be this free
We will be living for the love we have
Living not for reality

It's not my imagination
It's not my imagination
It's not my imagination

{comment: G D Am Em}
Not my (x18)
{end_of_verse}
