{title: Winter Winds}
{artist: Mumford & Sons}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[C] [G] [Am] [F] (x2)
{end_of_verse}
[C]As the winte[G]r winds litter Lond[Am]on with lonely hearts[F]
[C]Oh the warmth in your eyes [G]swept me into your arms[Am][F]
[C]Was it love or fear of the cold t[G]hat led us through t[Am]he night?[F]
[C]For every kiss your beauty[G] trumped my doubt[Am][F]
{start_of_chorus}
[F]And my head told my hea[C]rt
[F]"Let lo[C]ve grow[G]"
[F]But my heart told my hea[C]d
[F]"This ti[C]me no, t[G]his time no..."[C]
We'll be washed and buried one day my girl
And the time we were given will be left for the world
The flesh that lived and loved will be eaten by plague
So let the memories be good for those who stay... hey!
Oh the shame that sent me off from the God that I once loved;
Was the same that sent me into your arms
Oh and pestilence is won when you are lost and I am gone;
And no hope, no hope will overcome
(Bring back to normal strumming)
And if your strife strikes at your sleep
Remember spring swaps snow for leaves
You'll be happy and wholesome again
When the city clears and sun ascends... hey! (Pause)
Solo: C G Am F (x2)
{comment: Chorus. (x2). (“this time no” only once the 1st time)}
{end_of_chorus}
