{title: Wish You Were Here}
{artist: Pink Floyd}
{album: HBS Songbook}
{key: C}

{comment: Intro:}
Em7  G  Em7  G  Em7  A7sus4  Em7  A7sus4  G       x2
[C]So, so you think you can tell,[D/F#]
[Am/E]Heaven from Hell, blue skies from [G]pain.
[D/F#]Can you tell a green field from a c[C]old steel rail,
[Am]a smile from a veil,
[G]Do you think you can tell?
[C]Did they get you to trade your heroes f[D/F#]or ghosts,
[Am/E]Hot ashes for trees, hot air [G]for a cool breeze,
[D/F#]cold comfort for change,
[C]And did you exchange a walk on part in the [Am]war
[G]for a lead role in a cage?
Instrumental:
{comment: Em7  G  Em7  G  Em7  A7sus4  Em7  A7sus4  G}
[C]How I wish, how I wish you were here.[D/F#]
[Am/E]We're just two lost souls swimming in a fish bowl,
[G]year after year,[D/F#]
[C]Running over the same old ground. What have we found?
[Am]The same old fears. Wish you were here![G]
Instrumental:
{comment: Em7  G  Em7  G  Em7  A7sus4  Em7  A7sus4  G}
