{title: We know the Way}
{artist: Disney's Moana}
{album: HBS Songbook}
{key: C}

{start_of_verse label="Intro"}
[C]
{end_of_verse}
[C]Tatou o tagata folau vala’auina
E le atua o le sami tele e o mai
[F]Ia ava’e le lu’itau [G]e lelei
[C]Tapenapena         (olo olo vaka)
{start_of_chorus}
[F]Aue, aue
[C]Nuku i mua
[G]Te manulele e tataki iei[C]
[F]Aue, aue
[C]te fenua, te malie,
[G]Nae ko hakilia (mo) kaiga e
We read the wind and the sky
When the sun is high
We sail the length of sea
On the ocean breeze
At night we name every star
We know where we are
We know who we are, who we are
{end_of_chorus}
{start_of_chorus}
Aue, aue,
We set a course to find
A brand new island everywhere we roam,
Aue, aue,
We keep our island in our mind
And when it’s time to find home,
We know the way.
[F]Aue, aue,
[Am]we are explorers reading eve[G]ry sign
[C]we tell the stories of our elders[G]
[F]in the never ending chain﻿
Aue, aue
[Am]te fen[C]ua, te malie,
[G]Nae ko hakilia
[C]We know the way
{end_of_chorus}
