{title: Whiskey in the Jar}
{artist: Irish Folk}
{album: HBS Songbook}
{key: C}



[D]As I was going over the Kilmagenny moun[Bm]tain
[G]I met with captain Farrell and his money he was counti[D]n’.[A]
[D]I first produced my pistol, and then produc[Bm]ed
my rapier.
[G]Saying Stand and deliver for he were a bold[D] deceiver,[A]
{comment: G}
{start_of_chorus}
{comment: Chorus}
[D]whack for the daddy 'ol
[G]whack for the daddy 'ol
[D]there's whiske[A]y in the [D]jar


I counted out his money, and it made a pretty penny.
I put it in my pocket and I took it home to Jenny.
She said and she swore, that she never would deceive me,
but the devil take the women, for they never can be easy
{comment: Chorus.}
I went into my chamber, for to take a slumber,
I dreamt of gold and jewels and for sure it was no wonder.
But Jenny took my charges and she filled them up with water,
and send for captain Farrel to be ready for the slaughter.
{comment: Chorus.}
‘t was early in the morning, before I rose to travel,
the guards were all around me and likewise captain Farrel.
I first produced my pistol, for she stole away my rapier,
but I couldn't shoot the water so a prisoner I was taken.
{comment: Chorus.}


If anyone can aid me, it's my brother in the army,
if I can find his station in Cork or in Killarney.
And if he'll come and save me, we'll go roving near Kilkenny,
and I swear he'll treat me better than me darling sportling Jenny
{comment: Chorus.}
Now some men take delight in the drinking and the roving,
but others take delight in the gambling and the smoking.
But I take delight in the juice of the barley,
and courting pretty Jenny in the morning bright and early.
{comment: Chorus.}
{end_of_verse}
