{title: Whatever You Want}
{artist: Status Quo}
{album: HBS Songbook}
{key: C}

(A, B, Chorus, A, B, Chorus, A)
Into1: (F   C   G) x4
Intro2: Strum A (every 4th beat is A7)
{comment: A)}
[Dsus4]Whatever you want[D]
[Dsus4]Whatever you like[D]
[Dsus4]Whatever you say[D]
[Dsus4]You pay your money[D]
[Dsus4]You take your choice[D]
[Dsus4]Whatever you need[A]
[A7]Whatever you use
[D]Whatever you win
[Dsus4]Whatever you loose[D]
{comment: B)}
You're showing off
You're showing out
You look for trouble
Turn around
Give me a shout
[Dsus]I take it[A] all
[A7]You squeeze me dry
[D]And now today
[Dsus]You could'nt even sa[D]y goodby[Dsus]e[D]
{start_of_chorus}
{comment: Chorus}
[F]I could take you home[C]
[G]On the midnight train again
[F]I could make an offer you can[C]'t refuse[E]
{end_of_verse}
